the
project
gutenberg
ebook
of
a
princeza
na
berlinda
by
urbano
de
castro
this
ebook
is
for
the
use
of
anyone
anywhere
at
no
cost
and
with
almost
no
restrictions
whatsoever
you
may
copy
it
give
it
away
or
re
use
it
under
the
terms
of
the
project
gutenberg
license
included
with
this
ebook
or
online
at
www
gutenberg
org
title
a
princeza
na
berlinda
rattazzi
a
vol
d
oiseau
com
a
biographia
de
sua
alteza
author
urbano
de
castro
release
date
february
ebook
language
portuguese
start
of
this
project
gutenberg
ebook
a
princeza
na
berlinda
produced
by
rita
farinha
and
the
online
distributed
proofreading
team
at
http
www
pgdp
net
this
file
was
produced
from
images
generously
made
available
by
national
library
of
portugal
biblioteca
nacional
de
portugal
rattazzi
a
vol
d
oiseau
urbano
de
castro
cha
ri
va
ri
a
princeza
na
berlinda
rattazzi
a
vol
d
oiseau
com
a
biographia
de
sua
alteza
segunda
edio
lisboa
typographia
portugueza
rua
da
paz
a
princeza
na
berlinda
no
ser
talvez
m
o
comear
por
fazer
uma
declarao
nunca
passei
pelos
beios
os
guardanapos
da
princeza
parece
me
conveniente
dizer
isto
a
minha
terra
que
era
pequena
no
tempo
de
garret
no
me
consta
que
tenha
crescido
depois
da
sua
morte
tem
at
c
diminuido
um
pouco
talvez
foi
pelos
jantares
que
a
princesa
conseguiu
tornar
se
conhecida
em
lisboa
quando
aqui
chegou
vendo
que
ninguem
a
procurava
que
a
litteratura
no
corria
pressurosa
ao
bragana
cumulando
a
de
elogios
banaes
e
de
bilhetes
de
visita
baratos
sentio
dentro
da
sua
alma
a
mordedura
cruel
do
amor
proprio
offendido
e
amor
proprio
de
mulher
amor
proprio
de
princeza
calculem
que
dentada
esperou
um
dois
tres
dias
uma
semana
outra
a
litteratura
no
apparecia
pois
ha
de
apparecer
exclamou
ella
e
convidou
a
para
jantar
e
a
litteratura
appareceu
os
livros
da
princeza
que
at
c
ento
ninguem
conhecia
em
lisboa
e
que
ella
mandara
adiante
para
os
livreiros
como
batedores
da
sua
fama
comearam
por
essa
epoca
a
ter
uma
tal
ou
qual
extraco
no
c
difficil
advinhar
quem
os
comprava
eram
os
convivas
dos
seus
jantares
comprehende
se
realmente
seria
pouca
amabilidade
comer
o
foie
gras
de
rattazzi
e
no
dizer
ao
menos
no
fim
que
era
admiravel
o
seu
livro
si
j
etais
reine
beber
o
champagne
da
princeza
e
no
lhe
segredar
que
nunca
mulher
nenhuma
escrevera
um
volume
como
nice
la
belle
e
a
proposito
dos
livros
citavam
se
os
trechos
das
paginas
abertas
abril
os
seria
muito
e
bebia
se
mais
um
copo
a
princeza
que
c
inquestionavelmente
uma
mulher
d
espirito
percebeu
o
que
de
resto
no
era
muito
difficil
a
manobra
fraudulenta
como
diz
o
sr
duc
nos
livros
de
mortalhas
dos
litteratos
de
lisboa
callou
se
por
c
m
muito
bem
callada
e
continuou
a
dar
lhes
jantares
hebdomadarios
a
concorrencia
cada
vez
era
maior
houve
sujeito
que
se
fez
litterato
s
para
jantar
com
a
princeza
c
fra
no
martinho
e
na
havanesa
esses
jantares
eram
digeridos
e
commentados
com
a
face
vermelha
e
a
palavra
quente
contavam
se
anecdotas
que
c
deveras
pena
no
terem
chegado
aos
ouvidos
da
princeza
porque
algumas
d
ellas
no
so
em
nada
inferiores
a
muitas
que
lamos
no
seu
livro
e
aqui
est
como
madame
rattazzi
conseguiu
durante
um
mez
ser
uma
notabilidade
em
lisboa
sua
altesa
por
c
m
em
vez
de
contentar
se
com
esta
gloria
embora
de
a
ordem
lembrou
se
um
dia
de
querer
uma
gloria
de
a
sorte
e
escreveu
uma
comedia
que
depois
de
muito
applaudida
em
sua
casa
pelos
seus
commensaes
foi
representada
no
theatro
dos
recreios
a
quem
ella
com
carradas
de
raso
chama
um
calvario
visto
que
l
teve
a
cruz
da
pateada
tambem
que
diabo
de
publico
este
de
lisboa
atrever
se
a
patear
uma
princeza
se
sua
alteza
tem
a
mania
dos
cumulos
e
porque
no
a
ter
sim
porque
no
ter
sua
alteza
a
mania
dos
cumulos
se
a
tem
c
impossivel
que
pelo
seu
preclaro
espirito
no
tivesse
passado
este
o
cumulo
da
selvageria
patear
uma
princeza
ah
decididamente
sua
alteza
no
estava
em
sorte
pas
de
chance
no
hotel
os
convivas
faziam
muito
mais
despeza
de
iguarias
do
que
de
elogios
nos
recreios
o
publico
muita
mais
despeza
de
botas
do
que
de
luvas
pas
de
chance
foi
ento
naturalmente
que
o
seu
espirito
se
orientou
na
direco
a
dar
ao
portugal
vol
d
oiseau
ah
os
senhores
julgam
que
no
c
mais
do
que
comerem
me
os
meus
jantares
do
que
patearem
me
as
minhas
peas
esperem
ahi
que
j
os
ensino
at
c
aqui
tenho
os
recebido
como
convivas
agora
vou
passar
a
tratal
os
como
assumptos
os
senhores
pensam
quando
esto
minha
mesa
que
so
meus
commensaes
pois
enganam
se
so
paginas
para
o
meu
livro
no
sou
eu
quem
os
obsequeio
aos
senhores
os
senhores
c
que
me
obsequeiam
escusam
de
dizer
muito
obrigado
eu
c
que
tenho
que
dizer
lhes
merci
e
escreveu
le
portugal
vol
d
oiseau
lisboa
j
sabe
pouco
mais
ou
menos
o
que
o
livro
c
os
jornaes
tem
dado
excellentes
amostras
d
aquella
famosa
pea
porque
no
havemos
ns
de
dar
tambem
algumas
estes
dois
perfis
da
nossa
nobreza
por
exemplo
venha
primeiro
o
conde
de
o
conde
um
dos
meus
valsistas
e
um
valsista
encantador
entre
parenthesis
no
c
menos
notavel
de
muito
antiga
e
nobre
familia
c
verdadeiramente
um
dos
typos
mais
salientes
de
lisboa
ora
pelos
cincoenta
mas
no
obstante
apparenta
um
grande
ar
de
mocidade
baixinho
apurado
e
elegante
ha
em
toda
a
sua
pessoa
uma
excessiva
vivacidade
esta
vivacidade
ser
natural
ou
o
resultado
d
um
estudo
paciente
para
parecer
ainda
mais
novo
talvez
que
sim
a
avaliar
a
sua
petulancia
pelo
mais
os
bigodes
do
conde
de
so
mais
negros
do
que
o
ebano
mas
isto
no
c
nada
comparado
ao
craneo
do
encantador
conde
o
proprietario
d
este
craneo
conserva
n
elle
alguns
cabellos
raros
semeados
aqui
e
ali
tratados
com
zelosos
cuidados
e
que
puchados
artisticamente
para
a
testa
ahi
occupam
o
maximo
espao
possivel
para
assim
substituirem
os
ausentes
para
suprir
os
defuntos
pue
no
cucuruto
uma
especie
de
pequeno
crescente
no
eu
nunca
ousaria
dizer
chin
fallando
de
to
perfeito
cavalheiro
que
se
confunde
graciosamente
com
os
cabellos
depois
cobre
tudo
isto
com
uma
espessa
camada
de
pez
e
summo
de
alcauz
de
que
faz
uma
pomada
a
fogo
lento
por
fim
o
seu
creado
de
quarto
confidente
d
esta
excentricidade
traa
no
meio
d
esta
pasta
de
raisin
c
breton
uma
risca
d
uma
delicadeza
d
uma
puresa
d
uma
nitidez
a
causar
inveja
a
uma
rapariga
de
quinze
annos
quando
a
cataplasma
est
secca
o
conde
pde
apparecer
no
meio
dos
seus
concidados
todos
conhecem
o
mysterio
d
aquella
cabea
e
ha
delirios
de
alegria
quando
o
excellente
homem
c
obrigado
em
pleno
sol
ou
em
pleno
baile
a
andar
de
chapeu
na
mo
porque
o
calor
tendo
aco
dissolvente
sobre
aquella
untura
resulta
d
ahi
comear
ella
a
mover
se
a
palpitar
a
derreter
se
acabando
por
escorrer
pelo
pescoo
e
pelo
nariz
do
seu
proprietario
no
obstante
o
conde
de
c
um
grande
conquistador
um
namorador
que
no
perde
occasio
de
deitar
a
sua
olhadella
sendo
por
c
m
capaz
de
praticar
heroismos
como
o
demonstram
varias
circumstancias
da
sua
vida
conta
se
este
facto
digno
dos
melhores
tempos
da
monarchia
o
conde
era
camarista
da
infanta
d
izabel
que
morreu
ha
annos
em
avanada
edade
no
seu
palacio
de
bemfica
nos
arrebaldes
de
lisboa
sendo
os
principes
da
familia
real
depositados
na
egreja
de
s
vicente
situada
n
um
dos
extremos
da
cidade
opposto
a
bemfica
o
cortejo
funebre
teve
de
percorrer
duas
leguas
a
passo
em
pleno
mez
de
julho
o
conde
devia
seguir
a
cavallo
uniformisado
e
de
cabea
descoberta
o
corpo
da
sua
real
ama
debaixo
d
um
sol
torrido
o
que
elle
fez
magnanimamente
sem
trepidar
entregando
aos
abrasadores
raios
de
phebo
a
sua
untura
quotidiana
facil
presa
sem
temer
a
troa
dos
graciosos
que
no
dia
seguinte
alludindo
liquefao
do
cosmetico
diziam
por
toda
a
parte
que
ninguem
figurara
no
cortejo
com
o
rosto
mais
tristemente
cheio
de
luto
do
que
o
infeliz
conde
de
igual
a
isto
s
aquella
celebre
caricatura
do
antonio
maria
d
lhe
cuspo
agora
o
marquez
de
v
como
exemplo
no
quero
citar
seno
um
dos
meus
amigos
o
marquez
de
v
vale
bem
a
pena
c
uma
personalidade
uma
celebridade
uma
curiosidade
de
primeira
ordem
em
vo
lhe
procurariam
rival
na
galeria
do
duque
de
saint
simon
e
ainda
menos
na
colleco
to
rica
de
moli
c
re
em
certas
festas
de
gala
ou
de
representao
exterior
o
marquez
de
v
julga
se
obrigado
a
seguir
as
carruagens
da
c
rte
na
sua
equipagem
e
c
esta
equipagem
que
faz
do
nobre
marquez
uma
curiosidade
unica
do
mundo
imagine
se
um
coche
do
seculo
passado
envidraado
de
modo
a
ver
se
todo
o
interior
montado
sobre
molas
e
rodas
que
fazem
pensar
nas
machinas
de
leviathan
tudo
isto
pintado
de
verde
cheio
de
dourados
em
alto
e
baixo
relevo
no
meio
d
esta
caixa
throno
o
marquez
de
v
s
de
cabea
descoberta
com
o
grande
uniforme
d
uma
ordem
qualquer
com
os
olhos
fitos
na
sua
frente
parecendo
contemplar
em
extase
as
abas
da
libr
c
do
seu
cocheiro
no
voltando
a
cabea
nunca
nem
para
a
direita
nem
para
a
esquerda
dir
se
hia
uma
estatua
e
no
um
homem
a
carruagem
c
atrelada
a
quatro
cavallos
montados
por
dois
postilhues
e
guiados
por
um
cocheiro
gorducho
sentado
n
uma
almofada
que
parece
um
divan
na
taboa
da
carruagem
dois
enormes
lacaios
em
p
c
todo
este
pessoal
vem
empoado
e
veste
uma
libr
c
verde
claro
que
deslumbra
a
vista
e
faz
piscar
os
olhos
no
se
pde
imaginar
nada
mais
original
quando
a
cerimonia
terminou
e
a
parte
official
do
programma
est
cumprida
o
marquez
faz
gravemente
o
giro
das
principaes
ruas
e
praas
de
lisboa
para
se
fazer
admirar
em
paris
entraria
em
casa
corrido
a
batatas
cozidas
aqui
deixam
o
em
paz
c
costume
se
eu
fosse
rei
de
portugal
prohibia
a
este
fidalgo
sob
as
mais
graves
penas
de
me
fazer
assim
cortejo
com
a
sua
entrudada
mas
com
isso
arriscaria
talvez
a
minha
cor
a
c
de
justia
acrescentar
que
o
marquez
de
v
c
um
homem
instruido
que
seria
deus
meu
se
o
no
fosse
realmente
est
parecido
o
antonio
maria
no
o
faz
melhor
depois
d
estes
perfis
hilariantes
como
o
protoxido
de
azote
tenha
o
leitor
a
paciencia
de
me
acompanhar
ao
capitulo
em
que
sua
altesa
nos
d
a
honra
de
fallar
dos
nossos
enterros
damos
a
palavra
princeza
c
realmente
coisa
curiosa
que
acompanhando
o
pae
os
filhos
ao
cemiterio
estes
no
acompanhem
os
paes
no
c
costume
deixa
se
este
cuidado
aos
parentes
mais
affastados
ou
aos
amigos
porqua
no
m
o
poderam
explicar
acho
por
c
m
esquisito
est
no
seu
direito
foi
por
c
m
mal
informada
os
paes
tambem
no
acompanham
os
filhos
quanto
a
achar
o
caso
estranho
no
tem
de
qua
o
facto
de
em
frana
os
parentes
mais
proximos
acompanharem
os
cadaveres
dos
seus
defunctos
no
prova
nada
seno
que
at
c
na
morte
c
verdadeiro
o
dictado
cada
terra
com
seu
uso
o
que
c
deveras
esquisito
c
querer
sua
altesa
que
os
costumes
sejam
os
mesmos
em
todos
os
paizes
para
quem
se
propue
escrever
livros
de
viagem
no
pde
haver
ponto
de
vista
mais
ridiculo
nem
mais
acanhado
continua
a
auctora
quando
uma
pessoa
morre
a
familia
no
envia
cartas
de
participao
faz
um
annuncio
nos
jornaes
e
est
tudo
prompto
visto
que
o
dito
annuncio
termina
invariavelmente
por
este
clich
c
no
se
fazem
convites
especiaes
attendendo
ao
estado
de
consternao
indizivel
em
que
a
familia
est
comprehendo
muito
bem
que
a
familia
esteja
n
um
estado
de
consternao
indizivel
entretanto
visto
que
esta
consternao
lhe
permitte
fazer
annuncios
nos
jornaes
parece
me
que
com
um
pequeno
esforo
lhe
permittiria
tambem
enviar
cartas
de
participao
impressas
a
casa
de
cada
um
como
se
faz
nos
outros
paizes
resulta
com
effeito
d
este
costume
que
se
no
se
lerem
os
jornaes
ou
antes
os
annuncios
dos
jornaes
pde
muito
bem
acontecer
deixar
uma
pessoa
de
acompanhar
ao
cemiterio
o
seu
tio
primo
ou
o
seu
melhor
amigo
foi
ainda
mal
informada
sua
alteza
c
verdade
que
muitas
vezes
o
annuncio
funebre
termina
por
aquelle
molho
mas
no
c
menos
verdade
que
rarissimas
vezes
se
deixa
de
enviar
cartas
de
participao
sua
alteza
no
recebeu
nenhuma
e
por
isso
naturalmente
lembrou
se
de
nos
ensinar
como
estas
coisas
se
fazem
nos
paizes
civilisados
obrigado
princeza
quanto
a
no
ter
recebido
carta
alguma
de
participao
desculpe
hei
de
mandar
lhe
uma
quando
morrer
o
meu
tareco
coitada
infeliz
princeza
ninguem
lhe
mandou
carta
de
participao
ento
que
se
lhe
ha
de
fazer
no
nosso
paiz
os
enterros
sero
tudo
quanto
quizer
mas
no
so
entrudadas
a
respeito
dos
chavues
com
que
c
costume
fechar
annuncios
funebres
faltou
lhe
ainda
um
c
este
no
se
fazem
convites
especiaes
por
expressa
determinao
do
finado
foi
pena
escapar
que
bella
pagina
humoristica
no
escrevia
a
princeza
com
thema
to
divertido
mas
nem
s
os
enterros
tem
a
honra
de
espantar
sua
alteza
o
livro
est
cheio
de
exemplos
do
mesmo
genero
sente
se
mesmo
em
algumas
paginas
que
a
princeza
no
chega
a
contar
metade
dos
seus
espantos
qual
metade
nem
a
decima
nem
a
centesima
nem
a
milesima
parte
porque
a
verdade
c
esta
sua
alteza
apenas
transpoz
a
fronteira
comeou
a
sentir
as
d
res
do
espanto
exactamente
agora
c
que
eu
acertei
comeou
a
sentir
as
d
res
do
espanto
e
o
seu
livro
que
at
c
hoje
ninguem
sabia
bem
o
que
c
passa
agora
muito
logicamente
a
ser
o
feliz
parto
que
a
alliviou
das
citadas
d
res
logo
que
ella
se
viu
em
terreno
conhecido
que
c
como
quem
diria
logo
que
a
natureza
permittiu
que
o
robusto
menino
visse
a
clara
luz
do
dia
espanto
espanto
sempre
espanto
os
portuguezes
no
dizem
at
c
manh
dizem
at
c
manh
se
deus
quizer
espanto
no
acompanham
seus
paes
ao
cemiterio
espanto
as
varinas
carregam
se
de
oiro
espanto
vae
muita
gente
aos
bastidores
de
s
carlos
espanto
dizemos
um
copo
d
agua
e
no
un
verre
d
eau
espanto
estamos
a
uma
latitude
e
a
uma
longitude
differentes
de
paris
espanto
as
nossas
pulgas
mordem
espanto
o
nariz
do
sr
minhava
c
enorme
espanto
pomme
de
terre
chama
se
batatas
espanto
uma
precieuse
ridicule
c
uma
tola
espanto
espanto
espanto
sempre
espanto
porque
no
escreveu
o
seu
livro
tal
qual
o
pensou
princeza
porque
no
nos
deu
por
exemplo
uma
pagina
n
este
genero
uma
vez
tendo
entrado
casualmente
n
uma
egreja
approximei
me
d
uma
mulher
que
estava
rezando
em
voz
sufficientemente
alta
para
que
se
podesse
perceber
o
que
ella
dizia
approximo
me
mais
e
calculem
o
meu
espanto
ao
ouvir
estas
palavras
padre
nosso
que
estaes
nos
c
c
us
santificado
accreditaro
agora
que
isto
quer
dizer
em
portuguez
notre
p
re
qui
c
tes
aux
cieux
que
votre
nom
soit
santifi
c
como
diabo
perdoe
se
me
a
heresia
querero
os
meus
bons
amigos
portuguezes
que
nosso
senhor
os
entenda
e
no
seria
este
por
certo
o
menos
notavel
dos
seus
espantos
antes
de
passarmos
adiante
contemos
um
disparate
que
no
deixa
de
ter
graa
a
paginas
no
sei
quantas
escrevendo
a
princeza
que
ns
no
fazemos
uso
de
fogues
para
aquecer
as
casas
diz
pouco
mais
ou
menos
o
seguinte
de
resto
se
fizessem
uso
d
elles
no
se
haviam
de
var
em
pequenos
embaraos
para
arranjar
o
combustivel
a
no
ser
que
deitassem
a
mobilia
ao
fogo
a
lenha
c
absolutamente
desconhecida
em
portugal
e
custa
cada
kilo
tres
mil
r
c
is
oh
princeza
se
vossa
alteza
quando
esteve
em
lisboa
pagou
a
lenha
por
aquelle
preo
devo
dizer
lhe
duas
coisas
a
primeira
c
que
o
seu
livro
passa
a
ser
um
favo
do
hymeto
a
segunda
c
que
foi
roubada
o
que
c
verdade
por
c
m
c
que
lisboa
deve
um
grande
servio
princesa
nem
mais
nem
menos
do
que
a
rusga
feita
s
casas
de
jogo
nos
principios
d
este
mez
se
duvidam
leiam
ha
muito
que
no
governo
civil
havia
uma
tal
ou
qual
suspeitasinha
uma
vaga
desconfiana
de
que
a
roleta
esse
terrivel
philloxera
das
algibeiras
tivera
o
inqualificavel
arrojo
o
descaro
inaudito
de
assentar
os
seus
arraiaes
aqui
na
patria
de
camues
nas
bochechas
do
sr
rosa
araujo
representante
da
dita
patria
mas
tudo
era
vago
incerto
nebuloso
a
policia
posta
em
campo
nada
descobrira
procurara
a
oh
se
a
procurara
como
o
nauta
procura
o
norte
como
a
ave
procura
o
ninho
como
a
f
c
ra
o
seu
covil
mas
apesar
de
a
procurar
com
todo
este
excesso
de
poesia
o
resultado
era
sempre
o
mesmo
nada
nada
nada
tres
vezes
nada
coisa
nenhuma
o
habil
antunes
o
eximio
castello
branco
o
nunca
ass
s
cantado
e
muitos
outros
egualmente
habeis
egualmente
eximios
egualmente
nunca
ass
s
cantados
encarregados
secretamente
de
a
descobrirem
pozeram
em
pratica
as
maiores
subtilesas
policiaes
um
d
elles
chegou
a
disfarar
se
em
g
l
p
nem
assim
a
encontrou
nada
os
fazia
recuar
nada
os
intimidava
desconheciam
e
creio
que
ainda
desconhecem
o
verbo
trepidar
passeios
botequins
theatros
tudo
assaltaram
em
busca
da
criminosa
era
um
phrenesi
um
delirio
uma
raiva
mas
a
scelerada
no
apparecia
e
comtudo
ella
existe
exclamava
o
governo
civil
com
o
tom
solemne
com
que
por
muito
tempo
se
julgou
que
o
sabio
gallileu
dissera
o
legendario
e
pur
si
muove
era
para
perder
a
cabea
estavam
as
coisas
n
estes
termos
quando
chegou
o
livro
da
princeza
o
governo
civil
compra
o
comea
a
lal
o
e
ao
chegar
a
paginas
j
no
diz
e
comtudo
ella
existe
no
tom
de
gallileu
mas
qual
outro
archimed
c
s
toilette
aparte
solta
do
fundo
do
seio
um
jubiloso
eureka
ah
c
que
effectivamente
o
caso
no
era
para
menos
a
pagina
fallando
das
batotas
diz
a
princeza
ha
uma
na
rua
do
alecrim
uma
rua
das
gavias
uma
praa
de
camues
duas
rua
da
emenda
uma
rua
de
s
francisco
uma
travessa
de
santa
justa
tres
ou
quatro
ribeira
velha
obrigado
meu
deus
exclamou
ento
o
governo
civil
imitando
d
esta
vez
a
sr
a
emilia
das
neves
obrigado
meu
deus
e
aqui
est
como
a
policia
conseguiu
saber
onde
eram
as
batotas
ah
princeza
princeza
vossa
alteza
merecia
que
pelo
menos
a
fizessem
chefe
d
esquadra
e
note
se
mais
c
ella
c
ella
quem
ensina
no
seu
livro
como
se
faz
uma
rusga
duvidam
leiam
em
paris
a
policia
tem
um
servio
especial
para
este
genero
de
industria
prohibida
os
agentes
d
este
servio
espiam
os
batoteiros
estudam
cuidadosamente
o
terreno
e
uma
bella
noite
cahem
l
dentro
como
um
raio
e
prendem
todos
levando
o
dinheiro
que
est
em
cima
das
mesas
a
policia
seguiu
as
instrucues
da
princeza
tanto
risca
que
at
c
escolheu
uma
bella
noite
une
belle
nuit
para
fazer
a
sua
rusga
diz
ainda
sua
alteza
a
mobilia
c
confiscada
e
a
policia
confiscou
a
mobilia
decididamente
a
princeza
tem
todo
o
direito
a
um
apito
honorario
vejamos
agora
como
sua
alteza
falla
de
alguns
dos
nossos
escriptores
camillo
castello
branco
que
parece
o
condemnado
aos
trabalhos
publicos
da
litteratura
portugueza
escreve
escreve
escreve
escreve
sempre
superiormente
c
questo
controversa
enormemente
com
certesa
a
quantidade
excede
em
muito
a
qualidade
diz
se
diz
ella
dotado
de
uma
actividade
laboriosa
infatigavel
comparavel
de
uma
legio
de
formigas
construe
romances
contemporaneos
sobre
romances
historicos
com
uma
preseverana
e
uma
sequencia
que
intrigam
a
imaginao
c
uma
especie
de
quevedo
com
certo
sentimentalismo
catholico
particularidade
curiosa
em
todos
os
seus
romances
entram
infallivelmente
um
brazileiro
uma
menina
que
se
mette
n
um
convento
um
fidalgo
provinciano
e
um
namorado
amorudo
e
transparente
c
invari
vel
como
a
chuva
e
o
bom
tempo
de
frma
que
o
primeiro
romance
que
se
la
do
sr
branco
parece
muito
interessante
o
segundo
accorda
remeniscencias
e
o
terceiro
adivinha
se
o
quarto
sabe
se
de
cr
volta
se
a
pagina
sabendo
se
o
que
vae
passar
se
c
uma
galeria
de
personagens
que
raramente
se
renova
como
a
dos
museus
de
figuras
de
cera
os
seus
principaes
romances
so
onde
est
a
felicidade
doze
casamentos
felizes
o
que
fazem
mulheres
historia
d
um
homem
rico
so
feitos
com
este
arcabouo
em
que
as
vigas
as
asnas
e
os
alicerces
so
invariavelmente
os
mesmos
bulho
pato
c
um
peninsular
um
sybarita
um
camaleo
como
muitos
rapazes
que
se
dizem
artistas
pintores
ou
esculptores
para
terem
o
direito
de
usar
umas
enormes
cabelleiras
e
de
adoptarem
umas
maneiras
e
um
modo
de
fallar
desbragado
este
fez
se
poeta
o
que
na
alta
sociedade
de
lisboa
c
um
titulo
de
apresentao
o
sr
bulho
pato
c
incontestavelmente
um
homem
d
uma
conversao
encantadora
passando
por
espirituoso
e
mordente
imaginou
que
para
ser
um
genio
lhe
bastava
o
querer
sel
o
esquecendo
que
no
c
poeta
quem
quer
assim
creou
se
por
si
s
e
por
si
s
ainda
se
julga
um
grande
poeta
o
seu
poema
a
paquita
c
uma
imitao
dupla
do
estylo
aggressivo
de
byron
e
da
finura
de
musset
um
urso
fazendo
rendas
de
alenon
escreveu
muitos
volumes
de
versos
satiras
novellas
etc
onde
se
no
encontra
o
reflexo
do
espirito
notavel
que
tem
a
fallar
o
que
escreve
no
traduz
o
que
diz
sa
plume
ne
traduit
pas
sa
langue
para
acabar
este
retrato
c
necessario
acrescentar
que
c
impertinente
irritavel
invejoso
que
pouco
sabe
da
vida
julga
a
mal
e
por
isso
mesmo
declara
se
descontente
com
cada
um
e
com
todos
passando
a
vida
a
lamentar
se
sem
rima
nem
raso
n
uma
nota
continoa
no
mesmo
tom
amavel
chamando
lhe
o
poeta
da
melena
po
te
aux
longs
cheveux
ernest
biestero
o
grande
magro
litterario
de
quem
castilho
dizia
c
um
fructo
de
inverno
por
mais
que
o
expremam
no
deita
nada
o
que
elle
traduziu
apanhou
pilhou
c
incalculavel
seriam
necessarios
volumes
s
para
fazer
a
sua
rapida
enumerao
os
seus
dramas
originaes
caridade
na
sombra
moscovellos
natureza
de
alma
so
uma
galeria
de
manequins
sem
vida
e
at
c
sem
cordeis
deve
accrescentar
se
segundo
a
chronica
que
os
seus
dramas
so
retocados
por
seu
cunhado
mendes
leal
o
que
os
no
embelleza
biester
teve
a
gloria
de
ser
um
dos
fundadores
da
revista
contemporanea
de
portugal
e
brazil
que
durou
cinco
annos
onde
se
acham
associadas
todas
as
individualidades
do
elogio
mutuo
mendes
leal
jos
c
da
silva
nasceu
em
lisboa
em
sem
talento
e
at
c
sem
disposiues
dramaticas
escreveu
muitos
dramas
e
romances
historicos
c
o
litterato
portuguez
que
fez
mais
plagiatos
e
isto
com
a
maxima
audacia
e
sem
cerimonia
o
seu
theatro
pertence
escola
do
ultra
romantismo
e
os
dois
renegados
que
passam
por
ser
a
fina
fl
r
da
sua
cor
a
litteraria
so
um
drama
insipido
cheio
de
punhaes
venenos
e
ciladas
o
seu
romance
calabar
c
completamente
tirado
do
bateur
d
estrade
de
paul
duplessis
as
suas
poesias
formam
um
volume
no
qual
s
uma
poesia
c
digna
de
meno
a
morte
de
carlos
alberto
este
fructo
secco
da
litteratura
foi
bibliothecario
de
lisboa
ministro
e
finalmente
ministro
plenipotenciario
em
paris
o
que
prova
que
as
mediocridades
so
muita
vez
empregadas
agora
querem
saber
como
apparecem
os
nomes
portuguezes
no
livro
da
princeza
ahi
vae
uma
amostra
odio
velho
no
cana
o
notavel
romance
de
rebello
da
silva
c
odio
velho
vra
cauca
o
prato
de
arroz
d
ce
de
teixeira
de
vasconcellos
chama
se
o
porto
de
oroz
dou
as
tempestades
sonoras
de
theophilo
braga
so
as
tempos
tades
sanoras
moos
e
velhos
que
a
princeza
erradamente
attribue
a
ernesto
biester
apparece
assim
no
livro
mocosvellos
aos
theatros
de
lisboa
faz
sua
alteza
a
honra
de
lhes
consagrar
um
capitulo
do
seu
livro
e
como
a
princeza
c
mulher
coherente
em
todos
os
actos
da
sua
vida
no
quiz
deixar
de
ser
mexiriqueira
tratando
de
assumpto
que
tanto
a
mexericos
se
presta
assim
diz
por
exemplo
fallando
do
theatro
do
gymnasio
este
theatro
no
tem
praso
determinado
para
as
suas
representaues
pela
excellente
raso
de
que
as
receitas
so
mais
de
que
mediocres
os
artistas
e
directores
do
gymnasio
acham
se
constantemente
uns
para
com
os
outros
na
situao
de
um
credor
importuno
para
com
mr
de
tayllerand
o
senhor
no
me
dir
quando
me
paga
o
que
me
deve
dizia
o
credor
ora
sempre
c
muito
curioso
respondeu
o
principe
realmente
c
difficil
perceber
a
que
vem
isto
pela
nossa
parte
entendemos
que
so
profundamente
ridiculos
todos
estes
promenores
da
vida
intima
dos
theatros
julgamos
al
c
m
d
isso
haver
falsidade
no
mexerico
da
princeza
mas
ainda
que
seja
verdade
o
que
ella
diz
no
ser
de
mau
gosto
trazer
questuesinhas
de
soalheiro
para
um
livro
de
viagens
do
gymnasio
diz
ainda
que
viu
ali
representar
magistralmente
o
actor
pedro
secundado
por
duas
jovens
e
formosas
mulheres
candida
e
lora
dou
lhes
um
doce
se
adivinharem
quem
so
estas
duas
jovens
e
formosas
mulheres
candida
e
lora
quer
dizer
amelia
vieira
e
emilia
dos
anjos
ha
por
c
m
uma
difficuldade
e
desde
j
nos
confessamos
incompetentes
para
a
resolver
qual
ser
a
lora
mysterio
que
s
a
princeza
poder
decifrar
do
theatro
da
rua
dos
condes
diz
que
se
representa
ali
lazaro
o
pastor
c
possivel
em
todo
o
caso
devemos
declarar
que
essa
pea
subiu
scena
expressamente
para
sua
alteza
a
ver
e
que
foi
ainda
sua
alteza
a
unica
espectadora
o
publico
no
a
viu
nunca
no
capitulo
theatros
trata
muito
natural
e
judiciosamente
o
assumpto
pateadas
no
gosta
d
ellas
parecem
lhe
estupidos
e
injustos
os
sujeitos
que
pateiam
abre
curso
de
sensibilidade
no
artigo
pateader
comprehende
se
ella
c
que
est
sensibilisada
ao
escrever
tudo
isto
recordando
se
do
modo
porque
a
plateia
dos
recreios
recebeu
a
sua
insipida
e
soporifera
comedia
tenha
paciencia
diz
no
seu
livro
que
esta
phrase
se
applica
a
tudo
no
nosso
paiz
c
verdade
applica
se
a
tudo
at
c
s
princezas
infelizes
que
so
pateadas
diz
sua
alteza
fallando
nos
hoteis
que
os
colchues
so
durissimos
em
todos
elles
no
braganza
parecem
at
c
cheios
de
cacos
de
garrafas
mas
afinal
sempre
temos
por
c
alguma
coisa
mais
dura
do
que
os
colchues
as
pateadas
custam
a
roer
custam
mas
que
se
hade
fazer
r
a
r
a
de
resto
parece
nos
que
sua
alteza
tem
deveras
a
bossa
do
estylo
lacrimoso
chore
a
lagrima
c
livre
depois
da
nenia
das
pateadas
passa
sua
alteza
a
fallar
da
vida
dos
bastidores
em
lisboa
damos
lhe
mais
uma
vez
a
palavra
a
vida
dos
bastidores
em
portugal
est
ainda
no
estado
primitivo
c
mais
burgueza
que
desregrada
na
maioria
dos
theatros
as
actrizes
so
casadas
ou
vivem
maritalmente
com
pessoas
da
sua
escolha
dando
com
rarissimas
excepues
tanto
que
fallar
pela
sua
conducta
como
pelo
seu
talento
se
quizesse
citar
alguma
que
se
distinguisse
das
suas
collegas
pelo
seu
luxo
ou
pelos
seus
amores
ver
me
hia
deveras
embaraada
no
obstante
ter
pedido
informaues
a
toda
a
gente
sim
a
princeza
pedio
informaues
a
toda
a
gente
apenas
qualquer
sujeito
tinha
a
honra
de
lhe
ser
apresentado
a
primeira
coisa
que
a
princeza
fazia
era
disparar
lhe
esta
pergunta
queima
roupa
ora
diga
me
meu
bom
amigo
sabe
alguma
coisa
da
emilia
das
neves
que
lhe
consta
da
delfina
no
se
rosna
coisa
nenhuma
d
aquella
joanna
carlota
da
rua
dos
condes
esta
febre
da
princeza
em
indagar
a
vida
intima
das
nossas
actrizes
faz
me
lembrar
a
historia
de
um
provinciano
que
vindo
a
lisboa
pela
primeira
vez
com
ideas
muito
errados
acerca
das
nossas
mulheres
de
theatro
comeou
durante
a
representao
de
no
sei
que
pea
em
d
maria
a
interrogar
o
visinho
do
lado
pelo
theor
que
vae
var
se
sempre
que
apparecia
em
scena
alguma
actriz
entrava
por
exemplo
a
sr
a
emilia
das
neves
o
provinciano
voltava
se
para
o
sujeito
e
dizia
lhe
piscando
lhe
o
olho
intencionalmente
esta
e
o
sujeito
no
sei
entrava
a
sr
a
virginia
e
esta
homem
deixe
me
entrava
a
sr
a
amelia
vieira
e
esta
diabo
o
senhor
c
inconveniente
no
sei
nada
o
provinciano
por
c
m
no
se
dava
por
vencido
e
esta
continuava
elle
sempre
a
perguntar
de
repente
entra
o
theodorico
ento
o
sujeito
desesperado
fulo
volta
se
para
o
pobre
provinciano
e
diz
lhe
muito
serio
olhe
este
com
certesa
a
princeza
fez
exactamente
o
papel
do
provinciano
e
to
infeliz
como
elle
no
ficou
sabendo
coisa
nenhuma
ficou
at
c
sabendo
menos
que
o
provinciano
em
todo
o
caso
registe
se
que
no
entender
de
sua
alteza
a
vida
dos
bastidores
em
portugal
c
uma
pulhice
mais
burgueza
que
desregrada
chega
a
ser
infame
no
c
assim
princeza
e
depois
que
mulheres
estas
de
theatro
que
impossiveis
creaturinhas
do
tanto
que
fallar
pela
sua
conducta
como
pelo
seu
talento
o
mesmo
no
se
pode
dizer
que
acontea
com
certa
pessoa
que
ns
sabemos
essa
d
muito
mais
que
fallar
pela
sua
conducta
do
que
pelo
seu
talento
foi
dev
c
ras
infeliz
a
princeza
em
questues
de
theatro
viu
se
sempre
embaraada
at
c
se
quizesse
citar
alguma
actriz
que
se
distinguisse
das
suas
collegas
pelo
seu
luxo
ou
pelos
seus
amores
at
c
n
essas
circumstancias
os
embaraos
lhe
no
permittiriam
a
citao
c
realmente
estar
com
azar
pois
ns
se
quizessemos
citar
alguma
princeza
que
se
distinguisse
de
todas
as
outras
pelo
seu
luxo
tapageur
ou
pelos
seus
amores
faziamos
isso
sem
a
mais
pequena
difficuldade
termina
sua
alteza
o
capitulo
dos
theatros
fallando
das
danarinas
de
s
carlos
diz
sua
alteza
as
danarinas
no
do
que
fallar
de
si
ha
para
isto
duas
razues
a
primeira
c
que
salvo
duas
ou
tres
excepues
so
feias
que
mettem
medo
a
segunda
c
que
a
maioria
d
ellas
parece
me
ter
chegado
a
esta
edade
feliz
em
que
se
tem
jus
venerao
e
ao
respeito
ora
aqui
est
o
que
aconteceria
a
sua
alteza
se
em
vez
de
ser
uma
bas
bleue
pretenciosa
f
sse
danarina
de
s
carlos
ninguem
fallaria
n
ella
por
tudo
e
principalmente
pela
segunda
razo
deixemos
por
c
m
os
theatros
e
vejamos
o
que
a
princeza
diz
a
respeito
do
nosso
mais
notavel
monumento
o
mosteiro
da
batalha
batalha
tambem
pequena
cidade
que
disparate
alguns
kilometros
mais
longe
do
que
alcobaa
que
descreve
antes
possue
um
mosteiro
mais
pequeno
mas
tambem
gothico
e
de
um
estylo
ainda
mais
puro
que
o
de
alcobaa
este
mosteiro
foi
fundado
pelo
rei
d
joo
i
que
ahi
repousa
nota
se
particularmente
a
sala
do
capitulo
cuja
elegancia
c
superior
a
toda
a
expresso
bem
como
o
claustro
decididamente
os
senhores
frades
d
aquelles
tempos
tinham
bem
boas
habitaues
e
c
pena
que
se
no
tivessem
construido
mais
to
encantadoras
no
para
lhe
servirem
unicamente
de
residencia
mas
para
alegrarem
os
olhos
dos
touristes
ter
visto
a
batalha
ter
entrado
n
aquelle
monumento
que
c
uma
verdadeira
epopeia
de
pedra
e
escrever
o
que
ahi
fica
sabe
o
que
c
princeza
c
um
diploma
simplesmente
no
lhe
digo
de
qua
v
ter
com
alguns
dos
muitos
estrangeiros
illustres
que
visitaram
aquelle
mosteiro
francezes
inglezes
italianos
hespanhoes
russos
allemes
ou
de
qualquer
outra
nacionalidade
diga
lhes
que
viu
a
batalha
mostre
lhes
depois
o
que
escreveu
no
seu
livro
qualquer
d
elles
lhe
dir
de
que
c
o
tal
diploma
mas
que
diabo
tambem
no
pode
haver
tempo
para
tudo
e
ella
por
ella
a
equipagem
do
marquez
de
v
c
decerto
muito
mais
digna
de
atteno
do
que
o
monumental
edificio
da
batalha
c
pena
diz
sua
alteza
que
no
se
tivessem
construido
mais
monumentos
para
alegrar
os
olhos
dos
touristes
ah
sim
c
pena
pois
no
chega
a
ser
uma
d
r
d
alma
no
estar
o
reino
de
portugal
cheio
de
monumentos
como
a
batalha
para
que
sua
alteza
a
muito
alta
e
muito
nobre
princeza
rattazzi
podesse
percorrer
o
paiz
com
os
olhinhos
alegres
porque
afinal
de
contas
o
magestoso
e
sublime
mosteiro
no
lhe
causou
nenhuma
outra
impresso
alegrou
lhe
o
olho
frei
luiz
de
sousa
descreve
o
com
a
sua
penna
de
ouro
o
inglez
murphy
estuda
o
maravilhado
durante
largos
annos
o
erudito
patriarcha
d
francisco
de
s
luiz
dedica
lhe
uma
extensa
memoria
n
uma
palavra
nacionaes
e
estrangeiros
curvam
se
reverentes
em
presena
do
patriotico
e
veneravel
monumento
rattazzi
vae
vel
o
faz
lhe
a
honra
de
conceder
lhe
doze
linhas
e
alegra
se
lhe
o
olho
isto
c
o
mosteiro
produz
lhe
o
mesmo
effeito
que
um
copinho
de
chartreuse
vamos
compatriotas
sirvam
caf
c
princeza
e
tragam
n
uma
bandeja
mosteiro
da
batalha
e
copos
sua
alteza
tem
o
olhar
basso
e
triste
alegremos
lhe
o
olho
damos
lhe
um
calicesinho
da
sala
do
capitulo
ento
princeza
nada
de
ceremonias
se
quer
mandamos
tambem
buscar
os
jeronymos
beba
beba
alegre
se
alegre
se
c
impagavel
no
fim
de
tudo
esta
rattazzi
melicio
c
espirituoso
e
incisivo
e
a
batalha
alegra
lhe
o
olho
delicioso
como
dizia
o
leoni
nos
amores
de
boccacio
tudo
quanto
o
leitor
tem
visto
at
c
agora
fica
por
c
m
eclipsado
pelo
capitulo
em
que
a
muito
nobre
princeza
falla
do
modo
porque
os
estrangeiros
so
recebidos
em
lisboa
leiam
pode
dizer
se
sem
grande
exaggero
que
ha
um
secreto
horror
pelos
estrangeiros
e
que
so
olhados
com
maus
olhos
entretanto
esta
execrao
tem
graus
e
no
deixa
de
ser
curioso
fazer
o
seu
estudo
supponhamos
que
um
pobre
diabo
cae
de
inanio
n
uma
das
praas
publicas
de
lisboa
confessando
que
no
recebeu
do
c
c
u
a
graa
de
ter
nascido
cidado
portuguez
o
se
c
inglez
do
lhe
os
restos
da
comida
do
dia
antecedente
o
se
c
allemo
um
bocado
de
po
o
se
c
americano
umas
migalhas
o
se
c
italiano
um
copo
de
agua
o
se
c
francez
no
lhe
do
nada
aqui
est
approximadamente
a
gradao
de
estima
a
que
um
estrangeiro
pde
aspirar
em
portugal
os
inglezes
so
os
mais
considerados
o
que
se
explica
dizendo
se
que
portugal
c
um
pouco
uma
colonia
ingleza
uma
terra
de
exportao
para
os
productos
da
gr
bretanha
o
ouro
e
os
uniformes
militares
so
inglezes
ha
n
este
povo
meridional
muitos
costumes
anglicanos
que
ficaram
como
recordao
da
alliana
das
armas
inglezas
contra
os
francezes
em
os
allemes
gosam
de
alguma
considerao
os
americanos
do
norte
so
antes
temidos
do
que
estimados
os
italianos
so
todos
pastelleiros
ou
tenores
c
a
opinio
dos
portuguezes
que
dou
aqui
no
a
minha
mas
c
uma
opinio
perfeitamente
estabelecida
e
qualquer
que
seja
a
posio
social
d
um
italiano
que
chega
a
portugal
ser
considerado
por
todos
como
um
pastelleiro
que
fez
fortuna
ou
como
um
tenor
em
procura
de
escriptura
os
francezes
muito
bem
acolhidos
superficie
so
perfeitamente
detestados
no
fundo
quando
no
so
luveiros
cabelleireiros
ou
cozinheiros
consideram
os
como
uns
aventureiros
ha
uma
avidez
por
todos
os
fructos
da
sua
intelligencia
tira
se
lhes
tudo
que
produzem
em
sciencias
bellas
artes
e
litteratura
mas
ninguem
se
julga
em
obrigao
de
lhes
dar
nada
em
troca
detestam
os
por
instincto
esta
antipathia
transmitte
se
de
paes
a
filhos
ou
para
melhor
dizer
remonta
de
filhos
a
paes
at
c
ao
primeiro
imperio
disse
uma
vez
um
poeta
nosso
que
certo
sujeito
era
uma
perfidia
dentro
d
um
assucareiro
d
este
trechosinho
pde
dizer
se
parodiando
aquella
phrase
que
c
tambem
uma
perfidia
dentro
d
outra
coisa
acabada
em
eiro
com
que
ento
em
lisboa
quando
se
encontra
um
francez
cahido
no
meio
da
rua
cheio
de
fome
morto
de
inanio
passa
se
para
deante
e
no
se
lhe
d
nada
absolutamente
nada
rien
du
tout
oh
honestissima
e
honradissima
princeza
porque
no
se
atolou
mais
um
poucochinho
no
esterquilinio
da
calumnia
para
que
deixou
a
cabecinha
de
fra
que
diabo
tem
pouca
imaginao
vossa
alteza
gira
lhe
nas
veias
sangue
de
principes
mas
a
calumniar
no
passa
d
uma
burguesinha
porque
dizer
s
que
a
um
francez
que
se
encontra
estendido
na
praa
publica
nada
se
d
nada
se
lhe
faz
porque
no
disse
antes
que
se
varria
esse
francez
d
envolta
com
o
lixo
porque
no
disse
que
se
lhe
dava
um
bolo
de
strichinina
per
baco
produzia
mais
effeito
princeza
afinal
de
tudo
quanto
ha
no
seu
livro
a
pagina
deveras
torpe
c
aquella
do
resto
diga
se
a
verdade
nem
quasi
valia
a
pena
fallar
ah
mas
aquella
paginasinha
merece
merece
que
se
escrevam
algumas
linhas
quem
lhe
disse
princeza
que
os
francezes
eram
detestados
em
lisboa
detestados
por
instincto
eu
sei
quem
lh
o
disse
foi
a
sua
espertesa
saloia
vossa
alteza
sahiu
de
portugal
despeitada
com
muita
gente
por
isto
por
aquillo
por
aquell
outro
porque
a
nossa
boa
nobreza
que
ainda
a
temos
no
a
visitou
porque
os
jornaes
no
fallaram
tanto
quanto
vossa
alteza
queria
do
seu
talento
e
das
suas
obras
porque
a
plat
c
a
dos
recreios
a
pateou
desapiedadamente
etc
sahindo
d
aqui
despeitada
quiz
vingar
se
c
natural
era
preciso
por
c
m
para
que
a
sua
vingana
fosse
completa
que
ella
encontrasse
echo
n
essa
grande
nao
que
ainda
hoje
d
as
leis
ao
mundo
vou
desacreditar
portugal
face
da
frana
disse
a
princeza
com
os
seus
algodues
mas
para
que
a
frana
faa
o
acompanhamento
minha
serenata
o
que
heide
eu
fazer
porque
afinal
a
verdade
c
esta
eu
sou
muito
conhecida
em
frana
alfonse
karr
boissieu
pelletan
que
o
diabo
os
confunda
a
todos
mostraram
bem
quem
eu
sou
nas
gu
c
pes
nas
lettres
de
colombine
na
nouvelle
babylone
ah
j
sei
exclamou
vossa
alteza
de
repente
escrevo
que
os
francezes
so
detestados
execrados
em
portugal
sim
sim
c
isto
tonerre
de
dieu
estava
me
desconhecendo
que
tempo
levei
para
fazer
uma
descoberta
afinal
to
simples
e
tanto
na
minha
indole
c
claro
como
agua
dizendo
eu
que
os
francezes
so
odiados
detestados
execrados
que
ao
val
os
estendidos
no
meio
da
rua
ninguem
os
soccorre
e
que
para
ali
ficam
abandonados
como
famintos
cos
vadios
elles
esses
bons
e
enthusiasticos
francezes
sentiro
o
fogo
da
indignao
girar
lhe
nas
veias
e
correndo
ao
meu
palacio
viro
gritar
em
c
ro
debaixo
das
minhas
janellas
bravo
princeza
bravo
quanto
dizes
d
essa
cambada
d
essa
canalha
de
portuguezes
c
pouco
nunca
as
mos
te
doam
mulher
patifes
deixarem
nos
morrer
sem
soccorros
no
meio
da
rua
tira
lhes
a
pelle
escorraa
os
frege
os
em
postas
e
conta
que
as
nossas
benos
cahiro
sobre
a
tua
cabea
ora
tudo
isto
princeza
permitta
me
que
repita
a
phrase
no
passou
de
esperteza
saloia
a
frana
sabe
perfeitamente
quanto
c
querida
e
estimada
em
portugal
ella
no
ignora
de
certo
que
na
hora
da
provao
quando
rebentou
essa
terrivel
guerra
franco
prussiana
aqui
n
esta
cidade
de
lisboa
onde
se
abandonam
vilmente
francezes
no
meio
da
rua
todos
sem
distinco
de
classes
desde
o
chefe
do
estado
podemos
dizel
o
at
c
ao
mais
humilde
cidado
todos
faziam
votos
para
que
a
victoria
fosse
coroar
com
a
sua
rutilante
aureola
as
armas
d
esse
valente
e
generoso
povo
que
portugal
tem
o
bom
senso
de
no
tornar
responsavel
pelos
actos
praticados
por
dois
dos
seus
despotas
e
olhe
vossa
alteza
princeza
tudo
isto
aconteceu
estando
um
bonaparte
frente
da
frana
hoje
que
no
est
l
nenhum
calcule
como
ter
augmentado
a
nossa
sympathia
por
aquella
grande
nao
a
esperteza
saloia
precisava
de
correctivo
ahi
fica
a
princeza
diz
que
ns
os
portuguezes
somos
muito
pacientes
assim
c
mas
quando
um
mosquito
comea
a
zumbir
nos
aos
ouvidos
a
importunar
nos
depois
de
o
sacudirmos
uma
duas
tres
vezes
zangamo
nos
e
damos
lhe
uma
palmada
com
tanta
vontade
que
o
esborrachamos
c
uma
porcaria
d
accordo
mas
tambem
para
que
serve
a
agua
agora
as
ultimas
palavras
as
palavras
da
despedida
n
uma
carta
circular
que
sua
alteza
dirigiu
imprensa
diz
il
faut
me
pardonner
quelques
plaisanteries
sans
importance
et
sans
parti
pris
que
c
como
se
dissesse
queiram
os
senhores
desculpar
alguns
gracejos
innoffensivos
e
sem
inteno
ah
pois
no
princeza
com
todo
o
gosto
sem
mais
aquella
como
se
diz
em
giria
e
se
o
nosso
folheto
tiver
a
honra
de
ser
lido
por
vossa
alteza
lembre
se
das
suas
linhas
e
queira
tambem
desculpar
nos
quelques
plaisanteries
sans
importance
et
sans
parti
pris
segue
a
biographia
da
princeza
biographia
rattazzi
maria
studolmire
wyse
princeza
de
solms
depois
condessa
mulher
de
lettras
franceza
nascida
em
waterfard
inglaterra
em
c
neta
de
luciano
bonaparte
irmo
de
napoleo
i
e
filha
de
letizia
bonaparte
e
de
sir
thomaz
wise
membro
do
parlamento
de
inglaterra
que
morreu
ministro
plenipotenciario
da
gr
bretanha
em
athenas
descendente
de
uma
serie
de
uniues
consideradas
como
outras
tantas
mesalliances
para
a
familia
bonaparte
foi
sempre
considerada
por
esta
como
uma
intrusa
ou
como
uma
inimiga
quando
o
principe
luiz
seu
primo
foi
eleito
presidente
da
republica
franceza
prohibiu
lhe
formalmente
que
usasse
o
nome
de
bonaparte
wise
pelo
qual
eram
conhecidos
seu
pae
e
seu
irmo
entretanto
a
sua
filiao
napoleonica
est
to
bem
estabelecida
seno
melhor
que
a
do
seu
proprio
primo
seu
av
luciano
principe
de
canino
cas
ra
em
segundas
nupcias
com
madame
bleschamp
viuva
de
um
agente
de
cambio
casamento
que
descontentou
muito
napoleo
e
fez
romper
todas
as
relaues
da
familia
imperial
com
luciano
este
tendo
se
retirado
italia
fez
naturalisar
romanos
todos
os
seus
filhos
to
pouca
era
a
sua
f
c
na
restaurao
da
dynastia
a
que
pertencia
a
neta
nascida
de
me
romana
letizia
bonaparte
e
de
pae
irlandez
era
realmente
uma
bonaparte
mas
to
pouco
franceza
quanto
possivel
foi
comtudo
educada
na
casa
da
legio
de
honra
de
s
diniz
e
como
no
tivesse
meios
fez
se
professora
em
quando
familia
bonaparte
foi
permittida
a
entrada
em
frana
e
o
principe
luiz
se
propoz
a
presidente
da
republica
franceza
foi
pedida
em
casamento
por
mr
frederico
de
solms
rico
alsaciano
que
a
dotou
em
ou
mil
francos
esperando
que
ella
viesse
a
ser
uma
das
estrellas
da
futura
c
rte
de
seu
primo
e
que
assim
o
levasse
s
grandezas
no
aconteceu
nada
d
isto
os
bonapartes
e
principalmente
o
futuro
napoleo
o
no
a
consideraram
como
da
familia
como
o
pae
da
segunda
mulher
de
luciano
occupara
um
emprego
d
inspector
nos
direitos
reunidos
pretendiam
no
terem
nada
de
commum
com
a
descendente
d
um
vendedor
de
tabacos
e
foi
isto
o
que
os
jornaes
do
elysseu
lhe
disseram
nu
e
cru
quando
madame
de
solms
posto
que
muito
nova
ainda
porque
ento
apenas
contava
annos
comeou
a
tornar
se
notavel
lanou
se
ento
na
opposio
attrahiu
a
sua
casa
algumas
notabilidades
do
partido
democratico
abriu
as
suas
salas
aos
litteratos
deu
festas
esplendidas
e
ostentou
um
luxo
que
tinha
a
preteno
de
fazer
epoca
na
historia
contemporanea
no
seu
pequeno
circulo
comparavam
a
a
mademoiselle
montpensier
e
dizia
se
que
do
seu
boudoir
sahiria
uma
nova
fronda
por
occasio
do
golpe
de
estado
de
de
dezembro
em
que
estavam
implicadas
algumas
pessoas
que
frequentavam
as
suas
salas
julgou
se
tambem
obrigada
a
deixar
a
frana
habitando
ora
em
roma
na
belgica
ora
as
cidades
de
caldas
mais
notaveis
considerava
se
como
exilada
e
tendo
alguns
jornaes
publicado
que
ella
pedira
para
ser
amnistiada
fez
lhes
publicar
esta
resposta
altiva
s
um
governo
liberal
e
sensato
me
pde
fazer
voltar
frana
at
c
o
dia
em
que
triumphem
as
nossas
liberdades
acceito
o
exilio
mas
protesto
energicamente
contra
toda
e
qualquer
nova
insinuao
grave
ou
pueril
tendente
a
fazer
admittir
que
no
presente
ou
no
futuro
sob
qualquer
considerao
e
em
qualquer
extremidade
em
que
me
encontre
eu
possa
ligar
me
directa
ou
indirectamente
a
uma
familia
da
qual
me
separei
voluntaria
e
seriamente
isto
no
a
impediu
de
entrar
em
frana
em
fins
de
mas
em
fevereiro
de
recebeu
ordem
de
expulso
e
seu
primo
fel
a
conduzir
fronteira
acompanhada
pelos
gendarmes
a
causa
d
esta
expulso
escandalosa
era
sempre
a
mesma
a
sua
obstinao
em
querer
usar
o
nome
de
bonaparte
que
lhe
negavam
protestou
pelos
tribunaes
encarregou
berryer
de
a
defender
e
o
governo
fez
admittir
pelos
jornaes
que
a
ordem
arrat
c
d
expulso
estava
em
frma
visto
que
madame
de
solms
era
estrangeira
e
casada
com
um
estrangeiro
no
naturalisado
c
muito
provavel
que
m
de
solms
nascido
em
strasburgo
fosse
francez
mas
o
governo
obteve
d
elle
uma
declarao
na
qual
dizia
no
reclamar
a
qualidade
de
francez
na
patria
foi
publicada
a
seguinte
nota
por
ordem
do
sr
intendente
geral
da
policia
foram
expulsos
do
territorio
francez
madame
de
solms
dizendo
se
condessa
de
solms
e
m
wyse
seu
irmo
m
bonaparte
wyse
ambos
estrangeiros
estas
duas
pessoas
usavam
sem
direito
nenhum
o
nome
de
bonaparte
e
longe
de
respeitarem
o
nome
illustre
que
usurparam
serviam
se
ao
contrario
d
elle
para
se
entregarem
a
escandalos
desordenados
afim
de
mais
facilmente
abusarem
da
credulidade
das
pessoas
com
quem
estavam
em
contacto
a
ordem
do
sr
intendente
geral
de
policia
foi
posta
em
execuo
e
madame
de
solms
e
o
sr
wyse
deixaram
a
frana
quando
se
fez
a
annexao
de
nice
e
da
saboya
pediu
a
napoleo
iii
a
permisso
de
ficar
em
frana
e
obteve
mesmo
a
de
voltar
a
paris
abriu
ali
o
seu
salo
como
antigamente
deu
festas
escreveu
chronicas
e
causeries
em
varios
jornaes
o
pays
o
constitutionel
o
turf
etc
fez
fallar
de
si
como
de
costume
e
tendo
se
reconhecido
n
um
malicioso
retrato
traado
por
m
de
boissieu
fragment
d
histoire
une
des
plus
spirituelles
lettres
de
colombine
intentou
no
figaro
uma
indemnisao
de
francos
de
perdas
e
damnos
o
tribunal
regeitou
lh
a
entretanto
tendo
lhe
morrido
o
marido
uniu
se
a
rattazzi
n
uma
das
suas
viagens
a
turim
e
esta
ligao
teve
algum
tempo
depois
o
casamento
por
desenlace
a
sua
estada
em
paris
em
trouxe
lhe
novas
decepues
foi
lhes
dada
nova
ordem
de
expulso
e
retirada
uma
penso
de
que
havia
tres
annos
gosava
desde
ento
madame
rattazzi
viveu
constantemente
em
turim
florena
e
roma
e
publicou
grande
numero
de
volumes
um
dos
seus
romances
richeville
fez
algum
barulho
na
italia
e
valeu
ao
marido
de
madame
solms
algumas
provocaues
em
duello
end
of
project
gutenberg
s
a
princeza
na
berlinda
by
urbano
de
castro
end
of
this
project
gutenberg
ebook
a
princeza
na
berlinda
this
file
should
be
named
txt
or
zip
this
and
all
associated
files
of
various
formats
will
be
found
in
http
www
gutenberg
org
produced
by
rita
farinha
and
the
online
distributed
proofreading
team
at
http
www
pgdp
net
this
file
was
produced
from
images
generously
made
available
by
national
library
of
portugal
biblioteca
nacional
de
portugal
updated
editions
will
replace
the
previous
one
the
old
editions
will
be
renamed
creating
the
works
from
public
domain
print
editions
means
that
no
one
owns
a
united
states
copyright
in
these
works
so
the
foundation
and
you
can
copy
and
distribute
it
in
the
united
states
without
permission
and
without
paying
copyright
royalties
special
rules
set
forth
in
the
general
terms
of
use
part
of
this
license
apply
to
copying
and
distributing
project
gutenberg
tm
electronic
works
to
protect
the
project
gutenberg
tm
concept
and
trademark
project
gutenberg
is
a
registered
trademark
and
may
not
be
used
if
you
charge
for
the
ebooks
unless
you
receive
specific
permission
if
you
do
not
charge
anything
for
copies
of
this
ebook
complying
with
the
rules
is
very
easy
you
may
use
this
ebook
for
nearly
any
purpose
such
as
creation
of
derivative
works
reports
performances
and
research
they
may
be
modified
and
printed
and
given
away
you
may
do
practically
anything
with
public
domain
ebooks
redistribution
is
subject
to
the
trademark
license
especially
commercial
redistribution
start
full
license
the
full
project
gutenberg
license
please
read
this
before
you
distribute
or
use
this
work
to
protect
the
project
gutenberg
tm
mission
of
promoting
the
free
distribution
of
electronic
works
by
using
or
distributing
this
work
or
any
other
work
associated
in
any
way
with
the
phrase
project
gutenberg
you
agree
to
comply
with
all
the
terms
of
the
full
project
gutenberg
tm
license
available
with
this
file
or
online
at
http
gutenberg
org
license
section
general
terms
of
use
and
redistributing
project
gutenberg
tm
electronic
works
a
by
reading
or
using
any
part
of
this
project
gutenberg
tm
electronic
work
you
indicate
that
you
have
read
understand
agree
to
and
accept
all
the
terms
of
this
license
and
intellectual
property
trademark
copyright
agreement
if
you
do
not
agree
to
abide
by
all
the
terms
of
this
agreement
you
must
cease
using
and
return
or
destroy
all
copies
of
project
gutenberg
tm
electronic
works
in
your
possession
if
you
paid
a
fee
for
obtaining
a
copy
of
or
access
to
a
project
gutenberg
tm
electronic
work
and
you
do
not
agree
to
be
bound
by
the
terms
of
this
agreement
you
may
obtain
a
refund
from
the
person
or
entity
to
whom
you
paid
the
fee
as
set
forth
in
paragraph
e
b
project
gutenberg
is
a
registered
trademark
it
may
only
be
used
on
or
associated
in
any
way
with
an
electronic
work
by
people
who
agree
to
be
bound
by
the
terms
of
this
agreement
there
are
a
few
things
that
you
can
do
with
most
project
gutenberg
tm
electronic
works
even
without
complying
with
the
full
terms
of
this
agreement
see
paragraph
c
below
there
are
a
lot
of
things
you
can
do
with
project
gutenberg
tm
electronic
works
if
you
follow
the
terms
of
this
agreement
and
help
preserve
free
future
access
to
project
gutenberg
tm
electronic
works
see
paragraph
e
below
c
the
project
gutenberg
literary
archive
foundation
the
foundation
or
pglaf
owns
a
compilation
copyright
in
the
collection
of
project
gutenberg
tm
electronic
works
nearly
all
the
individual
works
in
the
collection
are
in
the
public
domain
in
the
united
states
if
an
individual
work
is
in
the
public
domain
in
the
united
states
and
you
are
located
in
the
united
states
we
do
not
claim
a
right
to
prevent
you
from
copying
distributing
performing
displaying
or
creating
derivative
works
based
on
the
work
as
long
as
all
references
to
project
gutenberg
are
removed
of
course
we
hope
that
you
will
support
the
project
gutenberg
tm
mission
of
promoting
free
access
to
electronic
works
by
freely
sharing
project
gutenberg
tm
works
in
compliance
with
the
terms
of
this
agreement
for
keeping
the
project
gutenberg
tm
name
associated
with
the
work
you
can
easily
comply
with
the
terms
of
this
agreement
by
keeping
this
work
in
the
same
format
with
its
attached
full
project
gutenberg
tm
license
when
you
share
it
without
charge
with
others
d
the
copyright
laws
of
the
place
where
you
are
located
also
govern
what
you
can
do
with
this
work
copyright
laws
in
most
countries
are
in
a
constant
state
of
change
if
you
are
outside
the
united
states
check
the
laws
of
your
country
in
addition
to
the
terms
of
this
agreement
before
downloading
copying
displaying
performing
distributing
or
creating
derivative
works
based
on
this
work
or
any
other
project
gutenberg
tm
work
the
foundation
makes
no
representations
concerning
the
copyright
status
of
any
work
in
any
country
outside
the
united
states
e
unless
you
have
removed
all
references
to
project
gutenberg
e
the
following
sentence
with
active
links
to
or
other
immediate
access
to
the
full
project
gutenberg
tm
license
must
appear
prominently
whenever
any
copy
of
a
project
gutenberg
tm
work
any
work
on
which
the
phrase
project
gutenberg
appears
or
with
which
the
phrase
project
gutenberg
is
associated
is
accessed
displayed
performed
viewed
copied
or
distributed
this
ebook
is
for
the
use
of
anyone
anywhere
at
no
cost
and
with
almost
no
restrictions
whatsoever
you
may
copy
it
give
it
away
or
re
use
it
under
the
terms
of
the
project
gutenberg
license
included
with
this
ebook
or
online
at
www
gutenberg
org
e
if
an
individual
project
gutenberg
tm
electronic
work
is
derived
from
the
public
domain
does
not
contain
a
notice
indicating
that
it
is
posted
with
permission
of
the
copyright
holder
the
work
can
be
copied
and
distributed
to
anyone
in
the
united
states
without
paying
any
fees
or
charges
if
you
are
redistributing
or
providing
access
to
a
work
with
the
phrase
project
gutenberg
associated
with
or
appearing
on
the
work
you
must
comply
either
with
the
requirements
of
paragraphs
e
through
e
or
obtain
permission
for
the
use
of
the
work
and
the
project
gutenberg
tm
trademark
as
set
forth
in
paragraphs
e
or
e
e
if
an
individual
project
gutenberg
tm
electronic
work
is
posted
with
the
permission
of
the
copyright
holder
your
use
and
distribution
must
comply
with
both
paragraphs
e
through
e
and
any
additional
terms
imposed
by
the
copyright
holder
additional
terms
will
be
linked
to
the
project
gutenberg
tm
license
for
all
works
posted
with
the
permission
of
the
copyright
holder
found
at
the
beginning
of
this
work
e
do
not
unlink
or
detach
or
remove
the
full
project
gutenberg
tm
license
terms
from
this
work
or
any
files
containing
a
part
of
this
work
or
any
other
work
associated
with
project
gutenberg
tm
e
do
not
copy
display
perform
distribute
or
redistribute
this
electronic
work
or
any
part
of
this
electronic
work
without
prominently
displaying
the
sentence
set
forth
in
paragraph
e
with
active
links
or
immediate
access
to
the
full
terms
of
the
project
gutenberg
tm
license
e
you
may
convert
to
and
distribute
this
work
in
any
binary
compressed
marked
up
nonproprietary
or
proprietary
form
including
any
word
processing
or
hypertext
form
however
if
you
provide
access
to
or
distribute
copies
of
a
project
gutenberg
tm
work
in
a
format
other
than
plain
vanilla
ascii
or
other
format
used
in
the
official
version
posted
on
the
official
project
gutenberg
tm
web
site
www
gutenberg
org
you
must
at
no
additional
cost
fee
or
expense
to
the
user
provide
a
copy
a
means
of
exporting
a
copy
or
a
means
of
obtaining
a
copy
upon
request
of
the
work
in
its
original
plain
vanilla
ascii
or
other
form
any
alternate
format
must
include
the
full
project
gutenberg
tm
license
as
specified
in
paragraph
e
e
do
not
charge
a
fee
for
access
to
viewing
displaying
performing
copying
or
distributing
any
project
gutenberg
tm
works
unless
you
comply
with
paragraph
e
or
e
e
you
may
charge
a
reasonable
fee
for
copies
of
or
providing
access
to
or
distributing
project
gutenberg
tm
electronic
works
provided
that
you
pay
a
royalty
fee
of
of
the
gross
profits
you
derive
from
the
use
of
project
gutenberg
tm
works
calculated
using
the
method
you
already
use
to
calculate
your
applicable
taxes
the
fee
is
owed
to
the
owner
of
the
project
gutenberg
tm
trademark
but
he
has
agreed
to
donate
royalties
under
this
paragraph
to
the
project
gutenberg
literary
archive
foundation
royalty
payments
must
be
paid
within
days
following
each
date
on
which
you
prepare
or
are
legally
required
to
prepare
your
periodic
tax
returns
royalty
payments
should
be
clearly
marked
as
such
and
sent
to
the
project
gutenberg
literary
archive
foundation
at
the
address
specified
in
section
information
about
donations
to
the
project
gutenberg
literary
archive
foundation
you
provide
a
full
refund
of
any
money
paid
by
a
user
who
notifies
you
in
writing
or
by
e
mail
within
days
of
receipt
that
s
he
does
not
agree
to
the
terms
of
the
full
project
gutenberg
tm
license
you
must
require
such
a
user
to
return
or
destroy
all
copies
of
the
works
possessed
in
a
physical
medium
and
discontinue
all
use
of
and
all
access
to
other
copies
of
project
gutenberg
tm
works
you
provide
in
accordance
with
paragraph
f
a
full
refund
of
any
money
paid
for
a
work
or
a
replacement
copy
if
a
defect
in
the
electronic
work
is
discovered
and
reported
to
you
within
days
of
receipt
of
the
work
you
comply
with
all
other
terms
of
this
agreement
for
free
distribution
of
project
gutenberg
tm
works
e
if
you
wish
to
charge
a
fee
or
distribute
a
project
gutenberg
tm
electronic
work
or
group
of
works
on
different
terms
than
are
set
forth
in
this
agreement
you
must
obtain
permission
in
writing
from
both
the
project
gutenberg
literary
archive
foundation
and
michael
hart
the
owner
of
the
project
gutenberg
tm
trademark
contact
the
foundation
as
set
forth
in
section
below
f
f
project
gutenberg
volunteers
and
employees
expend
considerable
effort
to
identify
do
copyright
research
on
transcribe
and
proofread
public
domain
works
in
creating
the
project
gutenberg
tm
collection
despite
these
efforts
project
gutenberg
tm
electronic
works
and
the
medium
on
which
they
may
be
stored
may
contain
defects
such
as
but
not
limited
to
incomplete
inaccurate
or
corrupt
data
transcription
errors
a
copyright
or
other
intellectual
property
infringement
a
defective
or
damaged
disk
or
other
medium
a
computer
virus
or
computer
codes
that
damage
or
cannot
be
read
by
your
equipment
f
limited
warranty
disclaimer
of
damages
except
for
the
right
of
replacement
or
refund
described
in
paragraph
f
the
project
gutenberg
literary
archive
foundation
the
owner
of
the
project
gutenberg
tm
trademark
and
any
other
party
distributing
a
project
gutenberg
tm
electronic
work
under
this
agreement
disclaim
all
liability
to
you
for
damages
costs
and
expenses
including
legal
fees
you
agree
that
you
have
no
remedies
for
negligence
strict
liability
breach
of
warranty
or
breach
of
contract
except
those
provided
in
paragraph
f
you
agree
that
the
foundation
the
trademark
owner
and
any
distributor
under
this
agreement
will
not
be
liable
to
you
for
actual
direct
indirect
consequential
punitive
or
incidental
damages
even
if
you
give
notice
of
the
possibility
of
such
damage
f
limited
right
of
replacement
or
refund
if
you
discover
a
defect
in
this
electronic
work
within
days
of
receiving
it
you
can
receive
a
refund
of
the
money
if
any
you
paid
for
it
by
sending
a
written
explanation
to
the
person
you
received
the
work
from
if
you
received
the
work
on
a
physical
medium
you
must
return
the
medium
with
your
written
explanation
the
person
or
entity
that
provided
you
with
the
defective
work
may
elect
to
provide
a
replacement
copy
in
lieu
of
a
refund
if
you
received
the
work
electronically
the
person
or
entity
providing
it
to
you
may
choose
to
give
you
a
second
opportunity
to
receive
the
work
electronically
in
lieu
of
a
refund
if
the
second
copy
is
also
defective
you
may
demand
a
refund
in
writing
without
further
opportunities
to
fix
the
problem
f
except
for
the
limited
right
of
replacement
or
refund
set
forth
in
paragraph
f
this
work
is
provided
to
you
as
is
with
no
other
warranties
of
any
kind
express
or
implied
including
but
not
limited
to
warranties
of
merchantibility
or
fitness
for
any
purpose
f
some
states
do
not
allow
disclaimers
of
certain
implied
warranties
or
the
exclusion
or
limitation
of
certain
types
of
damages
if
any
disclaimer
or
limitation
set
forth
in
this
agreement
violates
the
law
of
the
state
applicable
to
this
agreement
the
agreement
shall
be
interpreted
to
make
the
maximum
disclaimer
or
limitation
permitted
by
the
applicable
state
law
the
invalidity
or
unenforceability
of
any
provision
of
this
agreement
shall
not
void
the
remaining
provisions
f
indemnity
you
agree
to
indemnify
and
hold
the
foundation
the
trademark
owner
any
agent
or
employee
of
the
foundation
anyone
providing
copies
of
project
gutenberg
tm
electronic
works
in
accordance
with
this
agreement
and
any
volunteers
associated
with
the
production
promotion
and
distribution
of
project
gutenberg
tm
electronic
works
harmless
from
all
liability
costs
and
expenses
including
legal
fees
that
arise
directly
or
indirectly
from
any
of
the
following
which
you
do
or
cause
to
occur
a
distribution
of
this
or
any
project
gutenberg
tm
work
b
alteration
modification
or
additions
or
deletions
to
any
project
gutenberg
tm
work
and
c
any
defect
you
cause
section
information
about
the
mission
of
project
gutenberg
tm
project
gutenberg
tm
is
synonymous
with
the
free
distribution
of
electronic
works
in
formats
readable
by
the
widest
variety
of
computers
including
obsolete
old
middle
aged
and
new
computers
it
exists
because
of
the
efforts
of
hundreds
of
volunteers
and
donations
from
people
in
all
walks
of
life
volunteers
and
financial
support
to
provide
volunteers
with
the
assistance
they
need
is
critical
to
reaching
project
gutenberg
tm
s
goals
and
ensuring
that
the
project
gutenberg
tm
collection
will
remain
freely
available
for
generations
to
come
in
the
project
gutenberg
literary
archive
foundation
was
created
to
provide
a
secure
and
permanent
future
for
project
gutenberg
tm
and
future
generations
to
learn
more
about
the
project
gutenberg
literary
archive
foundation
and
how
your
efforts
and
donations
can
help
see
sections
and
and
the
foundation
web
page
at
http
www
pglaf
org
section
information
about
the
project
gutenberg
literary
archive
foundation
the
project
gutenberg
literary
archive
foundation
is
a
non
profit
c
educational
corporation
organized
under
the
laws
of
the
state
of
mississippi
and
granted
tax
exempt
status
by
the
internal
revenue
service
the
foundation
s
ein
or
federal
tax
identification
number
is
its
c
letter
is
posted
at
http
pglaf
org
fundraising
contributions
to
the
project
gutenberg
literary
archive
foundation
are
tax
deductible
to
the
full
extent
permitted
by
u
s
federal
laws
and
your
state
s
laws
the
foundation
s
principal
office
is
located
at
melan
dr
s
fairbanks
ak
but
its
volunteers
and
employees
are
scattered
throughout
numerous
locations
its
business
office
is
located
at
north
west
salt
lake
city
ut
email
business
pglaf
org
email
contact
links
and
up
to
date
contact
information
can
be
found
at
the
foundation
s
web
site
and
official
page
at
http
pglaf
org
for
additional
contact
information
dr
gregory
b
newby
chief
executive
and
director
gbnewby
pglaf
org
section
information
about
donations
to
the
project
gutenberg
literary
archive
foundation
project
gutenberg
tm
depends
upon
and
cannot
survive
without
wide
spread
public
support
and
donations
to
carry
out
its
mission
of
increasing
the
number
of
public
domain
and
licensed
works
that
can
be
freely
distributed
in
machine
readable
form
accessible
by
the
widest
array
of
equipment
including
outdated
equipment
many
small
donations
to
are
particularly
important
to
maintaining
tax
exempt
status
with
the
irs
the
foundation
is
committed
to
complying
with
the
laws
regulating
charities
and
charitable
donations
in
all
states
of
the
united
states
compliance
requirements
are
not
uniform
and
it
takes
a
considerable
effort
much
paperwork
and
many
fees
to
meet
and
keep
up
with
these
requirements
we
do
not
solicit
donations
in
locations
where
we
have
not
received
written
confirmation
of
compliance
to
send
donations
or
determine
the
status
of
compliance
for
any
particular
state
visit
http
pglaf
org
while
we
cannot
and
do
not
solicit
contributions
from
states
where
we
have
not
met
the
solicitation
requirements
we
know
of
no
prohibition
against
accepting
unsolicited
donations
from
donors
in
such
states
who
approach
us
with
offers
to
donate
international
donations
are
gratefully
accepted
but
we
cannot
make
any
statements
concerning
tax
treatment
of
donations
received
from
outside
the
united
states
u
s
laws
alone
swamp
our
small
staff
please
check
the
project
gutenberg
web
pages
for
current
donation
methods
and
addresses
donations
are
accepted
in
a
number
of
other
ways
including
checks
online
payments
and
credit
card
donations
to
donate
please
visit
http
pglaf
org
donate
section
general
information
about
project
gutenberg
tm
electronic
works
professor
michael
s
hart
is
the
originator
of
the
project
gutenberg
tm
concept
of
a
library
of
electronic
works
that
could
be
freely
shared
with
anyone
for
thirty
years
he
produced
and
distributed
project
gutenberg
tm
ebooks
with
only
a
loose
network
of
volunteer
support
project
gutenberg
tm
ebooks
are
often
created
from
several
printed
editions
all
of
which
are
confirmed
as
public
domain
in
the
u
s
unless
a
copyright
notice
is
included
thus
we
do
not
necessarily
keep
ebooks
in
compliance
with
any
particular
paper
edition
most
people
start
at
our
web
site
which
has
the
main
pg
search
facility
http
www
gutenberg
org
this
web
site
includes
information
about
project
gutenberg
tm
including
how
to
make
donations
to
the
project
gutenberg
literary
archive
foundation
how
to
help
produce
our
new
ebooks
and
how
to
subscribe
to
our
email
newsletter
to
hear
about
new
ebooks
