the
project
gutenberg
ebook
of
sociologia
chinesa
autoplastia
by
daniel
jerome
macgowan
this
ebook
is
for
the
use
of
anyone
anywhere
at
no
cost
and
with
almost
no
restrictions
whatsoever
you
may
copy
it
give
it
away
or
re
use
it
under
the
terms
of
the
project
gutenberg
license
included
with
this
ebook
or
online
at
www
gutenberg
org
title
sociologia
chinesa
autoplastia
author
daniel
jerome
macgowan
translator
dem
c
trio
cinatti
release
date
december
ebook
language
portuguese
start
of
this
project
gutenberg
ebook
sociologia
chinesa
autoplastia
produced
by
pedro
saborano
produced
from
scanned
images
of
public
domain
material
from
google
book
search
sociedade
de
geographia
de
lisboa
sociologia
chinesa
autoplastia
transformao
do
homem
em
animal
estiolamento
e
atrophia
humana
casos
de
teratologia
pelo
dr
macgowan
nota
destinada
x
sesso
do
congresso
internacional
dos
orientalistas
pelo
traductor
demetrio
cinatti
s
s
g
l
lisboa
imprensa
nacional
autoplastia
transformao
do
homem
em
animal
na
china
proclamaues
officiaes
e
noticias
publicadas
pelas
folhas
periodicas
sobre
a
recrudescencia
do
roubo
de
creanas
nesta
kuangsi
e
nas
provincias
adjacentes
revelam
dous
factos
importantes
da
sociologia
chinesa
consiste
o
primeiro
na
crena
de
que
os
que
roubam
gente
possuem
certas
drogas
que
administradas
s
victimas
as
puem
sob
completo
imperio
da
vontade
do
propinador
assumpto
de
que
no
vou
agora
occupar
me
o
segundo
facto
informa
nos
que
as
drogas
produzem
a
aphasia
tornando
o
individuo
inteiramente
incapaz
de
fallar
e
estiolado
este
pela
recluso
em
logar
completamente
escuro
ou
deformado
por
mutilao
faz
se
d
elle
objecto
appropriado
para
os
pelotiqueiros
exhibirem
ao
publico
mas
ainda
que
estes
flagellantes
crimes
sejam
offensa
capital
no
so
susceptiveis
de
completa
represso
infelizmente
estes
actos
de
inhumanidade
praticados
no
homem
pelo
homem
apenas
indicam
uma
parte
das
atrocidades
praticadas
pelos
roubadores
de
gente
de
todas
as
torturas
que
o
odio
politico
e
religioso
tem
inventado
nada
excede
o
queimar
e
esfolar
em
vivo
mas
se
a
extraco
da
pelle
se
fizer
por
operaues
successivas
parte
por
parte
como
se
faz
ao
individuo
roubado
para
o
transformar
em
homem
animal
os
soffrimentos
devem
ser
agonisantes
alem
do
que
a
imaginao
pode
conceber
c
o
que
acontece
quando
a
pelle
humana
se
remove
para
a
substituir
pela
do
animal
urso
ou
co
porque
em
tal
caso
s
pequenas
secues
se
podem
praticar
de
cada
vez
afim
de
que
o
individuo
possa
sobreviver
que
longo
periodo
no
c
necessario
para
conseguir
o
processo
completo
de
transformar
o
homem
em
animal
que
martyrisantes
torturas
lhe
no
inflingem
antes
de
adquirir
a
apparencia
e
condio
do
bruto
o
embrutecimento
est
longe
do
seu
fim
quando
a
pelle
do
animal
se
adaptou
carne
do
homem
falta
ainda
emmudecel
o
destruindo
lhe
as
cordas
vocaes
o
que
se
obtem
affirma
se
pelo
emprego
de
carvo
no
c
preciso
destruir
lhe
a
faculdade
de
ouvir
mas
a
victima
c
sujeita
a
um
regimen
muito
egual
ao
que
soffreu
gaspar
stanse
o
hupao
descreve
o
apparecimento
de
um
homem
transformado
artificialmente
em
besta
que
foi
exhibido
no
quiangsi
todo
o
seu
corpo
era
coberto
de
pello
do
co
que
f
ra
substituido
pela
sua
propria
derme
ou
verdadeira
pelle
andava
de
p
c
muitas
vezes
so
mutilados
de
forma
que
s
possam
andar
com
as
mos
no
cho
podia
pronunciar
uns
sons
inarticulados
sentar
se
p
r
se
de
p
c
fazer
cumprimentos
chinesa
e
emfim
conduzir
se
em
geral
como
um
ser
humano
o
magistrado
tendo
ouvido
fallar
no
homem
animal
deu
ordem
para
que
o
trouxessem
ao
seu
palacio
onde
o
felpudo
do
corpo
e
o
todo
selvagem
causaram
admirao
e
terror
sois
vs
um
ente
humano
perguntou
o
magistrado
ao
extraordinario
individuo
que
respondeu
com
um
aceno
affirmativo
de
cabea
podeis
escrever
novo
aceno
de
cabea
affirmativamente
feito
foi
a
resposta
mas
quando
lhe
deram
um
pincel
no
poude
escrever
por
no
poder
pegar
lhe
lanou
se
por
c
m
cinzas
no
cho
e
o
homem
co
abaixando
se
escreveu
cinco
caracteres
que
representavam
o
seu
nome
e
a
terra
da
sua
naturalidade
changtung
inqueritos
subsequentes
revelaram
o
facto
de
haver
sido
roubado
o
seu
captiveiro
e
as
horriveis
operaues
de
que
f
ra
victima
o
seu
dono
foi
punido
c
claro
com
a
pena
capital
porque
declarou
que
s
um
d
entre
cinco
sobrevivera
operao
conhecem
os
leitores
no
professionaes
a
operao
denominada
taliacoo
porque
a
tero
lido
nas
encyclopedias
o
seu
nome
c
tirado
de
taliacotius
cirurgio
italiano
do
seculo
xvi
consiste
em
transplantar
a
pelle
como
quando
se
substitue
o
nariz
pelo
tegumento
da
testa
ou
pela
carne
do
brao
operao
particular
a
que
se
chama
rhinoplastia
ainda
que
no
haja
noticia
de
que
os
chineses
praticassem
esta
arte
sabiam
que
a
pelle
de
um
animal
pode
ser
adaptada
a
outro
que
haja
sido
escoriado
para
esse
fim
muito
antes
da
anatomia
e
cirurgia
serem
estudadas
e
ensinadas
em
bolonha
menos
horrivel
se
bem
que
espantosamente
cruel
c
a
revelao
de
uma
monstruosidade
artificial
que
encontro
entre
as
minhas
notas
teratologicas
e
que
consiste
em
fazer
um
parasita
humano
pela
adheso
de
uma
creana
a
um
homem
thorax
com
o
thorax
formando
se
por
assim
dizer
uma
epiphito
animal
a
unio
produz
se
pela
extraco
da
pelle
dos
dois
pacientes
ligando
os
depois
de
maneira
que
as
regiues
escoriadas
fiquem
em
contacto
at
c
se
effectuar
a
adheso
pela
ligao
vascular
assim
se
preparam
as
infelizes
creaturas
para
se
mostrarem
ao
publico
conservando
se
a
creana
suspensa
por
fitas
appropriadas
a
privao
de
luz
por
alguns
annos
d
s
creanas
uma
apparencia
mui
curiosa
especialmente
quando
lhes
destroem
a
voz
por
meio
de
drogas
e
se
lhes
manteem
a
existencia
com
dieta
particular
um
bonzo
do
hingpo
diz
a
tradio
sujeitara
uma
creana
roubada
a
esse
tratamento
para
ser
apresentada
como
budha
o
estiolamento
era
completo
porque
nem
um
raio
de
sol
chegava
ao
individuo
que
parecia
de
cera
quando
tirado
da
cella
subterranea
em
que
permanecera
o
que
fazia
imaginar
os
espectadores
que
se
sustentava
s
de
toucinho
e
assucar
branco
curvado
e
de
mos
postas
apresentava
a
apparencia
de
um
monge
em
extasis
e
absorvido
em
contemplao
conservando
se
sempre
nessa
postura
no
ouvindo
nunca
uma
unica
voz
a
no
ser
a
do
seu
guarda
tornou
se
um
simples
idiota
quasi
um
vegetal
saciada
a
curiosidade
publica
minguaram
as
offertas
e
portanto
fixou
se
um
dia
para
a
sua
cremao
comtudo
um
resto
de
intelligencia
que
conservava
ainda
esse
desvitalisado
cerebro
deixou
lhe
comprehender
que
ia
ser
queimado
o
que
o
magistrado
do
logar
evitou
porque
vendo
deslizar
uma
lagrima
d
aquelles
olhos
sem
brilho
ao
longo
das
faces
immoveis
descobriu
a
piedosa
fraude
e
por
subsequente
inquerito
os
factos
acima
narrados
o
bonzo
escapou
pela
fuga
e
o
templo
foi
derrubado
uma
illustrao
das
atrocidades
que
s
vezes
accompanham
o
roubo
de
creana
foi
descoberta
em
changhae
pouco
tempo
depois
da
abertura
d
esse
porto
foi
ali
exhibida
uma
creana
cuja
cabea
indicava
ter
chegado
j
maioridade
tendo
porem
o
tronco
o
os
restantes
membros
dimensues
infantis
o
atrophiamento
tivera
logar
pela
conservao
do
individuo
dentro
de
uma
jarra
durante
muitos
annos
s
com
a
cabea
de
fora
durante
esse
longo
periodo
essa
exhibio
foi
prohibida
pelo
prefeito
por
estes
casos
se
ver
a
razo
por
que
o
crime
de
roubar
creanas
c
considerado
pelos
tribunaes
chineses
como
dos
mais
graves
e
porque
os
seus
autores
so
to
detestados
e
execrados
pelo
povo
autor
e
traductor
dizem
sempre
autoplastia
e
realmente
esta
palavra
emprega
se
tambem
no
sentido
contrario
ao
que
a
sua
formao
etymologica
indica
mas
porque
no
usar
antes
da
palavra
alloplastia
neste
caso
mais
exacta
como
disemos
alloch
c
zia
allochromasia
allomorphia
etc
c
certo
porem
que
se
tracta
no
artigo
de
operaues
alloplasticas
e
autoplasticas
l
c
e
em
toda
a
china
nota
do
traductor
jornal
chinez
publicado
no
norte
nota
do
traductor
na
china
c
com
um
pincel
que
se
escreve
nota
do
traductor
nas
minhas
notas
encontro
um
caso
interessante
de
autoplastia
teratologica
que
me
foi
referido
pelo
sr
eduardo
marques
interprete
sinologo
da
repartio
do
expediente
sinico
de
macau
appareceu
n
aquella
cidade
um
curandeiro
a
vender
um
unguento
cuja
qualidade
recommendada
era
sarar
com
notavel
proficuidade
qualquer
ferimento
como
reclamo
ao
seu
medicamento
cortava
as
pernas
a
uma
gallinha
e
a
um
pato
com
um
rapido
golpe
de
paro
termo
de
macau
que
significa
faca
de
cortar
lenha
ou
carne
e
com
a
mesma
rapidez
adaptava
as
de
um
nas
do
outro
rodeando
a
junctura
com
uma
grande
cataplasma
do
seu
unguento
e
com
uma
boa
ligadura
postos
os
animaes
em
capoeira
apropriada
onde
lhes
no
era
possivel
o
movimento
ao
fim
de
alguns
dias
as
pernas
de
um
estavam
perfeitamente
adaptadas
s
do
outro
no
ha
duvida
que
o
principio
da
autoplastia
extensivo
ao
systema
osseo
recommendava
o
unguento
que
naturalmrntc
no
tinha
influencia
alguma
na
operao
nota
do
traductor
nota
do
transcritor
foram
corrigidos
diversos
erros
tipogr
ficos
na
lista
que
segue
esto
as
alteraues
mais
importantes
original
correco
taliacoco
taliocoo
ialiacotius
taliacotius
end
of
the
project
gutenberg
ebook
of
sociologia
chinesa
autoplastia
by
daniel
jerome
macgowan
end
of
this
project
gutenberg
ebook
sociologia
chinesa
autoplastia
this
file
should
be
named
txt
or
zip
this
and
all
associated
files
of
various
formats
will
be
found
in
http
www
gutenberg
org
produced
by
pedro
saborano
produced
from
scanned
images
of
public
domain
material
from
google
book
search
updated
editions
will
replace
the
previous
one
the
old
editions
will
be
renamed
creating
the
works
from
public
domain
print
editions
means
that
no
one
owns
a
united
states
copyright
in
these
works
so
the
foundation
and
you
can
copy
and
distribute
it
in
the
united
states
without
permission
and
without
paying
copyright
royalties
special
rules
set
forth
in
the
general
terms
of
use
part
of
this
license
apply
to
copying
and
distributing
project
gutenberg
tm
electronic
works
to
protect
the
project
gutenberg
tm
concept
and
trademark
project
gutenberg
is
a
registered
trademark
and
may
not
be
used
if
you
charge
for
the
ebooks
unless
you
receive
specific
permission
if
you
do
not
charge
anything
for
copies
of
this
ebook
complying
with
the
rules
is
very
easy
you
may
use
this
ebook
for
nearly
any
purpose
such
as
creation
of
derivative
works
reports
performances
and
research
they
may
be
modified
and
printed
and
given
away
you
may
do
practically
anything
with
public
domain
ebooks
redistribution
is
subject
to
the
trademark
license
especially
commercial
redistribution
start
full
license
the
full
project
gutenberg
license
please
read
this
before
you
distribute
or
use
this
work
to
protect
the
project
gutenberg
tm
mission
of
promoting
the
free
distribution
of
electronic
works
by
using
or
distributing
this
work
or
any
other
work
associated
in
any
way
with
the
phrase
project
gutenberg
you
agree
to
comply
with
all
the
terms
of
the
full
project
gutenberg
tm
license
available
with
this
file
or
online
at
http
gutenberg
org
license
section
general
terms
of
use
and
redistributing
project
gutenberg
tm
electronic
works
a
by
reading
or
using
any
part
of
this
project
gutenberg
tm
electronic
work
you
indicate
that
you
have
read
understand
agree
to
and
accept
all
the
terms
of
this
license
and
intellectual
property
trademark
copyright
agreement
if
you
do
not
agree
to
abide
by
all
the
terms
of
this
agreement
you
must
cease
using
and
return
or
destroy
all
copies
of
project
gutenberg
tm
electronic
works
in
your
possession
if
you
paid
a
fee
for
obtaining
a
copy
of
or
access
to
a
project
gutenberg
tm
electronic
work
and
you
do
not
agree
to
be
bound
by
the
terms
of
this
agreement
you
may
obtain
a
refund
from
the
person
or
entity
to
whom
you
paid
the
fee
as
set
forth
in
paragraph
e
b
project
gutenberg
is
a
registered
trademark
it
may
only
be
used
on
or
associated
in
any
way
with
an
electronic
work
by
people
who
agree
to
be
bound
by
the
terms
of
this
agreement
there
are
a
few
things
that
you
can
do
with
most
project
gutenberg
tm
electronic
works
even
without
complying
with
the
full
terms
of
this
agreement
see
paragraph
c
below
there
are
a
lot
of
things
you
can
do
with
project
gutenberg
tm
electronic
works
if
you
follow
the
terms
of
this
agreement
and
help
preserve
free
future
access
to
project
gutenberg
tm
electronic
works
see
paragraph
e
below
c
the
project
gutenberg
literary
archive
foundation
the
foundation
or
pglaf
owns
a
compilation
copyright
in
the
collection
of
project
gutenberg
tm
electronic
works
nearly
all
the
individual
works
in
the
collection
are
in
the
public
domain
in
the
united
states
if
an
individual
work
is
in
the
public
domain
in
the
united
states
and
you
are
located
in
the
united
states
we
do
not
claim
a
right
to
prevent
you
from
copying
distributing
performing
displaying
or
creating
derivative
works
based
on
the
work
as
long
as
all
references
to
project
gutenberg
are
removed
of
course
we
hope
that
you
will
support
the
project
gutenberg
tm
mission
of
promoting
free
access
to
electronic
works
by
freely
sharing
project
gutenberg
tm
works
in
compliance
with
the
terms
of
this
agreement
for
keeping
the
project
gutenberg
tm
name
associated
with
the
work
you
can
easily
comply
with
the
terms
of
this
agreement
by
keeping
this
work
in
the
same
format
with
its
attached
full
project
gutenberg
tm
license
when
you
share
it
without
charge
with
others
d
the
copyright
laws
of
the
place
where
you
are
located
also
govern
what
you
can
do
with
this
work
copyright
laws
in
most
countries
are
in
a
constant
state
of
change
if
you
are
outside
the
united
states
check
the
laws
of
your
country
in
addition
to
the
terms
of
this
agreement
before
downloading
copying
displaying
performing
distributing
or
creating
derivative
works
based
on
this
work
or
any
other
project
gutenberg
tm
work
the
foundation
makes
no
representations
concerning
the
copyright
status
of
any
work
in
any
country
outside
the
united
states
e
unless
you
have
removed
all
references
to
project
gutenberg
e
the
following
sentence
with
active
links
to
or
other
immediate
access
to
the
full
project
gutenberg
tm
license
must
appear
prominently
whenever
any
copy
of
a
project
gutenberg
tm
work
any
work
on
which
the
phrase
project
gutenberg
appears
or
with
which
the
phrase
project
gutenberg
is
associated
is
accessed
displayed
performed
viewed
copied
or
distributed
this
ebook
is
for
the
use
of
anyone
anywhere
at
no
cost
and
with
almost
no
restrictions
whatsoever
you
may
copy
it
give
it
away
or
re
use
it
under
the
terms
of
the
project
gutenberg
license
included
with
this
ebook
or
online
at
www
gutenberg
org
e
if
an
individual
project
gutenberg
tm
electronic
work
is
derived
from
the
public
domain
does
not
contain
a
notice
indicating
that
it
is
posted
with
permission
of
the
copyright
holder
the
work
can
be
copied
and
distributed
to
anyone
in
the
united
states
without
paying
any
fees
or
charges
if
you
are
redistributing
or
providing
access
to
a
work
with
the
phrase
project
gutenberg
associated
with
or
appearing
on
the
work
you
must
comply
either
with
the
requirements
of
paragraphs
e
through
e
or
obtain
permission
for
the
use
of
the
work
and
the
project
gutenberg
tm
trademark
as
set
forth
in
paragraphs
e
or
e
e
if
an
individual
project
gutenberg
tm
electronic
work
is
posted
with
the
permission
of
the
copyright
holder
your
use
and
distribution
must
comply
with
both
paragraphs
e
through
e
and
any
additional
terms
imposed
by
the
copyright
holder
additional
terms
will
be
linked
to
the
project
gutenberg
tm
license
for
all
works
posted
with
the
permission
of
the
copyright
holder
found
at
the
beginning
of
this
work
e
do
not
unlink
or
detach
or
remove
the
full
project
gutenberg
tm
license
terms
from
this
work
or
any
files
containing
a
part
of
this
work
or
any
other
work
associated
with
project
gutenberg
tm
e
do
not
copy
display
perform
distribute
or
redistribute
this
electronic
work
or
any
part
of
this
electronic
work
without
prominently
displaying
the
sentence
set
forth
in
paragraph
e
with
active
links
or
immediate
access
to
the
full
terms
of
the
project
gutenberg
tm
license
e
you
may
convert
to
and
distribute
this
work
in
any
binary
compressed
marked
up
nonproprietary
or
proprietary
form
including
any
word
processing
or
hypertext
form
however
if
you
provide
access
to
or
distribute
copies
of
a
project
gutenberg
tm
work
in
a
format
other
than
plain
vanilla
ascii
or
other
format
used
in
the
official
version
posted
on
the
official
project
gutenberg
tm
web
site
www
gutenberg
org
you
must
at
no
additional
cost
fee
or
expense
to
the
user
provide
a
copy
a
means
of
exporting
a
copy
or
a
means
of
obtaining
a
copy
upon
request
of
the
work
in
its
original
plain
vanilla
ascii
or
other
form
any
alternate
format
must
include
the
full
project
gutenberg
tm
license
as
specified
in
paragraph
e
e
do
not
charge
a
fee
for
access
to
viewing
displaying
performing
copying
or
distributing
any
project
gutenberg
tm
works
unless
you
comply
with
paragraph
e
or
e
e
you
may
charge
a
reasonable
fee
for
copies
of
or
providing
access
to
or
distributing
project
gutenberg
tm
electronic
works
provided
that
you
pay
a
royalty
fee
of
of
the
gross
profits
you
derive
from
the
use
of
project
gutenberg
tm
works
calculated
using
the
method
you
already
use
to
calculate
your
applicable
taxes
the
fee
is
owed
to
the
owner
of
the
project
gutenberg
tm
trademark
but
he
has
agreed
to
donate
royalties
under
this
paragraph
to
the
project
gutenberg
literary
archive
foundation
royalty
payments
must
be
paid
within
days
following
each
date
on
which
you
prepare
or
are
legally
required
to
prepare
your
periodic
tax
returns
royalty
payments
should
be
clearly
marked
as
such
and
sent
to
the
project
gutenberg
literary
archive
foundation
at
the
address
specified
in
section
information
about
donations
to
the
project
gutenberg
literary
archive
foundation
you
provide
a
full
refund
of
any
money
paid
by
a
user
who
notifies
you
in
writing
or
by
e
mail
within
days
of
receipt
that
s
he
does
not
agree
to
the
terms
of
the
full
project
gutenberg
tm
license
you
must
require
such
a
user
to
return
or
destroy
all
copies
of
the
works
possessed
in
a
physical
medium
and
discontinue
all
use
of
and
all
access
to
other
copies
of
project
gutenberg
tm
works
you
provide
in
accordance
with
paragraph
f
a
full
refund
of
any
money
paid
for
a
work
or
a
replacement
copy
if
a
defect
in
the
electronic
work
is
discovered
and
reported
to
you
within
days
of
receipt
of
the
work
you
comply
with
all
other
terms
of
this
agreement
for
free
distribution
of
project
gutenberg
tm
works
e
if
you
wish
to
charge
a
fee
or
distribute
a
project
gutenberg
tm
electronic
work
or
group
of
works
on
different
terms
than
are
set
forth
in
this
agreement
you
must
obtain
permission
in
writing
from
both
the
project
gutenberg
literary
archive
foundation
and
michael
hart
the
owner
of
the
project
gutenberg
tm
trademark
contact
the
foundation
as
set
forth
in
section
below
f
f
project
gutenberg
volunteers
and
employees
expend
considerable
effort
to
identify
do
copyright
research
on
transcribe
and
proofread
public
domain
works
in
creating
the
project
gutenberg
tm
collection
despite
these
efforts
project
gutenberg
tm
electronic
works
and
the
medium
on
which
they
may
be
stored
may
contain
defects
such
as
but
not
limited
to
incomplete
inaccurate
or
corrupt
data
transcription
errors
a
copyright
or
other
intellectual
property
infringement
a
defective
or
damaged
disk
or
other
medium
a
computer
virus
or
computer
codes
that
damage
or
cannot
be
read
by
your
equipment
f
limited
warranty
disclaimer
of
damages
except
for
the
right
of
replacement
or
refund
described
in
paragraph
f
the
project
gutenberg
literary
archive
foundation
the
owner
of
the
project
gutenberg
tm
trademark
and
any
other
party
distributing
a
project
gutenberg
tm
electronic
work
under
this
agreement
disclaim
all
liability
to
you
for
damages
costs
and
expenses
including
legal
fees
you
agree
that
you
have
no
remedies
for
negligence
strict
liability
breach
of
warranty
or
breach
of
contract
except
those
provided
in
paragraph
f
you
agree
that
the
foundation
the
trademark
owner
and
any
distributor
under
this
agreement
will
not
be
liable
to
you
for
actual
direct
indirect
consequential
punitive
or
incidental
damages
even
if
you
give
notice
of
the
possibility
of
such
damage
f
limited
right
of
replacement
or
refund
if
you
discover
a
defect
in
this
electronic
work
within
days
of
receiving
it
you
can
receive
a
refund
of
the
money
if
any
you
paid
for
it
by
sending
a
written
explanation
to
the
person
you
received
the
work
from
if
you
received
the
work
on
a
physical
medium
you
must
return
the
medium
with
your
written
explanation
the
person
or
entity
that
provided
you
with
the
defective
work
may
elect
to
provide
a
replacement
copy
in
lieu
of
a
refund
if
you
received
the
work
electronically
the
person
or
entity
providing
it
to
you
may
choose
to
give
you
a
second
opportunity
to
receive
the
work
electronically
in
lieu
of
a
refund
if
the
second
copy
is
also
defective
you
may
demand
a
refund
in
writing
without
further
opportunities
to
fix
the
problem
f
except
for
the
limited
right
of
replacement
or
refund
set
forth
in
paragraph
f
this
work
is
provided
to
you
as
is
with
no
other
warranties
of
any
kind
express
or
implied
including
but
not
limited
to
warranties
of
merchantibility
or
fitness
for
any
purpose
f
some
states
do
not
allow
disclaimers
of
certain
implied
warranties
or
the
exclusion
or
limitation
of
certain
types
of
damages
if
any
disclaimer
or
limitation
set
forth
in
this
agreement
violates
the
law
of
the
state
applicable
to
this
agreement
the
agreement
shall
be
interpreted
to
make
the
maximum
disclaimer
or
limitation
permitted
by
the
applicable
state
law
the
invalidity
or
unenforceability
of
any
provision
of
this
agreement
shall
not
void
the
remaining
provisions
f
indemnity
you
agree
to
indemnify
and
hold
the
foundation
the
trademark
owner
any
agent
or
employee
of
the
foundation
anyone
providing
copies
of
project
gutenberg
tm
electronic
works
in
accordance
with
this
agreement
and
any
volunteers
associated
with
the
production
promotion
and
distribution
of
project
gutenberg
tm
electronic
works
harmless
from
all
liability
costs
and
expenses
including
legal
fees
that
arise
directly
or
indirectly
from
any
of
the
following
which
you
do
or
cause
to
occur
a
distribution
of
this
or
any
project
gutenberg
tm
work
b
alteration
modification
or
additions
or
deletions
to
any
project
gutenberg
tm
work
and
c
any
defect
you
cause
section
information
about
the
mission
of
project
gutenberg
tm
project
gutenberg
tm
is
synonymous
with
the
free
distribution
of
electronic
works
in
formats
readable
by
the
widest
variety
of
computers
including
obsolete
old
middle
aged
and
new
computers
it
exists
because
of
the
efforts
of
hundreds
of
volunteers
and
donations
from
people
in
all
walks
of
life
volunteers
and
financial
support
to
provide
volunteers
with
the
assistance
they
need
is
critical
to
reaching
project
gutenberg
tm
s
goals
and
ensuring
that
the
project
gutenberg
tm
collection
will
remain
freely
available
for
generations
to
come
in
the
project
gutenberg
literary
archive
foundation
was
created
to
provide
a
secure
and
permanent
future
for
project
gutenberg
tm
and
future
generations
to
learn
more
about
the
project
gutenberg
literary
archive
foundation
and
how
your
efforts
and
donations
can
help
see
sections
and
and
the
foundation
web
page
at
http
www
pglaf
org
section
information
about
the
project
gutenberg
literary
archive
foundation
the
project
gutenberg
literary
archive
foundation
is
a
non
profit
c
educational
corporation
organized
under
the
laws
of
the
state
of
mississippi
and
granted
tax
exempt
status
by
the
internal
revenue
service
the
foundation
s
ein
or
federal
tax
identification
number
is
its
c
letter
is
posted
at
http
pglaf
org
fundraising
contributions
to
the
project
gutenberg
literary
archive
foundation
are
tax
deductible
to
the
full
extent
permitted
by
u
s
federal
laws
and
your
state
s
laws
the
foundation
s
principal
office
is
located
at
melan
dr
s
fairbanks
ak
but
its
volunteers
and
employees
are
scattered
throughout
numerous
locations
its
business
office
is
located
at
north
west
salt
lake
city
ut
email
business
pglaf
org
email
contact
links
and
up
to
date
contact
information
can
be
found
at
the
foundation
s
web
site
and
official
page
at
http
pglaf
org
for
additional
contact
information
dr
gregory
b
newby
chief
executive
and
director
gbnewby
pglaf
org
section
information
about
donations
to
the
project
gutenberg
literary
archive
foundation
project
gutenberg
tm
depends
upon
and
cannot
survive
without
wide
spread
public
support
and
donations
to
carry
out
its
mission
of
increasing
the
number
of
public
domain
and
licensed
works
that
can
be
freely
distributed
in
machine
readable
form
accessible
by
the
widest
array
of
equipment
including
outdated
equipment
many
small
donations
to
are
particularly
important
to
maintaining
tax
exempt
status
with
the
irs
the
foundation
is
committed
to
complying
with
the
laws
regulating
charities
and
charitable
donations
in
all
states
of
the
united
states
compliance
requirements
are
not
uniform
and
it
takes
a
considerable
effort
much
paperwork
and
many
fees
to
meet
and
keep
up
with
these
requirements
we
do
not
solicit
donations
in
locations
where
we
have
not
received
written
confirmation
of
compliance
to
send
donations
or
determine
the
status
of
compliance
for
any
particular
state
visit
http
pglaf
org
while
we
cannot
and
do
not
solicit
contributions
from
states
where
we
have
not
met
the
solicitation
requirements
we
know
of
no
prohibition
against
accepting
unsolicited
donations
from
donors
in
such
states
who
approach
us
with
offers
to
donate
international
donations
are
gratefully
accepted
but
we
cannot
make
any
statements
concerning
tax
treatment
of
donations
received
from
outside
the
united
states
u
s
laws
alone
swamp
our
small
staff
please
check
the
project
gutenberg
web
pages
for
current
donation
methods
and
addresses
donations
are
accepted
in
a
number
of
other
ways
including
checks
online
payments
and
credit
card
donations
to
donate
please
visit
http
pglaf
org
donate
section
general
information
about
project
gutenberg
tm
electronic
works
professor
michael
s
hart
is
the
originator
of
the
project
gutenberg
tm
concept
of
a
library
of
electronic
works
that
could
be
freely
shared
with
anyone
for
thirty
years
he
produced
and
distributed
project
gutenberg
tm
ebooks
with
only
a
loose
network
of
volunteer
support
project
gutenberg
tm
ebooks
are
often
created
from
several
printed
editions
all
of
which
are
confirmed
as
public
domain
in
the
u
s
unless
a
copyright
notice
is
included
thus
we
do
not
necessarily
keep
ebooks
in
compliance
with
any
particular
paper
edition
most
people
start
at
our
web
site
which
has
the
main
pg
search
facility
http
www
gutenberg
org
this
web
site
includes
information
about
project
gutenberg
tm
including
how
to
make
donations
to
the
project
gutenberg
literary
archive
foundation
how
to
help
produce
our
new
ebooks
and
how
to
subscribe
to
our
email
newsletter
to
hear
about
new
ebooks
