the
project
gutenberg
ebook
of
anthero
do
quental
e
ramalho
ortigo
by
lvaro
do
carvalhal
this
ebook
is
for
the
use
of
anyone
anywhere
at
no
cost
and
with
almost
no
restrictions
whatsoever
you
may
copy
it
give
it
away
or
re
use
it
under
the
terms
of
the
project
gutenberg
license
included
with
this
ebook
or
online
at
www
gutenberg
net
title
anthero
do
quental
e
ramalho
ortigo
author
lvaro
do
carvalhal
release
date
june
ebook
language
portuguese
start
of
this
project
gutenberg
ebook
anthero
do
quental
produced
by
pedro
saborano
produced
from
scanned
images
of
public
domain
material
from
google
book
search
anthero
do
quental
e
ramalho
ortigo
coimbra
imprensa
da
universidade
carta
a
a
d
azevedo
castello
branco
amigo
contente
com
a
alma
sublimemente
burgueza
que
tu
me
conheces
vejo
com
pasmo
do
limiar
da
minha
porta
desfilar
a
soberba
cohorte
dos
predestinados
que
vo
quebrando
lanas
em
prol
do
bello
do
ideal
do
justo
por
elles
espremidos
em
guindadas
theorias
capazes
de
reduzirem
as
cabeas
mais
bem
construidas
e
duras
triste
condio
de
um
fructo
podre
de
maduro
vejo
os
e
no
com
indifferena
porque
sou
curioso
e
adoro
tudo
o
que
me
d
assumpto
para
o
mexerico
ora
bem
o
mexerico
ahi
tens
a
razo
principal
da
minha
carta
ahi
tens
a
razo
porque
descruzo
as
mos
de
sobre
o
abdomen
para
tomar
a
penna
do
escriptor
e
que
escriptor
al
c
m
d
isso
acrescia
em
mim
o
desejo
de
te
offerecer
um
delambido
manjar
com
que
podesses
se
te
aprouvesse
augmentar
a
abundancia
que
se
accumula
sobre
a
mesa
dos
perdularios
e
lambareiros
colleccionadores
c
tal
porem
a
nossa
terra
tal
a
natureza
das
relaues
que
apertam
seus
habitantes
que
nem
sempre
ha
permisso
de
se
abrir
luz
do
dia
um
pensamento
franco
por
inoffensivo
que
seja
assim
dou
razo
do
modo
arrastado
e
fadigoso
porque
apparece
a
minha
tardia
carta
ha
muito
que
anda
a
coitada
no
extravio
d
esses
correios
veremos
se
pela
nova
forma
que
hoje
lhe
dou
logra
emfim
chegar
te
s
mos
perdeu
ja
todas
as
pretencues
a
levar
te
novidade
pois
no
c
muito
que
rumoreje
em
villa
real
o
que
por
c
c
objecto
das
quotidianas
palestras
nada
obsta
todavia
a
que
conversemos
amigavelmente
e
muito
mais
quando
se
tracta
de
um
teu
amigo
e
teu
companheiro
l
nos
venturosos
tempos
em
que
ainda
eras
academico
fallo
do
sr
anthero
do
quental
e
j
que
transpareceu
na
t
c
la
d
elle
me
occuparei
primeiro
mesmo
porque
o
conheo
mais
de
perto
de
o
ver
passar
na
rua
e
de
lhe
fallar
s
vezes
conhecel
o
no
c
ser
seu
amigo
no
c
seguir
lhe
as
ideias
no
c
p
r
cobro
imparcialidade
c
pois
necessito
que
o
creias
c
sem
lisonja
consciencioso
imparcial
que
me
abalano
a
esboar
lhe
aligeirado
perfil
do
retrato
litterario
correndo
a
vista
por
esses
arraiaes
agitados
e
accesos
em
contendas
porfiosas
de
litteratura
a
carta
do
sr
anthero
primeiro
grito
de
alarma
fez
mais
que
mostrar
nos
um
talento
revelou
nos
um
caracter
a
dignidade
das
letras
al
c
m
de
ser
novo
attestado
do
conceito
em
que
tinhamos
seu
auctor
veio
confirmar
as
ideias
anteriormente
expendidas
eis
o
que
o
sr
ramalho
ortigo
est
disposto
a
no
conceder
por
forma
alguma
eu
conhecia
este
escriptor
portuense
por
um
retrato
grosseiro
traado
por
alguns
malquerentes
de
que
nunca
se
livrou
o
homem
mais
cauteloso
uma
vez
que
tomou
para
si
a
misso
de
julgar
das
cousas
a
seu
bel
prazer
com
franqueza
ou
sem
ella
sem
curar
muito
em
se
adequar
ao
gosto
e
sabor
das
multidues
alguma
cousa
me
dizia
porem
que
o
retrato
tinha
seu
qua
de
infiel
e
com
effeito
o
escripto
que
hoje
me
veio
mo
acabou
de
me
desenganar
o
pequeno
folheto
do
sr
ortigo
pequenissimo
para
o
grande
titulo
que
o
decora
porque
se
chama
literatura
d
hoje
c
um
como
espelho
em
que
se
no
perde
me
parece
uma
feio
do
auctor
elle
mesmo
mostra
desejal
o
porque
d
relevo
com
frequencia
e
no
sem
calculo
sua
individualidade
como
se
lhe
pesasse
deixal
a
nas
sombras
do
quadro
c
o
homem
das
cidades
que
se
vae
sentar
com
o
seu
charuto
em
frente
do
confortativo
fogo
com
a
paxorra
de
um
sybarita
ancho
como
um
professor
que
legisla
do
cimo
da
sua
poltrona
o
despotismo
da
palmatoria
terror
dos
meninos
que
no
sabem
a
lio
na
linguagem
c
a
meu
ver
perfeito
no
cede
livre
curso
imaginao
para
no
atropellar
o
bom
senso
nem
to
pouco
rebaixa
a
dignidade
de
escriptor
grosseria
de
termos
plebeus
suas
ironias
e
sarcasmos
so
por
assim
dizer
aristocraticamente
petulantes
e
azedos
a
palavra
apparece
rigorosa
e
sem
esforo
evocao
da
ideia
suggerida
e
no
c
facil
entrever
lhe
brecha
por
onde
possa
infiltrar
se
algum
travor
do
ridiculo
todavia
fica
a
gente
desconsolada
por
ver
manchado
todo
esse
asseiado
composto
na
sordida
pobreza
de
verdade
que
me
no
queira
mal
pela
sinceridade
c
a
minha
unica
arma
veremos
se
saberei
dar
lhe
com
ella
plena
satisfao
em
boas
razues
boas
ou
m
s
consoante
as
tenho
mas
antes
de
ir
mais
longe
quero
prevenir
te
meu
castello
branco
de
que
no
sou
to
presumposo
que
ouse
criticar
havia
de
fazel
o
se
soubesse
assim
venho
simplesmente
fazer
te
a
innocente
declarao
do
modo
como
avalio
o
escripto
do
sr
ortigo
em
face
dos
escriptos
do
sr
anthero
este
disse
eu
que
na
sua
carta
productora
d
esses
alvorotos
revidos
e
impotentes
offerecera
luz
do
dia
o
fiel
traslado
do
seu
caracter
e
quem
deixar
de
ver
do
tumultuar
harmonioso
d
aquella
magnifica
phrase
naquella
prosa
eloquente
a
declarao
de
intimas
convicues
depuradas
pelo
fogo
da
imaginao
num
estudo
aturado
serio
e
reflectido
o
sr
anthero
tem
alguma
cousa
da
inflexivel
virtude
do
homem
primitivo
que
no
c
e
bem
no
ambiente
saturado
de
artificio
e
de
impostura
em
que
vivemos
va
at
c
longe
pela
intelligencia
os
vicios
e
as
degradaues
sociaes
e
quer
passar
pelo
meio
d
elles
impolluto
com
a
mo
na
consciencia
despreoccupado
das
glorias
do
mundo
sempre
austero
e
sobrio
sente
e
diz
o
que
sente
numa
linguagem
toda
d
alma
sem
se
importar
com
o
agrado
ou
desagrado
do
sr
ortigo
bem
ou
mal
acolhido
nada
parece
ter
com
isso
olha
mais
dignidade
do
homem
do
que
chilra
ostentao
do
litterato
isso
porem
est
longe
de
significar
que
saiba
tragar
um
insulto
com
evangelica
paciencia
ahi
tens
os
homens
e
os
escriptores
no
digo
que
no
seja
falsa
a
minha
apreciao
se
for
desde
j
rejeito
o
aphorismo
bem
sabido
de
todos
o
estylo
c
o
homem
mais
um
arredondamento
e
um
colorido
nas
feiues
e
podemos
seguil
os
no
combate
o
escripto
do
sr
ortigo
constitue
uma
galeria
enriquecida
de
retratos
que
o
auctor
intenta
caricaturar
esquadrinhando
laseiras
ou
disformidades
onde
so
perfeitas
as
formas
e
velando
chagas
onde
ellas
so
manifestas
tem
um
modo
seguro
e
dogmatico
de
dizer
as
cousas
que
enrodilha
e
leva
a
imaginao
descuidada
na
sinuosa
compostura
de
bem
jogadas
palavras
dispostas
com
criterio
um
tanto
acima
do
ordinario
e
tambem
com
no
ordinaria
e
decidida
m
f
c
desagradou
me
e
desagradaria
a
todos
a
crueza
sarcastica
com
que
assetteia
o
sr
castilho
que
de
qualquer
maneira
que
o
apreciemos
seja
elle
como
for
quaesquer
que
sejam
as
suas
intenues
merece
ser
venerado
pelos
vastissimos
conhecimentos
adquiridos
em
tantos
annos
de
estudo
e
em
parte
patenteados
numa
prosa
que
ninguem
excedeu
ainda
ou
mesmo
e
principalmente
pelas
traducues
que
o
sr
ortigo
menospreza
e
que
todavia
so
thesouros
de
riqueza
para
uma
lingua
e
modelos
preciosos
para
os
que
aprendem
nos
seus
livros
tem
elle
c
crena
minha
um
escudo
poderoso
e
magico
contra
o
qual
se
quebraro
as
armas
mais
bem
temperadas
de
seus
detractores
attribuem
lhe
c
certo
actos
que
o
deslustram
pouco
generosos
e
pouco
nobres
que
poderiam
ser
filhos
como
eu
cuido
da
simples
e
ephemera
vaidade
de
deixar
na
sua
passagem
seu
nome
celebre
preso
a
alguma
anecdota
ainda
mais
celebre
que
o
fizesse
lembrado
na
praa
no
caf
c
na
familia
no
c
raro
encontrarem
se
caprichosinhos
de
similhante
jaez
em
agigantados
talentos
so
estes
porem
como
a
seara
luxuriosa
e
medrada
que
esconde
e
afoga
nas
opulencias
de
seu
vio
as
enfezadas
parazitas
que
se
lhe
enroscam
no
p
c
s
visiveis
a
olhos
de
lynce
ou
a
olhos
de
alguem
que
mal
intencionado
de
proposito
as
rabusca
o
litterato
porem
faz
esquecer
essas
pequeninas
cousas
e
se
a
alguem
offendido
por
qualquer
motivo
assistia
o
direito
de
lhe
exprobrar
a
culpa
esse
quer
me
parecer
no
devia
ser
nunca
quem
no
acha
recursos
na
mais
pura
lealdade
no
imagino
que
alguma
cousa
possa
affligir
e
irritar
tanto
o
melindre
e
vaidade
do
escriptor
como
a
cavilosa
estrategia
do
critico
que
se
afez
a
arrastar
lhe
as
ideias
verdadeiras
e
boas
no
labutar
de
palavras
que
elle
torce
e
retorce
amoldando
as
a
contrario
sentido
com
grave
detrimento
da
boa
hermeneutica
o
sr
ortigo
neste
ponto
c
critico
muito
para
ser
receiado
como
me
distraem
occupaues
mais
serias
contento
me
em
citar
um
ligeiro
exemplo
dando
de
mo
a
algumas
das
asserues
anteriormente
aventadas
que
eu
me
reservo
confirmar
quando
m
o
exijam
isto
porque
j
me
tarda
a
entrada
no
campo
em
que
ruth
de
novo
genero
me
propuz
respigar
saboreia
tu
meu
castello
branco
a
estrategia
que
abaixo
descubro
e
aconselho
te
que
pautes
por
esta
todas
as
outras
que
elle
por
ahi
recortou
em
imagens
de
polpa
e
por
vezes
elegantes
disse
o
sr
castilho
criticando
o
poema
da
mocidade
na
fallada
carta
ao
editor
disse
que
a
poetica
hodierna
concede
at
c
certo
ponto
mesclar
se
o
burlesco
pelo
serio
e
comprovou
o
com
a
citao
do
d
joo
de
byron
do
diablo
mundo
de
espronceda
etc
accrescentando
em
remate
que
ao
poeta
em
questo
o
sr
chagas
no
convinha
imital
os
isto
a
proposito
de
certas
desgraciadas
e
truanescas
concepues
desenvolvidas
em
versos
chocarreiros
e
unctuosos
no
malaventurado
poema
de
supradicto
poeta
nada
mais
justo
e
mais
para
se
louvar
do
que
a
delicada
solicitude
de
mestre
e
de
amigo
com
que
o
sr
castilho
reprehende
sem
offender
e
queres
saber
a
concluso
tirada
pelo
sr
ortigo
brada
que
no
pode
ser
aquillo
tomado
a
serio
que
o
sr
castilho
zombava
quando
tal
disse
e
muito
mais
porque
decorridas
poucas
linhas
elogia
aquelles
versos
tristes
que
dizem
que
as
folhas
seccas
caiam
com
leve
bulha
no
cho
versos
comparados
a
outros
versos
tristes
de
myllevoye
e
prosegue
clamando
que
a
autoridade
d
este
moo
de
intelligencia
quasi
ephemera
c
cruelmente
anteposta
ao
exemplo
dos
gigantes
que
reformaram
as
litteraturas
de
hespanha
inglaterra
e
frana
como
se
engana
o
sr
ortigo
e
como
c
para
lastimar
que
a
sua
espiritada
intelligencia
se
demore
nestes
sophismasinhos
escholares
o
sr
castilho
no
denota
numa
palavra
sequer
preferencia
a
myllevoye
nem
ao
menos
o
compara
com
byron
espronceda
etc
o
que
elle
faz
c
aconselhar
cortezmente
o
sr
chagas
a
deixar
o
infatuado
e
infantil
intento
de
seguir
as
pisadas
de
byron
aconselha
o
como
a
prudencia
aconselharia
o
temerario
icaro
da
fabula
a
no
se
avisinhar
do
sol
se
estimava
em
alguma
cousa
a
tolissima
existencia
e
as
pobres
azas
de
cara
e
j
assim
no
acontece
com
myllevoye
que
o
proprio
esmiuador
portuense
confessa
sem
quebranto
da
historia
que
era
dotado
de
quasi
ephemera
intelligencia
e
que
portanto
podia
com
um
pouco
de
exagero
ser
apontado
como
norma
e
servir
mesmo
de
confronto
ao
sr
chagas
que
apesar
do
afamado
poema
tenho
para
mim
que
lhe
no
falta
merecimento
c
por
outra
forma
mais
liza
mais
portugueza
mais
nobre
que
o
sr
anthero
encara
na
sua
carta
o
chamado
principe
dos
nossos
poetas
arrebatou
me
aquella
linguagem
austera
e
verdadeira
digo
verdadeira
porque
c
sentida
e
franca
e
no
de
certo
porque
o
meu
humilissimo
entendimento
ouse
partilhar
taes
ou
similhantes
ideias
appareceu
o
athleta
como
era
desejado
maneira
dos
typicos
luctadores
da
estatuaria
grega
appareceu
descoberto
e
desassombrado
porque
vinha
forte
nas
suas
convicues
o
sr
ortigo
tambem
appareceu
mais
prudente
de
certo
mas
bem
mais
astuto
e
aggressivo
pediu
foras
lizas
e
combateu
afagando
os
antagonistas
conduzindo
os
por
comoros
de
flores
para
os
presentear
com
envenenados
bouquets
onde
esto
as
foras
lizas
vejamos
fiz
por
definir
os
contendores
agora
vamos
vel
os
em
campo
confessa
o
sr
ortigo
que
apenas
obtida
a
carta
do
sr
anthero
a
folheara
guloso
e
aorado
e
que
comeara
a
lel
a
pelo
fim
causou
lhe
profunda
magoa
diz
elle
ver
phrases
insultuosas
e
provocadoras
e
continua
em
estylo
de
dom
cavalleiro
provocador
e
insultuoso
que
no
tem
duvida
em
se
arriscar
no
dissaborido
jogo
da
tapona
comtanto
que
antes
d
isso
o
deixem
tornear
periodos
de
sympathica
energia
a
mim
pasmou
me
tanto
o
novo
modo
de
argumentar
que
por
pouco
no
deixava
passar
a
desgraada
contradico
em
que
o
nosso
critico
se
precipitara
engalfinhado
no
perfido
desfecho
da
carta
e
vencido
da
justa
colera
que
assalta
as
almas
generosas
em
lances
taes
esqueceu
se
por
fora
de
que
esse
desfecho
no
c
mais
do
que
uma
logica
e
necessaria
deduco
dos
principios
largamente
expostos
antes
principios
que
permaneceram
inabalaveis
embora
a
pesada
indignao
do
sr
ramalho
lanasse
pelos
ares
esphacelada
a
malaventurada
concluso
e
permaneceram
inabalaveis
porque
elle
longe
de
os
destruir
pela
raiz
perfilhara
os
no
seu
folheto
uma
vez
provado
que
o
illustre
critico
lavrou
sua
parte
titulos
de
futil
deshonesto
e
tonto
ao
eximio
poeta
dos
ciumes
do
bardo
mais
digno
por
certo
de
respeito
e
acatamento
ha
de
admittir
me
sem
contestao
a
no
intervir
algum
desmoronamento
no
intelecto
nominal
que
tambem
o
no
admira
nem
respeita
nem
estima
que
est
plenamente
de
accordo
com
o
sr
anthero
que
se
contradisse
emfim
mas
para
que
o
aranzel
no
v
de
longo
fastidioso
convido
te
meu
paciente
castello
branco
a
abrir
o
folheto
que
se
intitula
litteratura
d
hoje
tu
me
dir
s
se
pode
levar
se
a
serio
que
um
homem
que
presa
sua
boa
nomeada
no
tema
expor
ao
confronto
as
insultuosas
empeonhadas
e
ao
mesmo
tempo
divertidas
paginas
que
se
referem
ao
sr
castilho
com
a
pagina
retezada
de
nobre
e
dramatica
indignao
com
que
o
auctor
se
desmente
a
si
proprio
condemnando
nos
outros
o
mesmo
que
elle
acaba
de
praticar
no
generosa
e
varonilmente
mas
com
a
covardia
do
escarneo
rebuado
em
espirito
que
oriundo
das
bandas
d
al
c
m
dos
pyreneus
gastou
nos
pincaros
da
cordilheira
quando
a
transpunha
frescura
suco
e
odor
pois
l
na
boa
sociedade
de
que
nos
d
noticias
ser
uso
fallar
se
a
linguagem
do
ridiculo
e
do
escarneo
a
no
ser
com
um
futil
estonteado
pois
faz
se
espirito
custa
do
homem
a
quem
depois
se
lavra
diploma
de
honesto
e
grave
pois
consente
se
ao
primeiro
que
passa
a
petulancia
de
reprehender
com
arrogante
denodo
o
poeta
o
talento
o
grande
homem
que
mais
al
c
m
se
reconhece
digno
das
honras
do
capitolio
ou
c
muito
extravagante
a
tal
boa
sociedade
ou
s
ex
a
est
perfeitamente
concorde
com
o
sr
anthero
e
deve
lhe
satisfao
da
affronta
caso
lh
a
no
tenha
j
dado
o
que
vale
c
serem
estas
cousas
no
a
expresso
de
um
arraigado
pensamento
mas
apenas
um
culto
prestado
s
pompas
do
estylo
abria
se
me
agora
azo
de
as
imitar
blazonando
contra
a
natureza
humana
em
geral
e
especificando
contra
a
natureza
do
sr
ortigo
mas
como
no
sei
digo
que
pr
c
so
a
nobreza
da
minha
alma
e
o
meu
pundonor
de
cavalheiro
e
fica
dissimulada
a
impericia
assim
vae
tudo
o
que
realmente
me
parece
digno
de
notar
se
c
que
chafurdando
em
contradicues
tenha
ainda
folego
o
sr
ortigo
para
as
esmerilhar
nos
outros
atropelando
desabridamente
cortezia
e
conveniencias
comea
elle
em
termos
raivosos
e
empertigados
a
explicar
os
motivos
que
levaram
o
sr
anthero
a
louvar
no
opusculo
dignidade
das
letras
o
drama
camues
do
sr
castilho
que
anteriormente
na
carta
lhe
tinha
espesinhado
com
todas
as
obras
em
verdadeiro
furor
de
iconoclasta
com
um
pouco
menos
de
apaixonado
seria
outra
e
mais
decorosa
a
explicao
no
concebo
a
critica
sem
reflexo
e
boa
f
c
quem
poder
dispor
d
essas
indispensaveis
condiues
leia
a
carta
bom
senso
e
bom
gosto
leia
o
opusculo
e
confronte
os
depois
de
compulsados
em
separado
ento
ver
que
nem
ha
sombras
de
contradico
o
sr
anthero
entendeu
que
estavamos
na
idade
de
sacudir
tutellas
oppressivas
e
disse
o
animando
a
revolta
se
fez
bem
ou
mal
nada
tenho
com
isso
na
dicta
revolta
mediu
a
santidade
do
idolo
pelos
milagres
feitos
pelas
obras
que
lhe
formavam
o
pedestal
e
no
colheu
seno
algaravia
estonteamento
banalidade
ninharia
palavras
compridas
que
deviam
de
assanhar
philantropicos
brios
mas
isto
visto
assim
syntheticamente
em
grande
no
quer
dizer
que
no
houvesse
possibilidade
de
descobrir
se
pela
analyse
uma
formosa
baga
de
ouro
num
monte
de
pedregulho
um
lado
fresco
e
saboroso
num
pomo
dessorado
no
caso
presente
havia
essa
possibilidade
e
tanto
c
certo
que
o
sr
anthero
no
seu
segundo
escripto
mais
propenso
analyse
fez
lisongeira
e
especial
meno
do
drama
camues
que
no
primeiro
tinha
sido
condemnado
de
envolta
com
a
generalidade
considerou
o
no
que
elle
c
e
no
curou
de
indagar
como
parece
se
seria
ou
no
seria
original
ora
nisto
subiu
de
ponto
a
infelicidade
do
sr
ortigo
o
drama
camues
diz
elle
c
uma
simples
verso
em
que
o
traductor
se
apartou
do
original
unicamente
para
lhe
interpolar
um
auto
etc
e
serve
se
d
este
artificio
para
fazer
cahir
em
falso
os
elogios
prodigalisados
ao
livro
mas
admittida
to
arrojada
proposio
a
contradico
a
censurada
contradico
nem
sequer
fica
sendo
apparente
porque
de
todas
as
obras
que
correm
mundo
com
o
nome
do
celebrado
cantor
da
primavera
foi
exactamente
essa
que
lhe
no
pertence
a
que
alcanou
os
elogios
a
ser
como
o
sr
ortigo
assegura
a
que
vem
aqui
a
palavra
contradico
o
elogio
era
ento
quando
muito
um
medido
sarcasmo
e
se
assim
o
interpretou
o
illustre
critico
que
nome
inventaremos
para
o
fazedor
de
taes
to
desazadas
e
feias
piroetas
na
corda
bamba
de
sua
adoutadora
phantasia
vejo
me
obrigado
a
rematar
em
poucas
palavras
para
no
ser
surprehendido
pela
madrugada
no
vergonhoso
rabusco
de
materiaes
que
taem
o
condo
de
fazer
saltar
aventesmas
do
mais
perfeito
interior
do
meu
craneo
vou
pois
concluir
numa
ligeira
considerao
alcunha
se
geralmente
de
abstruza
por
esse
douto
paiz
a
forma
adoptada
na
escriptura
pelos
poucos
mancebos
que
tiveram
o
m
o
sestro
de
se
fazerem
litteratos
em
coimbra
o
sr
theophilo
braga
que
pelos
dons
do
seu
brilhante
e
vigorosissimo
talento
obteria
hoje
com
os
seus
vinte
annos
um
dos
mais
nobres
logares
nos
proprios
paizes
como
frana
e
allemanha
em
que
as
artes
e
as
sciencias
constituem
uma
verdadeira
religio
tem
sido
dos
mais
teimosamente
mordidos
tem
sido
alcunhado
de
abstruzo
e
arrevezado
por
quasi
todos
os
que
sabem
emporcalhar
com
ferretes
de
tinta
qualquer
branca
mortalha
de
cigarro
que
a
dextra
de
um
principe
se
acoste
a
amphora
de
ouro
perdida
em
escamas
de
esmeraldas
e
outras
pedras
preciosas
com
a
impossivel
e
picaresca
teno
de
nella
sepultar
e
arrefecer
os
impetos
da
milagrosa
ebullio
de
ideias
que
alimentada
pelo
fogo
sagrado
do
genio
jorra
da
mente
do
poeta
pode
consentil
o
o
systema
nervoso
mas
que
a
mo
gretada
de
rabugento
chanfaneiro
ouse
apegar
se
para
o
mesmo
fim
a
gordurenta
panella
de
barro
vil
c
de
acordar
estremeues
e
gritos
de
lastima
porque
o
fragil
instrumento
estalando
em
estilhaos
ha
de
insculpir
por
fora
no
rosto
do
sacrilego
o
unctuoso
negrume
dos
mil
fragmentos
o
d
substitue
a
ira
nos
que
veem
no
supponho
inutil
declarar
que
no
vae
ahi
alluso
a
determinada
pessoa
c
outra
mais
augusta
a
misso
da
imprensa
condemnemos
como
diria
um
orador
parlamentar
que
eu
conheo
condemnemos
as
panellas
com
toda
sua
garridice
a
um
ostracismo
litterario
desterremol
as
para
local
que
lhe
seja
proprio
e
levante
se
mo
d
isto
por
uma
vez
a
nebulosidade
quanto
a
mim
se
c
reprehensivel
na
prosa
em
geral
tolera
se
todavia
naquella
que
laia
de
certas
concepues
de
egdar
quinet
reveste
grandes
pensamentos
e
em
certo
genero
de
poesia
quer
me
parecer
que
at
c
se
torna
necessaria
dante
goethe
hugo
e
mil
outros
cujos
nomes
posso
aprender
em
qualquer
catalogo
de
livreiro
no
so
sempre
accessiveis
simples
intuio
do
bello
que
c
ignita
em
todas
as
almas
bem
formadas
se
as
palavras
abstruzo
extravagante
que
se
catrafilassem
ao
nome
de
cada
escriptor
fossem
uma
reprovao
grandes
reputaues
teriam
de
mergulhar
no
esquecimento
por
mim
gosto
de
ver
transluzir
atrav
c
s
de
um
v
c
o
como
mysterioso
e
encantado
as
imagens
as
concepues
os
formosos
sonhos
do
poeta
e
estou
quasi
inclinado
a
crer
que
ha
sobeja
e
singular
estulticia
na
cabea
que
pretender
a
poesia
judiciosa
como
um
artigo
de
fundo
e
transparente
como
um
vidro
de
lampadario
m
magnin
nas
suas
coseries
litteraires
prova
bazeado
em
estudos
psychologicos
que
a
natureza
da
poesia
no
momento
de
sua
manifestao
est
d
c
tre
folle
ou
tout
au
moins
de
le
paraitre
como
elle
mesmo
diz
racine
o
proprio
racine
falla
m
magnin
antes
de
suas
audaciosas
sublimidades
virem
a
ser
com
o
tempo
a
linguagem
da
razo
no
se
salvou
da
denominao
de
extravagante
que
os
espiritos
prosaicos
lhe
davam
prodigamente
nem
to
pouco
dos
acerbos
remoques
dos
que
se
persuadiam
oraculos
do
bom
senso
e
do
bom
gosto
no
sei
se
isto
ter
todo
o
cabimento
no
caso
presente
a
tua
opinio
castello
branco
eu
se
podesse
ter
opinio
havia
de
aproveital
a
para
me
chegar
a
convencer
de
que
estou
com
geitos
de
escorregar
nos
lanzudos
braos
do
somnifero
deos
surprehendido
com
o
desfecho
fazes
me
naturalmente
as
seguintes
perguntas
ento
isto
acabou
mas
que
significa
isto
que
novos
mundos
queres
desencantar
com
as
farfalhices
do
teu
arrazoado
que
inteno
c
a
tua
al
c
m
dos
prazeres
do
mexerico
immortalisar
me
est
visto
respondo
eu
com
a
pressa
de
quem
deseja
asssignar
se
teu
amigo
a
do
c
coimbra
janeiro
de
litteratura
d
hoje
pag
etc
obr
cit
pag
etc
obr
cit
pag
litteratura
d
hoje
end
of
the
project
gutenberg
ebook
of
anthero
do
quental
e
ramalho
ortigo
by
lvaro
do
carvalhal
end
of
this
project
gutenberg
ebook
anthero
do
quental
this
file
should
be
named
txt
or
zip
this
and
all
associated
files
of
various
formats
will
be
found
in
http
www
gutenberg
org
produced
by
pedro
saborano
produced
from
scanned
images
of
public
domain
material
from
google
book
search
updated
editions
will
replace
the
previous
one
the
old
editions
will
be
renamed
creating
the
works
from
public
domain
print
editions
means
that
no
one
owns
a
united
states
copyright
in
these
works
so
the
foundation
and
you
can
copy
and
distribute
it
in
the
united
states
without
permission
and
without
paying
copyright
royalties
special
rules
set
forth
in
the
general
terms
of
use
part
of
this
license
apply
to
copying
and
distributing
project
gutenberg
tm
electronic
works
to
protect
the
project
gutenberg
tm
concept
and
trademark
project
gutenberg
is
a
registered
trademark
and
may
not
be
used
if
you
charge
for
the
ebooks
unless
you
receive
specific
permission
if
you
do
not
charge
anything
for
copies
of
this
ebook
complying
with
the
rules
is
very
easy
you
may
use
this
ebook
for
nearly
any
purpose
such
as
creation
of
derivative
works
reports
performances
and
research
they
may
be
modified
and
printed
and
given
away
you
may
do
practically
anything
with
public
domain
ebooks
redistribution
is
subject
to
the
trademark
license
especially
commercial
redistribution
start
full
license
the
full
project
gutenberg
license
please
read
this
before
you
distribute
or
use
this
work
to
protect
the
project
gutenberg
tm
mission
of
promoting
the
free
distribution
of
electronic
works
by
using
or
distributing
this
work
or
any
other
work
associated
in
any
way
with
the
phrase
project
gutenberg
you
agree
to
comply
with
all
the
terms
of
the
full
project
gutenberg
tm
license
available
with
this
file
or
online
at
http
gutenberg
net
license
section
general
terms
of
use
and
redistributing
project
gutenberg
tm
electronic
works
a
by
reading
or
using
any
part
of
this
project
gutenberg
tm
electronic
work
you
indicate
that
you
have
read
understand
agree
to
and
accept
all
the
terms
of
this
license
and
intellectual
property
trademark
copyright
agreement
if
you
do
not
agree
to
abide
by
all
the
terms
of
this
agreement
you
must
cease
using
and
return
or
destroy
all
copies
of
project
gutenberg
tm
electronic
works
in
your
possession
if
you
paid
a
fee
for
obtaining
a
copy
of
or
access
to
a
project
gutenberg
tm
electronic
work
and
you
do
not
agree
to
be
bound
by
the
terms
of
this
agreement
you
may
obtain
a
refund
from
the
person
or
entity
to
whom
you
paid
the
fee
as
set
forth
in
paragraph
e
b
project
gutenberg
is
a
registered
trademark
it
may
only
be
used
on
or
associated
in
any
way
with
an
electronic
work
by
people
who
agree
to
be
bound
by
the
terms
of
this
agreement
there
are
a
few
things
that
you
can
do
with
most
project
gutenberg
tm
electronic
works
even
without
complying
with
the
full
terms
of
this
agreement
see
paragraph
c
below
there
are
a
lot
of
things
you
can
do
with
project
gutenberg
tm
electronic
works
if
you
follow
the
terms
of
this
agreement
and
help
preserve
free
future
access
to
project
gutenberg
tm
electronic
works
see
paragraph
e
below
c
the
project
gutenberg
literary
archive
foundation
the
foundation
or
pglaf
owns
a
compilation
copyright
in
the
collection
of
project
gutenberg
tm
electronic
works
nearly
all
the
individual
works
in
the
collection
are
in
the
public
domain
in
the
united
states
if
an
individual
work
is
in
the
public
domain
in
the
united
states
and
you
are
located
in
the
united
states
we
do
not
claim
a
right
to
prevent
you
from
copying
distributing
performing
displaying
or
creating
derivative
works
based
on
the
work
as
long
as
all
references
to
project
gutenberg
are
removed
of
course
we
hope
that
you
will
support
the
project
gutenberg
tm
mission
of
promoting
free
access
to
electronic
works
by
freely
sharing
project
gutenberg
tm
works
in
compliance
with
the
terms
of
this
agreement
for
keeping
the
project
gutenberg
tm
name
associated
with
the
work
you
can
easily
comply
with
the
terms
of
this
agreement
by
keeping
this
work
in
the
same
format
with
its
attached
full
project
gutenberg
tm
license
when
you
share
it
without
charge
with
others
d
the
copyright
laws
of
the
place
where
you
are
located
also
govern
what
you
can
do
with
this
work
copyright
laws
in
most
countries
are
in
a
constant
state
of
change
if
you
are
outside
the
united
states
check
the
laws
of
your
country
in
addition
to
the
terms
of
this
agreement
before
downloading
copying
displaying
performing
distributing
or
creating
derivative
works
based
on
this
work
or
any
other
project
gutenberg
tm
work
the
foundation
makes
no
representations
concerning
the
copyright
status
of
any
work
in
any
country
outside
the
united
states
e
unless
you
have
removed
all
references
to
project
gutenberg
e
the
following
sentence
with
active
links
to
or
other
immediate
access
to
the
full
project
gutenberg
tm
license
must
appear
prominently
whenever
any
copy
of
a
project
gutenberg
tm
work
any
work
on
which
the
phrase
project
gutenberg
appears
or
with
which
the
phrase
project
gutenberg
is
associated
is
accessed
displayed
performed
viewed
copied
or
distributed
this
ebook
is
for
the
use
of
anyone
anywhere
at
no
cost
and
with
almost
no
restrictions
whatsoever
you
may
copy
it
give
it
away
or
re
use
it
under
the
terms
of
the
project
gutenberg
license
included
with
this
ebook
or
online
at
www
gutenberg
net
e
if
an
individual
project
gutenberg
tm
electronic
work
is
derived
from
the
public
domain
does
not
contain
a
notice
indicating
that
it
is
posted
with
permission
of
the
copyright
holder
the
work
can
be
copied
and
distributed
to
anyone
in
the
united
states
without
paying
any
fees
or
charges
if
you
are
redistributing
or
providing
access
to
a
work
with
the
phrase
project
gutenberg
associated
with
or
appearing
on
the
work
you
must
comply
either
with
the
requirements
of
paragraphs
e
through
e
or
obtain
permission
for
the
use
of
the
work
and
the
project
gutenberg
tm
trademark
as
set
forth
in
paragraphs
e
or
e
e
if
an
individual
project
gutenberg
tm
electronic
work
is
posted
with
the
permission
of
the
copyright
holder
your
use
and
distribution
must
comply
with
both
paragraphs
e
through
e
and
any
additional
terms
imposed
by
the
copyright
holder
additional
terms
will
be
linked
to
the
project
gutenberg
tm
license
for
all
works
posted
with
the
permission
of
the
copyright
holder
found
at
the
beginning
of
this
work
e
do
not
unlink
or
detach
or
remove
the
full
project
gutenberg
tm
license
terms
from
this
work
or
any
files
containing
a
part
of
this
work
or
any
other
work
associated
with
project
gutenberg
tm
e
do
not
copy
display
perform
distribute
or
redistribute
this
electronic
work
or
any
part
of
this
electronic
work
without
prominently
displaying
the
sentence
set
forth
in
paragraph
e
with
active
links
or
immediate
access
to
the
full
terms
of
the
project
gutenberg
tm
license
e
you
may
convert
to
and
distribute
this
work
in
any
binary
compressed
marked
up
nonproprietary
or
proprietary
form
including
any
word
processing
or
hypertext
form
however
if
you
provide
access
to
or
distribute
copies
of
a
project
gutenberg
tm
work
in
a
format
other
than
plain
vanilla
ascii
or
other
format
used
in
the
official
version
posted
on
the
official
project
gutenberg
tm
web
site
www
gutenberg
net
you
must
at
no
additional
cost
fee
or
expense
to
the
user
provide
a
copy
a
means
of
exporting
a
copy
or
a
means
of
obtaining
a
copy
upon
request
of
the
work
in
its
original
plain
vanilla
ascii
or
other
form
any
alternate
format
must
include
the
full
project
gutenberg
tm
license
as
specified
in
paragraph
e
e
do
not
charge
a
fee
for
access
to
viewing
displaying
performing
copying
or
distributing
any
project
gutenberg
tm
works
unless
you
comply
with
paragraph
e
or
e
e
you
may
charge
a
reasonable
fee
for
copies
of
or
providing
access
to
or
distributing
project
gutenberg
tm
electronic
works
provided
that
you
pay
a
royalty
fee
of
of
the
gross
profits
you
derive
from
the
use
of
project
gutenberg
tm
works
calculated
using
the
method
you
already
use
to
calculate
your
applicable
taxes
the
fee
is
owed
to
the
owner
of
the
project
gutenberg
tm
trademark
but
he
has
agreed
to
donate
royalties
under
this
paragraph
to
the
project
gutenberg
literary
archive
foundation
royalty
payments
must
be
paid
within
days
following
each
date
on
which
you
prepare
or
are
legally
required
to
prepare
your
periodic
tax
returns
royalty
payments
should
be
clearly
marked
as
such
and
sent
to
the
project
gutenberg
literary
archive
foundation
at
the
address
specified
in
section
information
about
donations
to
the
project
gutenberg
literary
archive
foundation
you
provide
a
full
refund
of
any
money
paid
by
a
user
who
notifies
you
in
writing
or
by
e
mail
within
days
of
receipt
that
s
he
does
not
agree
to
the
terms
of
the
full
project
gutenberg
tm
license
you
must
require
such
a
user
to
return
or
destroy
all
copies
of
the
works
possessed
in
a
physical
medium
and
discontinue
all
use
of
and
all
access
to
other
copies
of
project
gutenberg
tm
works
you
provide
in
accordance
with
paragraph
f
a
full
refund
of
any
money
paid
for
a
work
or
a
replacement
copy
if
a
defect
in
the
electronic
work
is
discovered
and
reported
to
you
within
days
of
receipt
of
the
work
you
comply
with
all
other
terms
of
this
agreement
for
free
distribution
of
project
gutenberg
tm
works
e
if
you
wish
to
charge
a
fee
or
distribute
a
project
gutenberg
tm
electronic
work
or
group
of
works
on
different
terms
than
are
set
forth
in
this
agreement
you
must
obtain
permission
in
writing
from
both
the
project
gutenberg
literary
archive
foundation
and
michael
hart
the
owner
of
the
project
gutenberg
tm
trademark
contact
the
foundation
as
set
forth
in
section
below
f
f
project
gutenberg
volunteers
and
employees
expend
considerable
effort
to
identify
do
copyright
research
on
transcribe
and
proofread
public
domain
works
in
creating
the
project
gutenberg
tm
collection
despite
these
efforts
project
gutenberg
tm
electronic
works
and
the
medium
on
which
they
may
be
stored
may
contain
defects
such
as
but
not
limited
to
incomplete
inaccurate
or
corrupt
data
transcription
errors
a
copyright
or
other
intellectual
property
infringement
a
defective
or
damaged
disk
or
other
medium
a
computer
virus
or
computer
codes
that
damage
or
cannot
be
read
by
your
equipment
f
limited
warranty
disclaimer
of
damages
except
for
the
right
of
replacement
or
refund
described
in
paragraph
f
the
project
gutenberg
literary
archive
foundation
the
owner
of
the
project
gutenberg
tm
trademark
and
any
other
party
distributing
a
project
gutenberg
tm
electronic
work
under
this
agreement
disclaim
all
liability
to
you
for
damages
costs
and
expenses
including
legal
fees
you
agree
that
you
have
no
remedies
for
negligence
strict
liability
breach
of
warranty
or
breach
of
contract
except
those
provided
in
paragraph
f
you
agree
that
the
foundation
the
trademark
owner
and
any
distributor
under
this
agreement
will
not
be
liable
to
you
for
actual
direct
indirect
consequential
punitive
or
incidental
damages
even
if
you
give
notice
of
the
possibility
of
such
damage
f
limited
right
of
replacement
or
refund
if
you
discover
a
defect
in
this
electronic
work
within
days
of
receiving
it
you
can
receive
a
refund
of
the
money
if
any
you
paid
for
it
by
sending
a
written
explanation
to
the
person
you
received
the
work
from
if
you
received
the
work
on
a
physical
medium
you
must
return
the
medium
with
your
written
explanation
the
person
or
entity
that
provided
you
with
the
defective
work
may
elect
to
provide
a
replacement
copy
in
lieu
of
a
refund
if
you
received
the
work
electronically
the
person
or
entity
providing
it
to
you
may
choose
to
give
you
a
second
opportunity
to
receive
the
work
electronically
in
lieu
of
a
refund
if
the
second
copy
is
also
defective
you
may
demand
a
refund
in
writing
without
further
opportunities
to
fix
the
problem
f
except
for
the
limited
right
of
replacement
or
refund
set
forth
in
paragraph
f
this
work
is
provided
to
you
as
is
with
no
other
warranties
of
any
kind
express
or
implied
including
but
not
limited
to
warranties
of
merchantibility
or
fitness
for
any
purpose
f
some
states
do
not
allow
disclaimers
of
certain
implied
warranties
or
the
exclusion
or
limitation
of
certain
types
of
damages
if
any
disclaimer
or
limitation
set
forth
in
this
agreement
violates
the
law
of
the
state
applicable
to
this
agreement
the
agreement
shall
be
interpreted
to
make
the
maximum
disclaimer
or
limitation
permitted
by
the
applicable
state
law
the
invalidity
or
unenforceability
of
any
provision
of
this
agreement
shall
not
void
the
remaining
provisions
f
indemnity
you
agree
to
indemnify
and
hold
the
foundation
the
trademark
owner
any
agent
or
employee
of
the
foundation
anyone
providing
copies
of
project
gutenberg
tm
electronic
works
in
accordance
with
this
agreement
and
any
volunteers
associated
with
the
production
promotion
and
distribution
of
project
gutenberg
tm
electronic
works
harmless
from
all
liability
costs
and
expenses
including
legal
fees
that
arise
directly
or
indirectly
from
any
of
the
following
which
you
do
or
cause
to
occur
a
distribution
of
this
or
any
project
gutenberg
tm
work
b
alteration
modification
or
additions
or
deletions
to
any
project
gutenberg
tm
work
and
c
any
defect
you
cause
section
information
about
the
mission
of
project
gutenberg
tm
project
gutenberg
tm
is
synonymous
with
the
free
distribution
of
electronic
works
in
formats
readable
by
the
widest
variety
of
computers
including
obsolete
old
middle
aged
and
new
computers
it
exists
because
of
the
efforts
of
hundreds
of
volunteers
and
donations
from
people
in
all
walks
of
life
volunteers
and
financial
support
to
provide
volunteers
with
the
assistance
they
need
are
critical
to
reaching
project
gutenberg
tm
s
goals
and
ensuring
that
the
project
gutenberg
tm
collection
will
remain
freely
available
for
generations
to
come
in
the
project
gutenberg
literary
archive
foundation
was
created
to
provide
a
secure
and
permanent
future
for
project
gutenberg
tm
and
future
generations
to
learn
more
about
the
project
gutenberg
literary
archive
foundation
and
how
your
efforts
and
donations
can
help
see
sections
and
and
the
foundation
web
page
at
http
www
pglaf
org
section
information
about
the
project
gutenberg
literary
archive
foundation
the
project
gutenberg
literary
archive
foundation
is
a
non
profit
c
educational
corporation
organized
under
the
laws
of
the
state
of
mississippi
and
granted
tax
exempt
status
by
the
internal
revenue
service
the
foundation
s
ein
or
federal
tax
identification
number
is
its
c
letter
is
posted
at
http
pglaf
org
fundraising
contributions
to
the
project
gutenberg
literary
archive
foundation
are
tax
deductible
to
the
full
extent
permitted
by
u
s
federal
laws
and
your
state
s
laws
the
foundation
s
principal
office
is
located
at
melan
dr
s
fairbanks
ak
but
its
volunteers
and
employees
are
scattered
throughout
numerous
locations
its
business
office
is
located
at
north
west
salt
lake
city
ut
email
business
pglaf
org
email
contact
links
and
up
to
date
contact
information
can
be
found
at
the
foundation
s
web
site
and
official
page
at
http
pglaf
org
for
additional
contact
information
dr
gregory
b
newby
chief
executive
and
director
gbnewby
pglaf
org
section
information
about
donations
to
the
project
gutenberg
literary
archive
foundation
project
gutenberg
tm
depends
upon
and
cannot
survive
without
wide
spread
public
support
and
donations
to
carry
out
its
mission
of
increasing
the
number
of
public
domain
and
licensed
works
that
can
be
freely
distributed
in
machine
readable
form
accessible
by
the
widest
array
of
equipment
including
outdated
equipment
many
small
donations
to
are
particularly
important
to
maintaining
tax
exempt
status
with
the
irs
the
foundation
is
committed
to
complying
with
the
laws
regulating
charities
and
charitable
donations
in
all
states
of
the
united
states
compliance
requirements
are
not
uniform
and
it
takes
a
considerable
effort
much
paperwork
and
many
fees
to
meet
and
keep
up
with
these
requirements
we
do
not
solicit
donations
in
locations
where
we
have
not
received
written
confirmation
of
compliance
to
send
donations
or
determine
the
status
of
compliance
for
any
particular
state
visit
http
pglaf
org
while
we
cannot
and
do
not
solicit
contributions
from
states
where
we
have
not
met
the
solicitation
requirements
we
know
of
no
prohibition
against
accepting
unsolicited
donations
from
donors
in
such
states
who
approach
us
with
offers
to
donate
international
donations
are
gratefully
accepted
but
we
cannot
make
any
statements
concerning
tax
treatment
of
donations
received
from
outside
the
united
states
u
s
laws
alone
swamp
our
small
staff
please
check
the
project
gutenberg
web
pages
for
current
donation
methods
and
addresses
donations
are
accepted
in
a
number
of
other
ways
including
including
checks
online
payments
and
credit
card
donations
to
donate
please
visit
http
pglaf
org
donate
section
general
information
about
project
gutenberg
tm
electronic
works
professor
michael
s
hart
is
the
originator
of
the
project
gutenberg
tm
concept
of
a
library
of
electronic
works
that
could
be
freely
shared
with
anyone
for
thirty
years
he
produced
and
distributed
project
gutenberg
tm
ebooks
with
only
a
loose
network
of
volunteer
support
project
gutenberg
tm
ebooks
are
often
created
from
several
printed
editions
all
of
which
are
confirmed
as
public
domain
in
the
u
s
unless
a
copyright
notice
is
included
thus
we
do
not
necessarily
keep
ebooks
in
compliance
with
any
particular
paper
edition
most
people
start
at
our
web
site
which
has
the
main
pg
search
facility
http
www
gutenberg
net
this
web
site
includes
information
about
project
gutenberg
tm
including
how
to
make
donations
to
the
project
gutenberg
literary
archive
foundation
how
to
help
produce
our
new
ebooks
and
how
to
subscribe
to
our
email
newsletter
to
hear
about
new
ebooks
