project
gutenberg
s
a
espada
de
alexandre
by
camilo
castelo
branco
this
ebook
is
for
the
use
of
anyone
anywhere
at
no
cost
and
with
almost
no
restrictions
whatsoever
you
may
copy
it
give
it
away
or
re
use
it
under
the
terms
of
the
project
gutenberg
license
included
with
this
ebook
or
online
at
www
gutenberg
net
title
a
espada
de
alexandre
corte
profundo
da
questo
do
homem
mulher
e
mulher
homem
author
camilo
castelo
branco
release
date
april
ebook
language
portuguese
start
of
this
project
gutenberg
ebook
a
espada
de
alexandre
produced
by
pedro
saborano
produced
from
scanned
images
of
public
domain
material
from
google
book
search
a
espada
de
alexandre
corte
profundo
na
questo
do
homem
mulher
e
mulher
homem
por
um
socio
prendado
de
varias
philarmonicas
porto
typographia
da
casa
real
praa
de
santa
thereza
a
espada
de
alexandre
a
espada
de
alexandre
corte
profundo
na
questo
do
homem
mulher
e
mulher
homem
por
um
socio
prendado
de
varias
philarmonicas
porto
typographia
da
casa
real
praa
de
santa
thereza
carta
ao
meu
visinho
raimundo
poeta
laureado
na
aguia
d
ouro
meu
caro
senhor
e
visinho
era
por
uma
noite
de
lua
cheia
do
agosto
preterito
estava
eu
janella
do
terceiro
andar
onde
moro
n
esta
fragrante
rua
das
congostas
ninho
de
poetas
e
philosophos
floresta
ramalhosa
onde
v
s
a
regorgeia
as
suas
lyras
e
eu
medito
theophilo
e
rozalino
candido
estavam
ento
v
s
a
e
sua
esposa
com
as
vidraas
erguidas
banhados
de
resplendores
da
lua
altercando
em
voz
alta
a
respeito
de
um
livro
de
alexandre
dumas
filho
obra
que
por
ahi
gira
com
o
titulo
hermaphrodita
de
homem
mulher
dizia
sua
esposa
que
o
auctor
do
livro
atacava
o
direito
a
justia
a
religio
e
o
pudor
replicava
o
snr
raimundo
que
o
auctor
do
livro
no
atacava
nada
pelo
contrario
defendia
tudo
redarguia
s
exc
a
que
a
manso
conjugal
no
c
aougue
nem
a
esposa
vaca
nem
o
marido
megarefe
recalcitrava
v
s
a
que
a
esposa
devia
considerar
se
vaca
desde
que
o
marido
era
boi
l
homme
femme
le
boeuf
vache
est
claro
contenderam
largo
espao
os
meus
prezados
visinhos
n
este
honesto
certame
e
ao
mesmo
passo
que
mutuamente
se
illustravam
nos
deveres
de
cada
um
abriam
no
meu
cerebro
um
jacto
de
philosophias
que
eu
passo
a
golphar
aos
quatro
ventos
da
terra
os
sentimentos
bem
ou
mal
expendidos
n
esta
carta
meu
prezado
visinho
so
uma
especie
de
prolegmenos
com
que
tenciono
predispor
os
animos
para
a
representao
de
uma
tragedia
em
que
trabalho
ha
muito
intitulada
o
homem
de
claudia
no
se
presuma
por
c
m
que
eu
venho
com
esta
noticia
aliciar
espectadores
para
a
minha
tragedia
no
theatro
circo
no
snr
raimundo
eu
sou
publicista
da
eschola
de
mestre
theophilo
o
symbolico
um
que
tem
nos
malabares
do
summo
sacerdocio
a
dignidade
como
a
respeito
d
elle
vaticinou
luiz
de
camoens
no
cant
x
est
publico
um
livro
sei
que
ninguem
m
o
compra
nem
m
o
la
mas
conveno
me
laia
do
mestre
que
os
meus
livros
ensinam
tudo
que
os
outros
sabem
esta
ronha
pegou
m
a
elle
o
gro
lama
que
imagina
fazer
reformas
de
raas
com
os
seus
livros
de
dentadura
anavalhada
como
cadmus
fazia
homens
com
a
dentua
do
drago
ajoujei
me
pois
na
canga
d
este
pedagogo
e
vou
bem
revertendo
ao
ponto
affirmam
auctores
de
boa
nota
que
a
mulher
c
femea
femina
n
este
parecer
abundam
d
antonio
ayres
bispo
do
algarve
na
reforma
do
aprisoamento
e
bento
pereira
na
prosodia
auctoras
tambem
de
boa
nota
asseveram
que
o
homem
c
macho
do
inlace
e
coezo
d
estas
entidades
heterogenias
forma
se
o
macho
femea
o
colchete
phyloginio
faa
me
o
favor
snr
raimundo
de
alapremar
o
seu
intellecto
altura
d
estes
principios
em
materias
transcendentes
seja
me
aguia
e
no
k
gado
no
principio
do
mundo
no
iremos
mais
longe
por
em
quanto
extrahiu
deus
a
femea
do
interc
sto
do
homem
aurora
do
paraizo
ento
era
a
costella
do
homem
que
dava
a
mulher
hoje
em
dia
ha
homens
com
todas
as
costellas
partidas
por
que
desejaram
uma
ou
duas
mulheres
o
lombo
do
rei
da
creao
perdeu
bastante
da
sua
importancia
desde
que
os
nossos
irmos
anthropophagos
pegaram
d
extrahir
d
elle
sandwichs
este
exemplo
indelicado
seduziu
a
esposa
a
considerar
o
marido
uma
substancia
comestivel
entre
o
prezunto
de
javali
e
o
fiambre
de
viado
d
ahi
o
desacato
o
deslize
d
aquella
patriarchal
idolatria
com
que
dez
centos
de
mulheres
genuflectiam
ao
sancto
rei
salomo
abastardado
o
antigo
preito
da
costella
ao
costado
da
parte
ao
todo
os
philosophos
inventaram
a
alma
para
d
alguma
frma
afidalgarem
a
junco
da
carne
carne
do
osso
ao
osso
phraze
biblica
sobremaneira
bonita
e
aziatica
ideada
a
alma
cumpria
ungir
com
os
oleos
mysticos
o
pacto
da
alliana
entre
alma
e
alma
accudiram
os
canonicos
com
a
inveno
do
sacramento
espero
que
o
meu
visinho
no
ignore
inteiramente
que
os
sacramentos
so
sete
e
se
esta
sombra
de
duvida
offende
a
sua
orthodoxia
sirva
me
de
desculpa
aquillo
de
plutarcho
no
seu
tractado
da
maneira
de
lar
poetas
diz
elle
a
religio
coisa
difficil
de
perceber
est
acima
da
intelligencia
dos
poetas
mas
do
sacramento
do
matrimonio
sei
eu
que
o
snr
raimundo
sem
embargo
do
seu
alto
lyrismo
percebe
o
essencial
porque
eu
mesmo
o
ouvi
dizer
a
sua
esposa
o
matrimonio
foi
divinamente
instituido
por
signal
que
ella
ttica
e
sceptica
lhe
respondeu
bem
me
fio
eu
n
isso
e
a
razo
de
sua
esposa
duvidar
da
procedencia
divina
da
instituio
meu
caro
visinho
eu
lhe
digo
em
que
bases
se
funda
instituio
divina
ha
s
uma
c
o
mundo
esta
crena
hade
prevalecer
emquanto
meu
mestre
theophilo
no
quizer
provar
que
o
mundo
c
obra
dos
mosarabes
divino
c
to
smente
aquillo
que
humanamente
se
no
faz
os
sonetos
de
v
s
a
por
exemplo
no
me
parecem
absolutamente
de
instituio
divina
o
cazamento
tambem
no
por
que
em
tal
acto
influem
o
amor
o
interesse
o
medo
a
vergonha
o
reumatismo
a
papa
de
linhaa
posta
por
mo
de
esposa
carinhosa
nas
irritaues
do
apparelho
digestivo
etc
estas
coisas
so
to
divinas
como
eu
e
seno
ouso
dizer
como
o
visinho
c
por
que
v
s
a
na
sua
qualidade
de
bardo
tem
lumes
divinos
mens
divina
arde
fumega
evola
se
como
elias
volatisao
de
que
se
no
gabam
aqui
os
nossos
visinhos
pecuniosos
por
que
o
dinheiro
pucha
por
elles
para
baixo
como
os
elythros
pela
tartaruga
v
s
a
sabe
que
na
antiga
germania
consoante
cornelio
tacito
descreve
aquelles
barbaros
ditosos
cazavam
se
sem
sacramento
sem
sacerdote
e
sem
templo
o
noivo
em
presena
de
parentes
seus
e
da
noiva
dizia
lhe
recebo
te
como
minha
legitima
mulher
para
te
haver
e
possuir
de
hoje
vante
boa
ou
m
rica
ou
pobre
para
te
amar
e
assistir
em
tempo
de
saude
e
doena
at
c
que
a
morte
nos
separe
alli
divindade
e
padre
n
aquella
augusta
ceremonia
eram
os
arcanos
sagrados
arcana
sacra
o
mysterioso
respeito
ao
deus
invisivel
consagrado
nos
solitarios
murmurejos
da
selva
lucos
ac
nemora
consecrant
ora
medite
snr
n
estes
selvagens
onde
as
mulheres
rapadas
as
adulteras
eram
por
tanta
maneira
raras
que
apenas
apparecia
uma
para
cevar
a
execrao
das
turbas
pois
olhe
que
no
havia
l
n
aquellas
florestas
dodonicas
idea
de
femea
fabricada
da
costella
do
homem
l
dizia
se
que
a
creadora
do
mundo
havia
sido
uma
enorme
e
desmedida
vaca
e
vivia
se
honradamente
apesar
de
to
estupida
cosmogonia
de
uma
vaca
bruta
e
por
aqui
no
pino
da
civilisao
com
tantas
vacas
sabias
vamos
a
pique
as
nossas
femeas
restituem
nos
a
costella
pondo
no
l
a
como
apendice
ao
craneo
e
em
vez
de
se
tosquiarem
guiza
das
germanicas
alcantilam
as
cabeas
com
uns
riados
delirantes
atroz
diga
me
poeta
laureado
no
ser
injuriar
deus
attribuir
lhe
o
vinculo
sacramental
do
matrimonio
d
onde
derivam
tantos
infernos
sabidos
tantos
infernos
ignorados
tantos
coraoens
nobilissimos
pervertidos
tanta
deshonra
escarnecida
pelos
folioens
dos
palcos
tantas
alcovas
devassadas
tanta
mulher
emborcada
no
g
lpho
das
lagrimas
a
que
a
sociedade
chama
o
lodo
da
prostituio
levam
a
taes
voragens
as
estradas
complanadas
pela
mo
de
deus
snr
raimundo
no
parvoejemos
por
amor
ao
catholicismo
no
faamos
da
nossa
hypocrisia
aspa
de
patibulo
em
que
estamos
sempre
a
cravejar
a
memoria
de
jesus
sobre
quem
deus
refrangiu
o
mais
divino
reflexo
da
sua
gloria
jesus
no
fez
o
cazamento
quiz
fazer
a
nova
eva
com
o
p
c
sobre
os
colmilhos
da
serpe
e
a
fronte
amparada
no
seio
amantissimo
do
homem
ah
jesus
disse
amai
vos
isto
de
maridai
vos
c
preceito
de
concilios
e
c
palavra
que
no
s
a
no
lexicon
hebreu
nem
chaldeu
ser
me
hia
mais
facil
encontral
a
em
petronio
que
em
s
paulo
ressuma
d
essa
palavra
um
travo
de
impudor
quando
ella
vier
do
intimo
seio
aos
labios
da
mulher
j
l
dentro
no
ha
fl
r
que
lhe
perfume
o
furtum
maridana
expresso
deslavada
de
um
acto
sem
vislumbre
de
ideal
a
desflorao
a
comear
na
prosodia
um
rebaixamento
d
aquelle
prodigio
da
fantasia
genetica
da
mulher
condio
da
femea
da
retorta
do
recipiente
da
maquina
de
costura
silenciosa
da
materia
grangeada
para
reproduzir
como
quem
aduba
um
torro
que
hade
verdejar
couves
lombardas
atroz
snr
raimundo
atroz
que
c
o
adulterio
c
a
razo
insurgida
contra
o
absurdo
do
vinculo
indissoluvel
a
mulher
que
morre
no
acto
da
sua
rebellio
que
c
hoje
c
uma
criminosa
que
uns
deploram
e
outros
improp
c
ram
na
sepultura
d
aqui
a
cem
annos
ser
celebrada
como
holocausto
da
emancipao
por
que
d
hoje
a
cem
annos
visinho
no
haver
matrimonio
nem
adulterio
crime
convencional
e
estranho
natureza
na
judiciosa
phrase
de
girardin
haver
amor
duravel
e
mantido
mutuamente
pela
liberdade
de
quebrantar
o
pacto
o
sacramento
o
n
indesatavel
sero
os
anjos
os
filhos
por
que
os
filhos
as
creanas
amadas
do
defensor
de
maria
magdalena
desde
ento
conversam
com
deus
e
haurem
lhe
dos
olhos
divinos
o
raio
de
luz
que
reverbera
entre
os
coraoens
de
seus
pais
no
descer
a
treva
do
tedio
sobre
as
almas
amadas
a
aza
pura
e
alva
do
filho
cobril
as
ha
quando
a
hydra
da
lascivia
resurtir
das
ruinas
de
algum
extincto
mosteiro
de
bernardos
ou
bernardas
que
c
o
matrimonio
a
definio
dada
recentemente
pela
minha
collega
maria
deraismes
recende
aromas
de
to
subtil
feminilidade
que
no
ha
ahi
coisa
mais
balsamica
de
donzellice
e
pudicicia
ora
leia
poeta
e
senhor
meu
e
confesse
que
ao
par
d
isto
os
seus
madrigaes
so
trovas
de
marujo
que
fadeja
nas
fontes
cabalinas
da
travessa
dos
barbadinhos
o
cazamento
diz
a
dama
invectivando
alexandre
dumas
c
a
unio
de
dois
organismos
cada
qual
com
seu
officio
a
exercer
em
consequencia
de
precisoens
appetites
e
desejos
que
reciprocamente
pendem
a
satisfazer
se
um
pelo
outro
sendo
o
objecto
desta
satisfao
a
perpetuidade
da
especie
eis
a
essencia
o
fim
do
cazamento
esta
minha
collega
physiologica
ao
que
parece
c
lida
em
sanches
de
matrimonio
e
tem
bastantes
luzes
de
anatomia
para
alguns
espiritos
rasteiros
e
ignaros
prefiguram
se
no
hymeneu
suavidades
arr
bos
idealisaoens
evoluoens
mais
ou
menos
gasosas
borboletas
iriadas
etc
a
snr
a
d
maria
da
eva
no
essa
va
dois
orgos
com
appetites
em
materia
de
cazamento
no
c
christan
nem
mahometana
nem
pagan
c
organista
em
outro
lano
pag
a
mesma
philosopha
discreteando
cerca
dos
ditos
orgos
pondera
que
a
physiologia
parte
da
biologia
quando
tracta
dos
rgos
em
exercicio
requer
a
mais
rigorosa
imparcialidade
e
a
regeio
plena
de
tudo
que
c
postio
apoiada
gosto
d
esta
senhora
se
eu
tivesse
um
filho
parvo
dizia
lhe
caza
te
com
esta
d
maria
da
eva
se
queres
saber
biologia
outra
minha
collega
que
por
nome
no
perca
diz
que
se
a
sua
filha
for
sanguinea
e
de
compleio
robusta
lhe
no
escolher
marido
fraco
ou
desfalcado
de
foras
por
libertinagem
c
tambem
organista
c
est
outra
a
snr
a
d
hermance
lesguillon
versada
em
aristoteles
esta
dama
abespinha
se
rasoavelmente
contra
dumas
porque
elle
parece
alvitrar
que
as
meninas
se
abstenham
de
interpretar
muito
lettra
o
preceito
genesiaco
a
douta
matrona
authora
de
quatorze
livros
exclama
qual
c
o
fim
da
creao
c
decisivamente
convento
para
as
mulheres
e
mosteiro
para
os
homens
isto
a
fallar
verdade
c
ridiculo
onde
quer
o
snr
que
ellas
vo
aos
vicios
contra
natura
como
aristoteles
os
attribue
ao
masculino
nas
republicas
gregas
veja
me
esta
s
bia
snr
raimundo
quer
agora
regalar
se
com
um
pedacinho
de
apostrophe
contra
o
mesmo
vicio
dos
gregos
cautela
eterno
masculino
o
proprio
deus
se
offende
d
esses
attentados
contra
a
natureza
esses
impudicos
mysterios
que
commetteis
contra
a
mulher
obra
da
predileco
e
ternura
divinas
ultrajam
deus
mysterios
impudicos
que
ella
l
sabe
como
se
no
fossem
mysterios
vista
dupla
do
genio
emfim
sempre
c
dama
que
la
aristoteles
como
a
sua
esposa
meu
visinho
no
c
capaz
de
soletrar
a
palavra
gazeta
de
lettras
de
reis
as
quaes
no
podem
formar
uma
intelligencia
de
pataco
conta
a
referida
litterata
que
certa
donzella
sua
amiga
em
vespera
de
cazar
leu
o
homem
mulher
entrou
o
noivo
e
achou
a
a
tremer
de
pavor
com
o
livro
entre
mos
pergunta
lhe
que
tem
ella
mostra
lhe
a
brochura
e
aponta
lhe
com
o
dedo
de
gatha
aquelle
truculento
tue
la
mata
a
que
lhe
parece
isto
disse
a
pallida
noiva
soberbo
responde
o
gentil
namorado
no
ha
ahi
palavra
ociosa
o
remate
principalmente
c
optimo
e
a
menina
sem
mais
delongas
desmaiou
e
assim
que
recobrou
os
sentidos
disse
me
que
no
queria
semelhante
marido
rodeiam
na
as
suas
amigas
forma
se
synagoga
de
senhoras
conspicuas
e
concede
se
loira
alice
a
palavra
para
explicaoens
e
a
menina
entre
outras
phrases
expediu
estas
do
seio
arquejante
aquelle
mata
a
mata
a
zumbia
me
nos
miolos
estarreci
como
hade
a
gente
jurar
que
ser
sempre
a
mesma
quando
o
livre
arbitrio
est
dependente
de
outro
poderei
responsabilisar
me
por
amal
o
sempre
se
me
elle
sahir
abominavel
por
sentimentos
e
violento
caprichoso
e
despota
poderei
soffrear
a
minha
impaciencia
se
elle
me
no
agradar
depois
poderei
amal
o
visinho
bacorejou
lhe
prevista
menina
onde
iria
parar
ao
diante
e
teve
medo
honrado
susto
no
lhe
assevero
que
ella
soubesse
biologia
nem
miologia
nem
manuseasse
as
politicas
aristotelicas
mas
de
tal
donzella
ha
muito
que
esperar
scientificamente
fallando
d
estas
vitellas
tenras
c
que
se
fazem
as
vaccas
sabias
e
duras
mas
no
se
persuada
senhor
meu
que
a
discreta
alice
aprezilhe
no
colo
de
alabastro
a
tunica
de
vestal
longe
d
isso
tenciona
cazar
porque
as
matronas
academicas
lhe
preleccionam
biologicamente
que
a
perpetuidade
da
especie
c
condio
indeclinavel
diz
ella
ento
muito
aforurada
heide
cazar
com
pessoa
cujos
sentimentos
eu
conhea
radicalmente
quero
que
eu
e
elle
saibamos
com
o
que
podemos
contar
e
se
as
nossas
sympathias
so
reciprocas
l
do
enxoval
que
estava
prompto
no
se
me
importa
j
eu
ia
cazar
com
um
sujeito
que
no
amava
nem
conhecia
primeiro
que
tudo
quero
amar
os
sentimentos
honestos
do
meu
namoro
com
taes
condioens
tudo
se
arranja
bem
seremos
depois
indulgentes
um
para
o
outro
bastante
petisca
mas
boa
rapariga
de
lei
e
ingenua
ento
at
c
alli
confessa
que
esteve
a
ponto
de
cazar
com
homem
que
no
amava
mas
cazava
to
de
vontade
como
voluntariamente
o
regeitou
de
sorte
que
se
no
apparecesse
o
livro
de
alexandre
dumas
veja
v
s
a
que
destino
se
estava
aparelhando
para
o
marido
d
aquella
senhora
visinho
sabe
o
snr
eu
se
tivesse
um
filho
indulgente
dizia
lhe
rapaz
se
no
levas
a
mal
que
o
almoxarife
da
caza
de
bragana
em
villa
viosa
te
mande
agarrar
e
recolher
tapada
como
cervo
tresmalhado
caza
com
esta
menina
perliquiteta
agora
duas
paginas
s
c
rias
snr
raimundo
c
tenho
a
pitada
engatilhada
ao
nariz
circumspecto
devo
me
ao
futuro
do
meu
paiz
vou
enviar
me
gravemente
posteridade
no
me
consta
que
em
portugal
por
em
quanto
alguma
das
gentilissimas
damas
que
recolheram
a
herana
das
sigeas
alornas
e
possolos
haja
sahido
lia
a
esgrimir
com
o
fulminante
estylista
francez
parabens
constellao
de
estrellas
que
scintillam
annualmente
no
almanach
das
senhoras
que
no
baixem
da
regio
excelsa
em
que
so
contempladas
c
d
estas
cavernas
onde
urram
alcateas
de
f
c
ras
se
anjos
descerem
a
involverem
se
comnosco
sahiro
desluzidos
com
as
candidas
plumas
incarvoadas
do
suor
negro
dos
nossos
pugilatos
ns
os
gladiadores
d
esta
arena
se
as
sanctas
estrellas
se
apagarem
no
teremos
a
quem
saudar
moribundos
no
as
induzam
exemplos
de
escriptoras
francezas
n
esta
melindrosa
contenda
a
sciencia
perigosa
que
lhes
sobeja
c
escorregadia
pudor
abaixo
at
c
ao
desdouro
da
id
c
a
e
da
forma
j
lhes
no
basta
a
rea
modesta
dos
argumentos
colhidos
nos
mananciaes
doces
do
corao
e
da
alma
rompem
as
fronteiras
das
sciencias
physicas
e
graduam
chimicamente
os
globulos
cruoricos
do
sangue
de
cada
mulher
do
venia
e
desculpa
aos
temperamentos
rijos
e
acham
menos
perdoavel
o
desacerto
da
esposa
lymphatica
devassam
os
latibulos
de
sodoma
e
dardejam
por
sobre
a
espadua
de
aristoteles
frechas
sarcasticas
cara
purulenta
dos
lazaros
que
raspam
a
sua
lepra
nas
sargentas
abrem
bichat
e
de
bienville
para
nos
ensinarem
o
que
c
a
esposa
anatomica
e
physiologicamente
uma
que
diz
ter
filha
ainda
creana
promette
consultar
o
calorico
os
estos
e
o
arphar
do
sangue
de
sua
filha
nubente
quando
houver
de
lhe
escolher
o
homem
c
uma
senhora
quem
cogita
e
escreve
estas
carnalidades
e
as
estampa
e
atira
o
livro
onda
suja
que
espuma
nos
tapetes
das
salas
de
pariz
e
de
todo
mundo
as
avezinhas
esvoaadas
do
pombal
do
sacr
c
coeur
para
o
baile
para
o
theatro
para
o
bois
seguem
o
olhar
lavateriano
das
mes
a
cada
homem
an
c
mico
ou
plethorico
descarnado
ou
inxundioso
que
se
aproxima
isto
sobreleva
a
torpeza
tolerada
mulher
que
esconde
o
seu
aviltamento
nas
alfurjas
n
este
phrenesi
de
esgaravunchar
em
temperamentos
ser
racional
que
o
noivo
se
exhiba
e
sujeite
a
ser
apalpado
no
craneo
pela
me
da
noiva
com
spurzheim
aberto
para
averiguaues
de
bossas
e
confronto
de
protuberancias
das
duas
cabeas
examinadas
como
aptas
ao
maquinismo
da
procreao
alvitres
d
aquella
est
fa
dados
por
um
ebrio
no
estaminet
revessam
se
precipitados
no
sedimento
do
absyntho
e
do
hachich
mas
decoados
pelos
prelos
tornam
a
chronica
das
orgias
de
trimalcio
um
livrinho
digno
da
puericia
um
ramilhete
de
christos
e
se
derivam
por
entre
os
dedos
translucidos
de
uma
senhora
ah
eu
no
lhes
sei
o
nome
a
minha
vontade
c
chorar
um
choro
grande
como
o
propheta
ezechias
flevit
fletu
magno
e
v
s
a
no
chora
snr
raimundo
esponje
me
d
essas
entranhas
de
poeta
fios
de
lagrimas
depois
enxugue
se
e
leia
se
est
de
pachorra
aquellas
e
outras
damas
que
taes
livros
escrevem
inspirando
se
da
catastrophe
de
denise
mac
leod
assassinada
pouco
ha
pelo
marido
afugentam
a
piedade
de
ao
p
c
da
sepultura
onde
o
archanjo
sombrio
e
mesto
da
paixo
se
abraa
cruz
das
manas
egypsiaca
e
de
cortona
a
desgraa
no
tumulo
c
inviolavel
as
mais
austeras
consciencias
se
commiseram
das
infelizes
dilaceradas
pelas
rodas
d
este
pessimo
maquinismo
social
todavia
a
compaixo
no
c
assentimento
s
irreflectidas
damas
que
perram
s
turbas
mostrando
a
tunica
ensanguentada
da
victima
como
quem
mostra
o
punhal
de
lucrecia
se
nos
querem
commover
chorem
primeiro
lagrimas
lagrimas
nada
de
rethoricas
lardeadas
de
doutorices
em
vez
de
physiologia
espiritualismo
alma
e
de
corpo
s
o
quantum
satis
contem
nos
segredos
das
suas
fragilidades
maviosas
coisas
do
seio
para
dentro
flores
de
corao
que
ainda
afogadas
e
delidas
na
raiz
por
abundancia
de
lagrimas
espiram
sempre
olores
de
innocencia
se
se
desviam
da
honra
aconselhadas
por
suas
sabenas
ento
est
tudo
perdido
em
organismos
em
sangues
ricos
ou
depauperados
em
disciplinas
do
o
anno
medico
faam
nos
o
favor
de
nos
no
aperfeioarem
receamos
que
s
exc
as
nos
intimem
tarefa
de
chrochet
emquanto
ellas
montando
os
oculos
abrem
o
grande
volume
de
harveus
e
para
nossa
confuso
e
escarmento
pegam
de
declamar
exercitationes
qu
dam
de
partu
de
membranis
ac
humoribus
uteris
et
conceptione
eu
tenho
este
livro
visinho
e
se
uma
filha
que
heide
ter
me
abrir
o
livro
e
o
traduzir
no
capitulo
propagao
da
especie
mato
a
para
que
o
filho
do
snr
alexandre
dumas
vindo
a
ser
meu
genro
m
a
no
mate
aconselhado
pelo
pai
snr
raimundo
eu
no
sei
se
sua
esposa
c
instruida
e
bastante
profunda
em
ponson
du
terrail
que
no
v
ella
arrenegar
do
mau
visinho
da
porta
como
de
todos
os
diabos
malsinando
me
de
zoilo
de
damas
que
versam
com
mo
diurna
e
nocturna
os
romances
da
bibliotheca
economica
no
senhor
acato
a
sabedoria
das
senhoras
quando
a
figura
lhes
d
geito
de
vir
gos
feitio
de
mestras
regias
jubiladas
e
um
no
sei
que
de
sexo
canonico
que
sua
esposa
moa
e
galante
recite
ao
piano
trovas
de
lavra
propria
e
escreva
o
soneto
acrostico
no
dia
natalicio
do
marido
acho
isso
bonito
senhoril
e
benemerito
de
um
at
c
dois
osculos
castos
e
dignos
da
testa
da
minerva
antiga
mas
se
ella
descambar
das
branduras
erothicas
de
sapho
para
as
meditaoens
sociologicas
da
snr
a
canuto
peco
lhe
visinho
que
a
obrigue
a
lar
as
obras
de
meu
mestre
doutor
theophilo
a
fim
de
ganhar
odio
letra
redonda
virtude
supranumeraria
dos
escriptos
d
aquelle
varo
houve
damas
que
lograram
intalhar
seus
nomes
na
arvore
immortal
da
sciencia
essas
por
c
m
no
desgarraram
da
senda
florda
por
onde
as
abelhas
do
hymeto
lhes
sahiam
a
dulcificar
mulherilmente
a
phrase
dou
lhe
como
exemplo
stael
de
involta
com
vastissima
lio
entreluzem
nos
seus
livros
mais
grados
donaires
feminis
e
genio
acendrado
na
fragua
do
corao
ao
proposito
d
esta
esteril
peleja
que
se
renova
cada
vez
que
um
marido
se
furta
s
prezas
da
irriso
publica
atirando
s
da
morte
a
esposa
adultera
stael
perpassou
ligeiramente
como
lhe
cumpria
pela
soluo
do
divorcio
reprovando
o
no
extremado
livro
chamado
da
allemanha
escreve
a
insigne
pensadora
c
forosa
coisa
confessar
que
a
facilidade
do
divorcio
nas
provincias
protestantes
macula
profundamente
a
sanctidade
do
matrimonio
tanto
monta
mudar
de
marido
como
urdir
as
peripecias
de
um
drama
l
a
boa
indole
dos
homens
e
das
mulheres
permitte
que
semelhantes
rompimentos
no
sejam
amargurados
c
todavia
certo
que
conta
d
isso
a
consistencia
do
caracter
alquebra
se
os
bons
costumes
abastardam
se
o
espirito
paradoxal
alue
as
mais
sagradas
instituiues
e
no
ha
ahi
determinar
regras
sobre
coisa
nenhuma
aqui
tem
sentimentos
que
frizam
honradamente
primorosos
em
indole
de
senhora
n
esta
questo
a
todas
as
luzes
pessima
por
nimiamente
arriscada
aquelle
parecer
c
talvez
vulneravel
e
no
resistir
por
ventura
a
portalis
ou
montesquieu
mas
o
que
a
sciencia
lhe
respeita
c
a
honestidade
filha
esposa
e
me
tudo
no
extremo
em
que
a
eminente
escriptora
logrou
ser
em
vida
to
aparcellada
de
angustias
respiram
n
aquelle
pudibundo
resguardo
seriedade
do
cazamento
ella
no
quer
o
divorcio
quer
a
dignidade
na
paciencia
quando
fallea
no
homem
a
probidade
de
marido
compare
m
a
snr
raimundo
com
estas
hippatias
de
em
quanto
a
poetisa
de
corinna
linimentava
suas
maguas
de
expatriada
com
a
messiada
de
klopstock
est
outras
com
o
cerebro
ainda
escaldado
dos
meteoros
de
petroleo
justificam
o
desaire
das
esposas
com
a
physiologia
de
muller
e
vo
ler
ao
lampejo
dos
cirios
mortuarios
que
ladeam
o
ataode
de
denize
mac
leode
as
vaias
que
o
philosopho
de
stagyra
desfrechava
contra
os
pederastas
espartanos
quer
v
s
a
ler
a
occultas
de
sua
esposa
um
molde
de
altercao
entre
marido
e
mulher
que
d
maria
da
eva
lhe
offerece
em
desculpa
da
adultera
marido
o
adulterio
de
minha
mulher
pde
fazer
me
pai
de
filhos
alheios
esposa
o
adulterio
de
meu
marido
pde
arruinar
me
os
bens
de
fortuna
marido
tu
devias
ter
fora
e
juizo
para
no
succumbir
esposa
e
tu
que
representas
a
razo
foste
o
primeiro
a
prevaricar
no
fiz
mais
que
pagar
te
na
mesma
moeda
marido
a
minha
culpa
foi
um
mero
capricho
dos
sentidos
esposa
e
a
minha
foi
uma
necessidade
quizeste
que
eu
fizesse
de
viuva
sem
ter
inviuvado
aqui
tem
que
senhoraas
no
lhe
faz
saudades
a
decencia
das
cartas
de
ninon
de
lenclos
eu
estou
em
dizer
lhe
como
o
poeta
que
honras
e
famas
em
taes
damas
no
ha
para
ser
damas
e
por
tanto
visinho
e
amigo
vista
do
que
pregam
estas
pandorgas
folicularias
symptomas
de
acirro
incuravel
no
corao
da
frana
somos
entrados
em
periodo
de
decomposio
salve
se
quem
poder
com
a
sua
companheira
d
esta
peor
troya
e
leve
alguns
penates
reduzidos
em
especies
bancarias
sobre
os
hottentotes
e
vamos
para
l
muito
nas
boas
horas
se
v
s
a
no
prefere
antes
que
fiquemos
para
moralisar
as
massas
eu
de
mim
anteponho
o
martyrio
fuga
irei
bradar
debaixo
dos
muros
d
esta
segunda
jerusalem
sem
me
esquecer
de
barcellos
amarante
lamego
e
outras
ninives
corrompidas
se
os
de
dentro
me
amolgarem
a
cabea
pedrada
como
fizeram
ao
outro
enviado
do
senhor
arrange
v
s
a
a
formar
de
mim
um
sugeito
legendario
depois
de
consultado
mestre
theophilo
o
arbitro
das
castas
sobre
a
raa
em
que
me
hade
grudar
sou
apostolo
commedido
e
modesto
snr
raimundo
no
me
desvanecem
presumpues
de
o
convencer
o
que
fao
c
alqueivar
bravios
o
semeador
vir
mais
tarde
repare
no
emtanto
por
essa
vida
de
seis
mil
annos
fra
que
vem
fluctuando
desde
o
ch
os
no
va
uns
altos
e
eternos
padrues
assignalando
paragens
que
o
genero
humano
fez
para
ouvir
a
consciencia
de
sua
fora
o
deus
interior
pela
voz
dos
oraculos
sobre
esses
padroens
ha
umas
estatuas
que
topetam
com
as
estrellas
chamam
se
mois
c
s
f
kong
fou
ts
c
e
socrates
plato
aristoteles
cicero
paulo
galileu
luthero
vico
descartes
kant
kepler
leibnitz
newton
pascal
montesquieu
voltaire
etc
cuida
v
s
a
que
as
torrentes
da
vida
intellectual
e
progressiva
se
rebalsaram
n
este
pantano
descompassado
em
que
as
rans
por
entre
os
rabaaes
nos
esto
coaxando
sciencia
de
rans
est
illudido
visinho
a
natureza
humanal
fermenta
tem
febre
como
pu
c
rpera
d
um
grande
feto
que
lhe
escouceia
os
flancos
fita
grandes
orelhas
abertas
aos
rugidos
da
id
c
a
nova
que
vem
da
cafr
ria
e
assesta
o
oculo
de
longa
mira
s
brumas
do
horisonte
onde
a
espaos
lhe
corisca
um
pyrilampo
que
se
no
c
theophilo
sou
eu
se
c
elle
digam
lhe
que
se
abra
epheta
palavra
hebraica
que
quer
dizer
abre
te
melhorar
os
costumes
das
raas
deve
ser
lhe
mais
facil
que
a
costumeira
de
invental
as
e
elle
como
o
visinho
sabe
inventou
se
a
si
inventou
aquillo
pois
ento
que
falle
com
dispensa
at
c
da
syntaxe
que
espirre
candeias
na
treva
que
se
est
condensando
volta
do
cerebro
social
a
familia
que
laqueie
a
grande
arteria
arta
da
sociedade
humana
o
matrimonio
que
defeque
o
intestino
cego
das
raas
germanicas
e
latinas
da
t
c
nia
que
o
re
o
adulterio
que
nos
diga
em
fim
theophilo
o
que
se
hade
fazer
ao
dono
ou
dona
d
esta
prenda
ninguem
receia
que
se
esquive
de
entrar
n
esta
gafaria
de
tabardoens
com
o
seu
emplasto
elle
que
entrou
com
paginas
em
o
no
gasofilacio
da
patria
sabia
isto
visinho
e
ns
os
seus
discipulos
laudanisados
esperamos
que
o
mestre
depois
desta
somnolenta
operao
de
mesmer
nos
transporte
s
regioens
translucidas
do
espiritismo
entretanto
por
c
m
que
o
vidente
incuba
vou
eu
arroteando
o
chavascal
que
elle
depois
tozar
mais
a
preceito
snr
raimundo
poeta
laureado
e
amigo
alexandre
dumas
filho
quer
que
caim
cazasse
com
uma
macaca
natural
do
paiz
de
nod
terra
desconhecida
a
strabo
c
logicamente
rigoroso
que
um
paiz
desconhecido
a
ptolomeu
e
outros
geographos
antigos
seja
paiz
de
macacas
se
v
s
a
no
achar
no
mappa
de
portugal
a
terra
onde
fui
creado
e
educado
a
samardan
to
chasqueada
por
filintho
elysio
fica
authorisado
a
decidir
que
eu
em
pequeno
andava
l
pelos
bosques
a
brincar
com
as
caudas
dos
cynoc
c
phalos
meus
mestres
de
gymnastica
e
gesticulao
d
onde
c
s
tu
meu
amor
pergunto
na
praia
da
foz
mulher
que
adoro
sou
de
s
gonhedo
responde
ella
de
s
gonhedo
espera
ahi
abro
o
diccionario
geographico
de
que
ando
munido
depois
dos
ultimos
acontecimentos
procuro
s
gonhedo
e
no
acho
comeo
a
suspeitar
que
o
meu
amor
c
de
nod
que
c
pelo
menos
amacacada
disfaro
accendo
o
meu
charuto
e
safo
me
c
o
mais
prudente
de
caim
e
de
sua
esposa
catarhina
sem
dom
receio
que
v
s
a
esquecido
dos
seus
estudos
zoologicos
faa
a
mulher
quadrumana
de
caim
homonima
da
inspiradora
de
luiz
de
camoens
catarhina
c
o
nome
de
uma
das
duas
tribus
da
primeira
familia
de
macacos
veja
milne
edwards
dumeril
lamarck
e
a
mim
passim
de
caim
e
de
sua
esposa
catarhina
procedem
segundo
alexandre
dumas
as
mulheres
de
m
raa
e
condio
bravia
pelos
modos
n
esta
progenie
maldita
os
machos
so
poucos
sem
embargo
de
enxamearem
por
ahi
em
barda
uns
que
macaqueam
schlegel
e
kant
como
uma
foca
pde
remedar
um
acrobata
arabe
a
gerao
de
caim
continuada
em
cham
brunida
pelo
esmeril
dos
seculos
adelgaou
se
e
puliu
se
de
feitio
que
j
se
confunde
hoje
em
dia
com
a
descendencia
abenoada
de
sem
e
japhet
v
s
a
permitta
o
exemplo
est
persuadido
que
sua
senhora
c
da
raa
boa
e
faz
muito
bem
mas
v
de
hypothese
que
sua
mulher
amua
e
trinca
o
labio
porque
o
visinho
resiste
a
renovar
lhe
a
cuia
parece
me
que
ser
ento
acertado
reparar
se
ella
n
essa
occasio
re
o
sabugo
se
coa
os
quadris
com
o
dedo
indicador
e
anda
de
cadeira
para
cadeira
a
dar
uns
saltos
suspeitos
se
este
desgraado
presupposto
se
realisar
v
s
a
no
ser
demasiadamente
iniquo
desconfiando
que
est
matrimoniado
com
uma
senhora
que
tem
nas
veias
um
litro
de
sangue
de
macaca
feito
o
descobrimento
anthropomorpho
queira
desculpar
esta
gregaria
nenhuma
cautella
c
de
mais
o
bom
siso
pela
minha
boca
humilde
aconselha
o
visinho
que
lhe
da
a
cuia
duas
cuias
e
tres
nozes
para
ella
se
desarrufar
se
no
fizer
isto
estende
se
snr
raimundo
comeam
a
entre
luzir
os
meus
principios
cerca
do
adulterio
j
achou
visinho
o
adulterio
c
um
fatalismo
organico
a
mulher
de
stirpe
macaca
c
irresponsavel
do
fratricidio
e
cazamento
bestial
de
caim
a
r
la
arrulha
o
sagui
chia
cada
qual
segundo
a
sua
natureza
glottica
o
homem
no
deve
sangrar
ponta
de
punhal
a
arteria
onde
o
supremo
gerador
injectou
sangue
viciado
ninguem
se
lembrou
de
fazer
irmans
da
caridade
as
hyenas
nem
encarregou
os
pachidermes
de
missionarem
aos
pretos
seus
visinhos
o
crime
deprehende
se
da
liberdade
de
o
no
praticar
a
bossa
impede
o
arbitrio
o
homem
que
descadeira
a
mulher
victima
da
fatalidade
do
seu
organismo
ser
capaz
de
me
desfechar
um
rewolver
queima
roupa
se
eu
lhe
no
aceitar
a
c
rte
e
eu
no
lh
a
aceito
por
que
no
est
na
minha
organisao
aceitar
a
c
rte
do
masculino
nem
do
neutro
sou
irresponsavel
da
minha
esquivana
s
caricias
ardentes
d
essa
pessoa
no
posso
amar
o
sugeito
que
me
enviou
uma
camelia
ou
um
frasco
de
agua
de
colonia
do
farina
se
esse
galan
me
bater
sobre
ser
asno
c
feroz
os
legisladores
menos
arredios
das
leis
naturaes
estatuem
que
marido
e
esposa
se
divorciem
dada
a
incongruencia
de
genios
aggravada
pela
prevaricao
dos
reciprocos
deveres
da
fidelidade
conjugal
o
divorcio
por
c
m
restricto
separao
do
foro
conjugal
e
bens
no
sanaa
as
feridas
abertas
na
honra
a
mulher
resvala
com
o
nome
do
marido
a
todas
as
voragens
onde
a
irresistivel
condio
a
baqueia
hade
elle
por
tanto
matal
a
para
desacorrentar
se
do
pelourinho
do
vilipendio
no
por
que
mata
um
authomato
inconsciente
da
sua
queda
c
como
se
andasse
s
facadas
aos
seus
amigos
por
que
elles
na
sua
qualidade
de
corpos
obedecendo
lei
da
gravitao
pendem
para
o
centro
da
terra
o
divorcio
judiciario
constitue
o
cazamento
escola
de
escandalo
diz
o
douto
dramaturgo
do
supplicio
de
uma
mulher
e
acrescenta
a
interferencia
de
juizes
c
quasi
sempre
cega
ou
nociva
se
entre
cazados
ha
motivos
de
divorcio
deem
lhes
plena
liberdade
de
se
desligarem
at
c
aqui
o
primeiro
publicista
de
frana
mas
divorcio
incondicional
rompimento
sem
clauzulas
se
ha
dote
ou
bens
paraphrenaes
a
mulher
c
credora
no
j
do
marido
que
c
um
titulo
extincto
mas
do
detensor
incompetente
dos
seus
haveres
essa
mulher
livre
pde
encontrar
marido
de
sua
especie
com
tres
partes
de
macaco
ou
mais
que
lhe
no
estorve
os
instinctos
e
ser
ditosa
como
a
esposa
de
todos
os
sujeitos
de
prol
e
tino
que
no
so
de
ciumes
offendidos
e
simultaneamente
aquelle
homem
desatado
do
vinculo
infamante
pde
topar
uma
descendente
de
japhet
esposa
leal
sanguinea
ou
biliosa
mas
sobre
tudo
honrada
que
c
melhor
que
lymphatica
e
o
sacramento
pergunta
me
o
visinho
com
a
cartilha
de
mestre
ignacio
em
punho
o
sacramento
snr
raimundo
c
um
attentado
contra
a
natureza
c
na
phraze
energica
de
girardin
uma
preteno
impia
dos
fabricadores
de
leis
positivas
prophetas
e
legisladores
a
desfazerem
as
leis
naturaes
para
refazerem
o
genero
humano
sob
o
nome
de
sociedade
observe
que
girardin
foi
marido
exemplar
de
delphine
gay
a
mais
formosa
e
illustrada
alma
no
mais
gentil
corpo
de
parisiense
pondere
n
isto
mas
muito
mais
ponderosa
c
a
questo
dos
filhos
que
se
hade
fazer
s
creanas
flores
que
desbotoam
ourela
d
essas
sentinas
anjos
nitidos
que
passam
deplorativos
por
entre
as
lavaredas
d
esses
infernos
os
filhos
legitimos
ou
bastardos
adulterinos
ou
incestuosos
so
eguaes
perante
a
me
ella
c
quem
no
duvida
que
os
filhos
so
seus
receba
os
leve
os
que
talvez
leve
comsigo
os
esteios
do
seu
rehabilitado
decoro
mas
se
o
marido
os
quizer
deixe
lh
os
que
bem
amparados
ficam
no
seio
do
amor
deve
de
ser
immenso
o
bem
querer
do
homem
que
lava
com
suas
lagrimas
os
estygmas
na
face
do
filho
da
mulher
perfida
e
repulsa
pergunta
me
o
visinho
se
em
harmonia
com
estes
paradoxos
o
cazamento
a
alliana
sacramental
de
homem
e
mulher
acabam
acaba
o
que
a
sociedade
fez
violentando
o
que
a
natureza
tinha
feito
mulher
e
homem
volvem
ao
que
foram
target
o
collaborador
do
codigo
civil
da
conveno
responde
lhe
melhor
do
que
eu
onde
quer
que
a
sociedade
encontrar
um
homem
vivendo
com
uma
mulher
deve
reconhecer
um
consorcio
apto
para
dar
aos
filhos
o
direito
da
legitimidade
paganismo
seja
o
que
v
s
a
quizer
mas
olhe
que
j
no
c
bom
tom
trejeitar
visagens
e
momos
quando
a
razo
joeira
perolas
no
lixo
da
roma
de
aggripa
e
seneca
de
cato
censorino
e
marco
aurelio
se
o
visinho
admira
nos
congregados
e
na
trindade
muita
senhora
devota
e
escrava
de
maria
sanctissima
no
se
edificaria
menos
entrando
em
roma
no
templo
do
pudor
edificado
pelas
veturias
cornelias
calpurnias
sulpicias
pretextatas
e
arrhias
marcellas
estas
ou
morriam
com
os
maridos
amados
ou
vingavam
os
o
opprobrio
no
ousava
erguer
a
cabea
petulante
de
sobre
a
alta
barreira
que
extremava
aquellas
matronas
das
silias
e
octavias
das
apuleias
varilias
e
das
mulheres
de
claudio
o
visinho
sabe
que
na
roma
pagan
dado
que
o
divorcio
pendesse
da
simples
deliberao
de
um
ou
de
ambos
os
conjuges
ou
ainda
do
mero
capricho
do
marido
immoral
quer
elle
se
chamasse
nero
ou
cicero
decorreram
quinhentos
e
vinte
annos
sem
um
exemplo
de
divorcio
montesquieu
explica
o
phenomeno
marido
e
mulher
soffriam
se
pacientemente
os
mutuos
dissabores
cazeiros
por
isso
mesmo
que
podiam
acabal
os
e
s
por
que
tinham
livre
o
uso
d
esse
direito
passavam
toda
a
vida
sem
pratical
o
ahi
est
a
minha
id
c
a
peneirada
aos
ventos
quadrantes
da
opinio
tempestuosa
das
turbas
ruja
a
le
a
da
hypocrisia
na
sua
caverna
que
eu
laia
do
varo
justo
de
horacio
ouvirei
sem
pavor
o
estrondear
do
mundo
derruido
volta
de
mim
visto
que
tenho
assistido
impavido
aos
estrondos
de
todas
as
philarmonicas
de
que
sou
socio
prendado
impavidum
ferient
ruin
direi
agora
de
v
s
a
e
de
mim
e
aqui
do
visinho
especieiro
da
esquerda
e
d
outros
sucios
do
masculino
napoleo
i
na
ilha
de
sancta
helena
mandou
escrever
no
seu
memorial
que
um
homem
deve
ter
muitas
mulheres
fez
o
que
disse
e
formulou
uma
maxima
ao
alcance
de
todos
os
tolos
salvo
seja
a
aguia
de
austerlitz
alou
aos
p
ramos
da
sua
asceno
axiomatica
os
infimos
escaravelhos
e
osgas
d
estes
nossos
paues
burguezes
o
nosso
velho
amigo
d
joo
tenorio
incorporou
se
em
toda
a
casta
de
galan
esgrouviado
de
galan
mazorro
de
galan
aparrado
no
corpo
e
na
alma
os
monarchas
constituidos
luizes
xiv
de
refugo
metteram
nos
paos
uns
retalhos
de
constantinopla
com
a
differena
que
os
seus
camaristas
os
lanarotes
no
poderiam
gargantear
de
falsete
na
capella
sixtina
por
sua
parte
os
sapateiros
convictos
da
egualdade
do
homem
perante
a
mulher
fizeram
se
tambem
califas
de
sultanas
cozinheiras
immolando
sua
intemperana
d
amores
o
decoro
das
cozinhas
e
a
perfeio
das
almondegas
est
pois
derrancado
o
masculino
desde
o
throno
at
c
tripea
e
diga
me
c
visinho
onde
iria
cada
homem
buscar
as
muitas
mulheres
decretadas
por
napoleo
o
grande
fra
do
triangulo
era
impossivel
v
s
a
est
bem
certo
do
que
c
o
triangulo
vem
isso
lucidamente
explicado
no
homme
femme
de
alexandre
dumas
triangulo
c
o
homem
movimento
c
a
mulher
frma
e
c
deus
manifestado
n
essas
duas
coisas
que
se
unem
e
se
no
se
unirem
e
amalgamarem
n
uma
s
nem
o
homem
ter
frma
nem
a
mulher
se
mover
por
tanto
homem
sem
mulher
tem
pezo
mas
no
tem
feitio
mulher
sem
homem
nem
se
quer
c
um
movel
por
que
c
immovel
mais
claro
do
que
isto
s
um
preto
e
a
poesia
do
direito
de
mestre
theophilo
logo
que
o
codigo
penal
no
providenciou
contra
o
homem
contra
o
movimento
que
se
quizesse
apropriar
vinte
frmas
de
uma
assentada
era
de
esperar
que
a
sociedade
soffresse
grande
terramoto
nas
suas
mais
augustas
instituioens
assim
aconteceu
o
homem
abroquellado
com
a
impunidade
desfraldando
a
bandeira
da
natureza
em
bruto
arpoou
as
suas
praas
no
proprio
thalamo
conjugal
tal
marido
que
tinha
uma
s
frma
perdeu
a
mulher
e
ficou
amorpho
sem
feitio
de
casta
nenhuma
outros
que
tinham
duas
frmas
e
d
ahi
para
cima
l
se
avieram
melhor
com
a
sua
vida
a
mulher
essa
c
que
nunca
ficou
intrevada
mingua
de
movimento
porque
o
homem
para
ella
era
como
o
ramo
de
virgilio
homem
ido
homem
substituido
primo
avulso
non
deficit
alter
choveu
ento
aquella
praga
de
leoens
devastadores
leo
vastratix
de
lineu
uns
ribaldos
que
se
gabavam
de
ser
pais
de
todos
os
nossos
filhos
e
seriam
o
diabo
o
jure
estes
homens
eram
negros
ou
pallidos
othellos
ou
romeos
tinham
maneiras
scismaticas
nas
salas
sombrios
como
anjos
precipitados
demonios
ainda
bellos
do
resplendor
do
c
c
o
perdido
liam
romances
do
visconde
de
arlincourt
cheirando
a
patibulos
ensanguentados
bebiam
cognac
na
abundancia
em
que
o
cr
c
v
c
de
hoje
em
dia
o
seu
filho
degenerado
bebe
agua
de
entre
ambos
os
rios
para
desimtupir
o
figado
comiam
bribigoens
e
outros
test
ceos
com
salada
de
malaguetas
s
duas
da
manhan
sahiam
dos
seus
antros
da
aguia
d
ouro
chapeo
derrubado
capote
s
canhas
e
iavam
a
devastao
das
familias
pelas
trapeiras
com
escadas
de
corda
estes
devassissimos
richelieus
de
esnoga
eram
conhecidos
toda
a
gente
fina
sabia
que
elles
bebiam
as
lagrimas
de
umas
senhoras
pelos
craneos
das
outras
e
no
obstante
a
sociedade
decretava
lhes
a
primazia
na
elegancia
o
primor
na
cortezia
e
bom
gosto
nas
fidalgas
estouvices
era
val
os
nas
salas
as
meninas
remiravam
os
de
esguelha
tremidas
de
amor
e
mado
e
aconchegavam
se
da
egide
tutelar
da
me
que
lhes
segredava
em
suores
de
afflico
aquelles
homens
tem
manfarrico
meninas
no
olhem
para
elles
que
tem
perdido
muitas
donzellas
e
de
cazadas
no
ha
conta
nem
medida
e
as
meninas
ficavam
sabendo
que
as
donzellas
se
perdiam
como
as
cazadas
e
se
perguntavam
o
destino
d
essas
perdidas
as
mes
respondiam
no
vas
alli
d
pulcheria
d
athanazia
d
herminigilda
e
etc
ellas
reparavam
castamente
e
viam
as
trez
nomeadas
e
as
etcoeteras
refesteladas
em
poltronas
arraiadas
de
seda
e
pedras
e
depois
viam
as
ir
sobraadas
pela
cinta
desnalgada
nos
braos
d
aquelles
homens
prectos
regamboleando
a
perna
com
furor
mac
bro
n
aquellas
polkas
de
ento
que
eram
a
propria
lascivia
o
segredo
descoberto
das
coraas
na
festa
da
deusa
bona
eram
assim
iniciadas
as
meninas
ao
sahir
do
collegio
mostrava
se
lhes
o
seductor
fatal
com
o
prestigio
das
salas
e
dos
amores
defesos
mostrava
se
lhes
a
mulher
deshonesta
com
as
regalias
dos
diamantes
e
das
polkas
parabens
visinho
d
aquelles
homens
uns
morreram
outros
prostrados
ao
canto
da
leoneira
urram
nas
angustias
da
gotta
e
pitadeam
do
meio
grosso
durma
v
s
a
socegado
nos
braos
da
esposa
fiel
e
da
policia
civil
escada
de
corda
no
consta
ha
muitos
annos
que
as
patrulhas
topassem
uma
funccionando
contra
o
pudor
publico
das
muitas
cordas
que
houve
suspeito
que
os
seus
possuidores
se
serviram
inforcando
se
a
final
com
ellas
para
desaggravo
dos
bons
costumes
verdade
c
que
se
dispensam
escadas
se
a
hypothese
ethologica
de
alexandre
dumas
c
verdadeira
a
hypothese
das
macacas
qual
eu
racionalmente
associo
a
hypothese
dos
macacos
com
bastante
desaire
do
meu
sexo
aquelles
bichos
atrepam
contra
todas
as
previsoens
da
policia
um
bugio
c
capaz
de
enroscar
a
cauda
na
sacada
do
visinho
da
esquerda
e
baloiar
se
janella
do
snr
raimundo
com
a
maior
limpeza
de
trabalho
quod
di
omen
avertant
o
que
os
deuses
no
permittam
seja
como
f
r
oio
dizer
que
os
defunctos
leoens
se
no
deixaram
leonculos
com
as
m
nhas
paternas
inocularam
na
gerao
actual
o
que
quer
que
fosse
da
sua
posthema
por
aqui
na
nossa
rua
e
nas
travessas
limitrophes
graas
aos
temperamentos
no
tem
havido
que
eu
saiba
supplicio
de
macaca
observo
por
c
m
cheio
d
estas
tristezas
modernas
que
uma
vez
por
outra
l
ao
longe
certos
maridos
ignorantes
do
cazamento
de
caim
no
paiz
de
nod
vo
exercitando
o
officio
do
av
sem
se
importarem
dos
costumes
da
av
matam
esta
aco
visinho
se
me
no
parece
digna
sem
reserva
do
maior
elogio
tambem
a
no
improp
c
ro
em
diatribes
de
sganarello
que
defende
o
seu
impudor
proprio
arguindo
a
crueldade
alheia
isto
de
trahir
c
um
funesto
pendor
do
organismo
e
matar
a
meu
var
c
uma
funesta
e
irrecusavel
influio
da
nevroze
mulher
que
refrear
os
impetos
do
seu
temperamento
c
tanto
como
divina
seno
c
mais
porque
sopeza
a
natureza
divinamente
saturada
do
deus
universal
do
grande
pan
indivisivel
homem
trahido
que
sente
em
si
o
retalhar
de
dois
gumes
amor
e
honra
dois
cauterios
a
sarjar
lhe
a
um
tempo
corao
e
cerebro
que
arde
em
ancias
de
matar
como
ardara
outr
ora
em
ancias
d
amor
tal
homem
se
perdoou
c
um
sancto
c
a
mais
bella
e
perfeita
desgraa
que
deus
creou
no
temos
por
c
m
que
ver
com
aquellas
excepoens
balancemos
o
thuribulo
da
nossa
admirao
providencia
d
essas
almas
e
desandemos
para
a
feira
franca
onde
o
s
tan
de
gil
vicente
infeirava
as
suas
vitualhas
o
commum
dos
adulterios
c
a
retaliao
o
despique
a
mulher
que
a
si
se
despreza
por
que
se
va
aviltada
do
marido
elle
sacerdote
do
amor
erigira
lhe
altar
e
idolatr
ra
depois
esfriado
o
fervor
ape
ra
o
idolo
e
assentar
sobre
a
peanha
profanada
a
deidade
nova
com
resplendor
de
seducoens
infames
primeiramente
o
amor
e
vaidade
choraram
no
corao
da
mulher
expulsa
do
templo
em
seguida
o
orgulho
represou
as
lagrimas
fal
as
peonha
de
vingana
e
por
derradeiro
livelou
a
mulher
vingada
hombro
a
hombro
do
homem
libertino
elles
ahi
esto
dignos
um
do
outro
levados
pelo
delicto
social
s
leis
authenticas
da
natureza
acabou
o
artificio
do
marido
esposa
restaurou
se
o
macho
femea
romperam
o
pacto
da
fidelidade
deshonraram
se
reciprocamente
muito
bem
hossana
aos
filhos
da
natureza
urrah
pelo
rebanho
de
epicuro
qual
matarem
se
vivam
no
lar
ou
na
rua
na
lama
ou
nos
arminhos
mas
vivam
e
medrem
como
gente
de
boas
e
bem
saldadas
contas
isto
c
o
que
a
lei
quer
o
que
a
religio
da
caridade
aconselha
e
o
que
a
sociedade
tolera
com
um
bem
dissimulado
respeito
todavia
ha
ahi
uns
celibatarios
extraviados
dos
concilios
amantes
extremosos
pais
loucos
de
amor
aos
filhos
mas
em
fim
celibatarios
impudicos
que
sorriem
a
occultas
dos
maridos
logrados
quem
disse
a
esses
malsins
do
lar
alheio
que
taes
maridos
so
logrados
com
que
protervia
se
maraa
a
fama
da
esposa
estygmatisando
a
de
perfida
esposo
trahido
e
mulher
treda
so
os
que
reciprocamente
se
mentem
cessa
a
ignominia
da
perfidia
onde
comea
a
luminosa
tolerancia
da
desforra
e
por
tanto
a
invaso
da
crytica
ao
seio
da
familia
que
no
reclama
a
interferencia
do
codigo
penal
c
uma
villania
estupida
um
insulto
liberdade
dos
cultos
snr
raimundo
sei
de
umas
pessoas
que
mofam
cruelmente
dos
maridos
enxovalhados
pelo
desdouro
das
mulheres
ora
esses
que
hoje
escarnecem
o
homem
deshonrado
apedreja
l
o
ho
manhan
se
elle
offerecer
o
cadaver
da
adultera
como
resgate
da
sua
honra
matar
oh
no
assassino
despenhassel
a
antes
com
um
ponta
p
c
de
abysmo
em
abysmo
at
c
aos
nossos
alcouces
ns
j
temos
encontrado
c
mulheres
illustres
como
a
tua
borrifamol
as
com
a
champagne
das
nossas
orgias
ouvimol
as
espumejar
dos
labios
roixos
o
nome
dos
maridos
por
entre
o
acre
do
alcool
vimo
las
repintadas
de
esfoliaoens
esqualidas
no
rosto
soubemos
emfim
que
o
lenol
da
misericordia
as
baldeou
da
infermaria
vala
e
os
maridos
viveram
e
sobreviveram
por
que
tinham
juizo
na
cabea
e
abrigavam
religiosamente
no
corao
o
augusto
preceito
no
matar
s
apoiados
snr
raimundo
apoiados
estes
homens
fallam
bem
so
os
sociologicos
os
philosophos
os
estoicos
os
cultos
sou
eu
c
v
s
a
se
me
no
illude
a
confiana
que
puz
na
sua
capacidade
ho
de
ser
os
jornalistas
os
legisladores
os
juizes
e
os
jurados
quando
a
brocha
der
a
ultima
de
mo
n
este
mascarrado
edificio
social
se
eu
tivesse
um
filho
havia
de
encouraal
o
para
se
affrontar
intemerato
e
invulneravel
com
esta
sociedade
cancerada
creal
o
hia
debaixo
de
mo
e
no
regao
da
me
virtuosa
at
c
aos
trinta
e
cinco
annos
vestido
de
menina
depois
mandal
o
ia
estudar
primeiras
lettras
e
ultimas
com
professor
de
acrizolada
sanctidade
de
costumes
mestre
regio
que
houvesse
tido
a
heroica
abnegao
de
viver
com
o
que
lhe
d
o
governo
sem
me
sahir
estrada
a
roubar
me
o
relogio
aperfeioada
d
esta
arte
a
educao
intellectual
de
meu
herdeiro
eu
iria
com
elle
a
um
ponto
culminante
da
cidade
torre
dos
clerigos
por
exemplo
na
falta
da
montanha
de
alexandre
dumas
e
dir
lhe
hia
o
seguinte
meu
filho
tens
quarenta
annos
fizeste
exame
de
instruco
primaria
coisa
que
eu
no
era
capaz
de
fazer
sabes
as
raizes
da
formao
dos
tempos
conjugas
um
verbo
irregular
tens
luzes
no
vulgares
do
preterito
mais
que
perfeito
composto
bebeste
a
longos
haustos
os
logares
selectos
do
snr
padre
cardoso
e
vislumbraste
guizot
atravez
da
historia
patria
do
snr
motta
veiga
est
s
prompto
eu
c
que
no
sei
nada
d
isso
que
desbaratei
a
minha
mocidade
com
o
thesouro
de
meninos
e
depois
com
a
tisoura
das
meninas
umas
costureiras
que
me
cortaram
os
voadouros
quando
eu
batia
as
azas
para
a
regio
superior
do
manual
encyclopedico
perdi
me
delicta
juventutis
me
em
compensao
meu
filho
fiz
enxertar
no
teu
cerebro
dois
garfos
da
sciencia
universal
c
s
um
reportorio
dos
conhecimentos
humanos
e
prestados
est
s
habilitado
para
tudo
desde
porteiro
do
monte
pio
dos
empregados
publicos
at
c
ministro
da
marinha
portugal
c
conquista
dos
talentos
como
sabes
espera
te
uma
cadeira
velha
na
academia
real
das
sciencias
e
outra
no
gabinete
de
leitura
de
lamego
tem
me
d
olho
estas
duas
couoeiras
luzentissimas
dos
penetraes
da
immortalidade
tenho
a
satisfao
de
saber
que
chegaste
florida
idade
dos
quarenta
sem
que
uma
s
petala
se
haja
fenecido
na
tua
grinalda
de
virgem
em
meio
d
esta
fornalha
de
babylonia
portaste
te
como
verdadeira
salamandra
era
grande
o
meu
jubilo
quando
te
via
chegar
a
caza
em
mangas
de
camiza
e
rosado
de
pejo
me
dizias
que
mulher
de
phara
te
despira
o
fraque
c
s
um
menino
das
eras
antigas
em
tempo
de
d
joo
v
e
outros
reis
castos
serias
sacristo
de
mafra
ou
da
patriarchal
hoje
em
dia
a
virtude
da
continencia
levada
a
tamanho
apuro
poder
quando
muito
permittir
te
a
directoria
interna
do
azilo
das
velhas
do
camaro
meu
filho
c
tempo
de
intrares
na
frma
quero
dizer
de
teres
frma
de
completares
o
triangulo
com
a
esposa
caza
te
se
queres
mas
se
te
parece
espera
mais
cinco
annos
periodo
no
de
sobra
para
bem
digerires
e
ruminares
certos
preceitos
c
bom
ruminar
desde
j
para
que
depois
no
estranhes
as
operaoens
physiologicas
de
ruminante
entretanto
procura
esposa
que
no
saiba
lar
nem
escrever
se
tanto
f
r
possivel
receio
por
c
m
que
a
no
topes
n
este
paiz
onde
a
instruco
est
por
tanta
maneira
derramada
derramada
c
o
termo
lidimo
se
mingua
de
outra
o
corao
te
esporear
para
mulher
versada
no
alphabeto
fornece
a
desde
logo
de
livros
uteis
brindando
a
com
as
copiosas
artes
da
cozinha
que
se
publicaram
n
este
abenoado
refeitorio
de
portugal
desde
ferno
rodrigues
at
c
ramalho
ortigo
no
se
te
importe
que
ella
conhea
este
segundo
sujeito
mas
to
smente
do
cozinheiro
dos
cozinheiros
que
elle
deu
estampa
com
outros
poetas
causticados
da
inspirao
satanica
de
beaudell
re
que
tua
mulher
procure
o
vampiro
d
aquelles
genios
unicamente
no
seio
de
um
timbal
de
borrachos
averigua
antes
de
mais
nada
se
tua
noiva
procede
directamente
de
sua
quinta
av
e
respectivo
av
sem
travessia
tal
av
tal
neta
indaga
que
frades
e
de
qual
ordem
entravam
em
casa
das
avoengas
do
teu
namoro
e
no
ser
demasiada
pesquiza
esquadrinhar
se
a
me
d
ella
ainda
alcanou
os
bernardos
sabido
e
provado
que
a
menina
c
de
boa
linhagem
observa
se
isto
de
fundilhar
ciroulas
e
apontar
piugas
no
so
para
ella
coisas
mero
legendarias
tradicoens
mythicas
de
peneloppe
e
da
rainha
bertha
bom
ser
que
ella
seja
caroavel
da
criao
de
parrecos
e
gallinhas
e
outros
lances
cazeirissimos
ao
modo
de
fallar
de
d
francisco
manoel
de
mello
que
no
se
te
olvide
de
espiar
lhe
com
aturada
vigilancia
o
temperamento
como
clausula
em
que
muito
bate
o
ponto
se
te
sahir
sanguinea
alimentao
vegetal
legumes
muita
chicoria
fructas
e
macarro
se
lymphathica
no
privo
que
a
faas
quinhoeira
de
substancias
fibrosas
se
os
nervos
predominarem
subordina
lhe
a
alimentao
calmante
aos
banhos
de
chuva
em
summa
pelo
que
c
de
temperamentos
intende
te
com
alberto
pimentel
auctor
dos
sanguineos
lymphaticos
e
nervosos
amavel
escriptor
que
todos
os
noivos
devem
convidar
para
lhes
tirar
o
horscopo
da
systole
dyastole
e
da
espinal
medula
est
s
pois
cazado
meu
filho
tens
outra
alma
no
mago
da
tua
uma
segunda
consciencia
a
dirigir
como
pai
esposo
e
sacerdote
na
qualidade
de
padre
de
tua
mulher
no
me
admittas
acolyto
percebes
ser
s
fiel
a
tua
mulher
leval
a
has
ao
circo
de
quando
em
vez
e
de
tempo
a
tempo
musica
do
quartel
general
e
s
figuras
de
cera
auctorisadas
pelo
chefe
da
policia
por
causa
das
venus
de
comedias
chamadas
de
cazaca
e
dramas
lardeados
de
can
can
e
quadros
vivos
livra
como
de
peste
ir
s
onde
ella
f
r
passar
s
sua
beira
as
noites
de
janeiro
fazendo
paciencias
ou
jogando
o
burro
isto
emquanto
no
ha
prole
quando
houver
pequenos
andar
s
com
elles
s
cavalleiras
emquanto
a
me
jubilosa
lhes
est
costurando
os
atafaes
visitas
de
casta
nenhuma
sem
resalva
de
sexo
ou
idade
diz
o
esperto
rozado
nas
lagrimas
de
jerusalem
est
o
mundo
cheio
de
velhos
e
velhas
que
laem
de
cadeira
vicios
aos
moos
e
s
moas
foi
isto
estampado
ha
duzentos
e
cincoenta
annos
que
diria
elle
hoje
o
que
escreveu
n
outro
lano
j
no
ha
virtudes
nem
cherume
d
ellas
ora
bem
conjecturemos
agora
meu
filho
que
tua
mulher
lealmente
amada
farta
e
cheia
querida
e
acariciada
pega
de
sentir
se
invadida
ob
e
subrepiticiamente
pela
imagem
de
certo
homem
que
viu
no
circo
ou
nas
figuras
de
cera
considera
misero
que
o
freguez
da
gran
duqueza
c
um
d
esses
cachorros
da
raa
funesta
dos
citados
leoens
que
atravez
das
lentes
do
binoculo
despede
coriscos
alma
de
tua
consorte
queimando
lhe
as
grandes
arterias
as
medias
as
filamentosas
os
vasos
capillares
tudo
em
que
ha
sangue
e
palpitar
na
economia
animal
considera
outrosim
que
ella
ouvindo
a
cavillosa
natureza
me
dos
escandalos
em
vez
de
confessar
se
a
ti
que
c
s
o
seu
padre
lareiro
manifesta
se
cozinheira
e
por
entre
os
soluos
da
honestidade
moribunda
abre
lhe
o
peito
onde
a
sua
m
sina
lhe
photographou
a
ternissima
cara
do
saint
preux
do
circo
por
te
no
polear
inquisitorialmente
com
hypotheses
vamos
ultima
a
cosinheira
introu
no
triangulo
tua
mulher
recebeu
cartas
e
respondeu
lhes
servindo
se
dos
teus
diccionarios
do
teu
papel
pautado
dos
teus
enveloppes
e
para
remate
da
affronta
da
penna
com
que
tu
enriquecias
de
glossas
o
cozinheiro
dos
cozinheiros
ou
esboavas
narizes
tortos
para
intreter
os
rapazes
n
este
tempo
v
outra
conjectura
desgraada
suppue
tu
que
eras
socio
prendado
como
eu
de
varias
philarmonicas
aonde
ias
uma
noite
por
outra
prestar
a
offenback
o
preito
da
tua
corneta
de
chaves
com
refece
sorriso
tua
mulher
dava
te
sahida
o
osculo
do
costume
e
esperava
te
de
volta
perguntando
te
com
a
voz
convulsa
da
consciencia
irrequieta
se
f
ras
feliz
nos
bemoes
e
tiveras
palmas
no
solo
do
o
acto
da
ilha
de
jafanapato
ah
filho
estavas
trahido
como
todos
os
musicos
incautos
trahido
como
todas
as
victimas
generosas
das
bellas
artes
quando
a
alma
enthusiasta
as
etherisa
assima
do
capacho
onde
as
esposas
se
amesendram
com
as
suas
aspiraues
razas
atraioado
pois
e
por
tanto
se
essa
mulher
que
tanto
amavas
te
cravou
o
punhal
hervado
da
deshonra
no
intimo
seio
onde
lhe
tinhas
a
imagem
se
te
coou
mortal
peonha
no
beijo
que
te
deu
com
os
labios
crestados
da
lava
de
outros
lubricissimos
se
te
fez
a
fabula
dos
visinhos
e
te
plantou
na
praa
onde
ha
o
gargalhar
dilacerante
e
ahi
te
poz
ao
cavo
dos
corvos
que
crocitam
volta
do
corpo
onde
farejam
morta
uma
alma
se
te
levou
o
nome
pelos
seus
muladares
a
rojo
da
cauda
de
seus
vestidos
mercadejados
com
o
corpo
se
te
acalcanhou
o
corao
e
te
matou
no
cerebro
o
roixinol
dos
teus
cantares
se
te
incutiu
no
eu
objectivo
a
dyspepsia
a
hepathite
a
hypocondria
a
cacochimia
e
emfim
te
poz
a
honra
e
os
intestinos
entre
o
suicidio
e
o
inevitavel
opprobrio
sabes
o
que
hasde
fazer
sabes
o
que
hasde
fazer
a
essa
macaca
meu
filho
no
lhe
faas
nada
deixa
correr
o
marfim
isto
c
o
que
eu
diria
a
meu
filho
v
s
a
por
c
m
faa
o
que
bem
lhe
parecer
eu
no
aconselho
ninguem
visinho
se
a
questo
do
homem
mulher
no
est
assim
resolvida
sou
eu
mais
lorpa
do
que
penso
ou
a
questo
c
mais
infame
que
o
acto
que
ella
discute
seja
como
f
r
pax
domini
sit
temper
tecum
e
boas
noites
s
c
de
setembro
anno
da
graa
sombra
dos
r
c
is
reis
eve
contre
monsieur
dumas
fils
pag
la
femme
homme
r
c
ponse
d
une
femme
a
m
alex
dumas
fils
pag
l
homme
reponse
a
m
alex
dumas
fils
pag
id
pag
pag
e
de
l
allemagne
des
femmes
pag
edi
de
marie
desraimes
c
ve
contre
m
alex
dumas
fils
pag
e
lusiad
cant
o
est
l
homme
et
la
femme
lettre
a
mr
alex
dumas
par
e
girardin
end
of
project
gutenberg
s
a
espada
de
alexandre
by
camilo
castelo
branco
end
of
this
project
gutenberg
ebook
a
espada
de
alexandre
this
file
should
be
named
txt
or
zip
this
and
all
associated
files
of
various
formats
will
be
found
in
http
www
gutenberg
org
produced
by
pedro
saborano
produced
from
scanned
images
of
public
domain
material
from
google
book
search
updated
editions
will
replace
the
previous
one
the
old
editions
will
be
renamed
creating
the
works
from
public
domain
print
editions
means
that
no
one
owns
a
united
states
copyright
in
these
works
so
the
foundation
and
you
can
copy
and
distribute
it
in
the
united
states
without
permission
and
without
paying
copyright
royalties
special
rules
set
forth
in
the
general
terms
of
use
part
of
this
license
apply
to
copying
and
distributing
project
gutenberg
tm
electronic
works
to
protect
the
project
gutenberg
tm
concept
and
trademark
project
gutenberg
is
a
registered
trademark
and
may
not
be
used
if
you
charge
for
the
ebooks
unless
you
receive
specific
permission
if
you
do
not
charge
anything
for
copies
of
this
ebook
complying
with
the
rules
is
very
easy
you
may
use
this
ebook
for
nearly
any
purpose
such
as
creation
of
derivative
works
reports
performances
and
research
they
may
be
modified
and
printed
and
given
away
you
may
do
practically
anything
with
public
domain
ebooks
redistribution
is
subject
to
the
trademark
license
especially
commercial
redistribution
start
full
license
the
full
project
gutenberg
license
please
read
this
before
you
distribute
or
use
this
work
to
protect
the
project
gutenberg
tm
mission
of
promoting
the
free
distribution
of
electronic
works
by
using
or
distributing
this
work
or
any
other
work
associated
in
any
way
with
the
phrase
project
gutenberg
you
agree
to
comply
with
all
the
terms
of
the
full
project
gutenberg
tm
license
available
with
this
file
or
online
at
http
gutenberg
net
license
section
general
terms
of
use
and
redistributing
project
gutenberg
tm
electronic
works
a
by
reading
or
using
any
part
of
this
project
gutenberg
tm
electronic
work
you
indicate
that
you
have
read
understand
agree
to
and
accept
all
the
terms
of
this
license
and
intellectual
property
trademark
copyright
agreement
if
you
do
not
agree
to
abide
by
all
the
terms
of
this
agreement
you
must
cease
using
and
return
or
destroy
all
copies
of
project
gutenberg
tm
electronic
works
in
your
possession
if
you
paid
a
fee
for
obtaining
a
copy
of
or
access
to
a
project
gutenberg
tm
electronic
work
and
you
do
not
agree
to
be
bound
by
the
terms
of
this
agreement
you
may
obtain
a
refund
from
the
person
or
entity
to
whom
you
paid
the
fee
as
set
forth
in
paragraph
e
b
project
gutenberg
is
a
registered
trademark
it
may
only
be
used
on
or
associated
in
any
way
with
an
electronic
work
by
people
who
agree
to
be
bound
by
the
terms
of
this
agreement
there
are
a
few
things
that
you
can
do
with
most
project
gutenberg
tm
electronic
works
even
without
complying
with
the
full
terms
of
this
agreement
see
paragraph
c
below
there
are
a
lot
of
things
you
can
do
with
project
gutenberg
tm
electronic
works
if
you
follow
the
terms
of
this
agreement
and
help
preserve
free
future
access
to
project
gutenberg
tm
electronic
works
see
paragraph
e
below
c
the
project
gutenberg
literary
archive
foundation
the
foundation
or
pglaf
owns
a
compilation
copyright
in
the
collection
of
project
gutenberg
tm
electronic
works
nearly
all
the
individual
works
in
the
collection
are
in
the
public
domain
in
the
united
states
if
an
individual
work
is
in
the
public
domain
in
the
united
states
and
you
are
located
in
the
united
states
we
do
not
claim
a
right
to
prevent
you
from
copying
distributing
performing
displaying
or
creating
derivative
works
based
on
the
work
as
long
as
all
references
to
project
gutenberg
are
removed
of
course
we
hope
that
you
will
support
the
project
gutenberg
tm
mission
of
promoting
free
access
to
electronic
works
by
freely
sharing
project
gutenberg
tm
works
in
compliance
with
the
terms
of
this
agreement
for
keeping
the
project
gutenberg
tm
name
associated
with
the
work
you
can
easily
comply
with
the
terms
of
this
agreement
by
keeping
this
work
in
the
same
format
with
its
attached
full
project
gutenberg
tm
license
when
you
share
it
without
charge
with
others
d
the
copyright
laws
of
the
place
where
you
are
located
also
govern
what
you
can
do
with
this
work
copyright
laws
in
most
countries
are
in
a
constant
state
of
change
if
you
are
outside
the
united
states
check
the
laws
of
your
country
in
addition
to
the
terms
of
this
agreement
before
downloading
copying
displaying
performing
distributing
or
creating
derivative
works
based
on
this
work
or
any
other
project
gutenberg
tm
work
the
foundation
makes
no
representations
concerning
the
copyright
status
of
any
work
in
any
country
outside
the
united
states
e
unless
you
have
removed
all
references
to
project
gutenberg
e
the
following
sentence
with
active
links
to
or
other
immediate
access
to
the
full
project
gutenberg
tm
license
must
appear
prominently
whenever
any
copy
of
a
project
gutenberg
tm
work
any
work
on
which
the
phrase
project
gutenberg
appears
or
with
which
the
phrase
project
gutenberg
is
associated
is
accessed
displayed
performed
viewed
copied
or
distributed
this
ebook
is
for
the
use
of
anyone
anywhere
at
no
cost
and
with
almost
no
restrictions
whatsoever
you
may
copy
it
give
it
away
or
re
use
it
under
the
terms
of
the
project
gutenberg
license
included
with
this
ebook
or
online
at
www
gutenberg
net
e
if
an
individual
project
gutenberg
tm
electronic
work
is
derived
from
the
public
domain
does
not
contain
a
notice
indicating
that
it
is
posted
with
permission
of
the
copyright
holder
the
work
can
be
copied
and
distributed
to
anyone
in
the
united
states
without
paying
any
fees
or
charges
if
you
are
redistributing
or
providing
access
to
a
work
with
the
phrase
project
gutenberg
associated
with
or
appearing
on
the
work
you
must
comply
either
with
the
requirements
of
paragraphs
e
through
e
or
obtain
permission
for
the
use
of
the
work
and
the
project
gutenberg
tm
trademark
as
set
forth
in
paragraphs
e
or
e
e
if
an
individual
project
gutenberg
tm
electronic
work
is
posted
with
the
permission
of
the
copyright
holder
your
use
and
distribution
must
comply
with
both
paragraphs
e
through
e
and
any
additional
terms
imposed
by
the
copyright
holder
additional
terms
will
be
linked
to
the
project
gutenberg
tm
license
for
all
works
posted
with
the
permission
of
the
copyright
holder
found
at
the
beginning
of
this
work
e
do
not
unlink
or
detach
or
remove
the
full
project
gutenberg
tm
license
terms
from
this
work
or
any
files
containing
a
part
of
this
work
or
any
other
work
associated
with
project
gutenberg
tm
e
do
not
copy
display
perform
distribute
or
redistribute
this
electronic
work
or
any
part
of
this
electronic
work
without
prominently
displaying
the
sentence
set
forth
in
paragraph
e
with
active
links
or
immediate
access
to
the
full
terms
of
the
project
gutenberg
tm
license
e
you
may
convert
to
and
distribute
this
work
in
any
binary
compressed
marked
up
nonproprietary
or
proprietary
form
including
any
word
processing
or
hypertext
form
however
if
you
provide
access
to
or
distribute
copies
of
a
project
gutenberg
tm
work
in
a
format
other
than
plain
vanilla
ascii
or
other
format
used
in
the
official
version
posted
on
the
official
project
gutenberg
tm
web
site
www
gutenberg
net
you
must
at
no
additional
cost
fee
or
expense
to
the
user
provide
a
copy
a
means
of
exporting
a
copy
or
a
means
of
obtaining
a
copy
upon
request
of
the
work
in
its
original
plain
vanilla
ascii
or
other
form
any
alternate
format
must
include
the
full
project
gutenberg
tm
license
as
specified
in
paragraph
e
e
do
not
charge
a
fee
for
access
to
viewing
displaying
performing
copying
or
distributing
any
project
gutenberg
tm
works
unless
you
comply
with
paragraph
e
or
e
e
you
may
charge
a
reasonable
fee
for
copies
of
or
providing
access
to
or
distributing
project
gutenberg
tm
electronic
works
provided
that
you
pay
a
royalty
fee
of
of
the
gross
profits
you
derive
from
the
use
of
project
gutenberg
tm
works
calculated
using
the
method
you
already
use
to
calculate
your
applicable
taxes
the
fee
is
owed
to
the
owner
of
the
project
gutenberg
tm
trademark
but
he
has
agreed
to
donate
royalties
under
this
paragraph
to
the
project
gutenberg
literary
archive
foundation
royalty
payments
must
be
paid
within
days
following
each
date
on
which
you
prepare
or
are
legally
required
to
prepare
your
periodic
tax
returns
royalty
payments
should
be
clearly
marked
as
such
and
sent
to
the
project
gutenberg
literary
archive
foundation
at
the
address
specified
in
section
information
about
donations
to
the
project
gutenberg
literary
archive
foundation
you
provide
a
full
refund
of
any
money
paid
by
a
user
who
notifies
you
in
writing
or
by
e
mail
within
days
of
receipt
that
s
he
does
not
agree
to
the
terms
of
the
full
project
gutenberg
tm
license
you
must
require
such
a
user
to
return
or
destroy
all
copies
of
the
works
possessed
in
a
physical
medium
and
discontinue
all
use
of
and
all
access
to
other
copies
of
project
gutenberg
tm
works
you
provide
in
accordance
with
paragraph
f
a
full
refund
of
any
money
paid
for
a
work
or
a
replacement
copy
if
a
defect
in
the
electronic
work
is
discovered
and
reported
to
you
within
days
of
receipt
of
the
work
you
comply
with
all
other
terms
of
this
agreement
for
free
distribution
of
project
gutenberg
tm
works
e
if
you
wish
to
charge
a
fee
or
distribute
a
project
gutenberg
tm
electronic
work
or
group
of
works
on
different
terms
than
are
set
forth
in
this
agreement
you
must
obtain
permission
in
writing
from
both
the
project
gutenberg
literary
archive
foundation
and
michael
hart
the
owner
of
the
project
gutenberg
tm
trademark
contact
the
foundation
as
set
forth
in
section
below
f
f
project
gutenberg
volunteers
and
employees
expend
considerable
effort
to
identify
do
copyright
research
on
transcribe
and
proofread
public
domain
works
in
creating
the
project
gutenberg
tm
collection
despite
these
efforts
project
gutenberg
tm
electronic
works
and
the
medium
on
which
they
may
be
stored
may
contain
defects
such
as
but
not
limited
to
incomplete
inaccurate
or
corrupt
data
transcription
errors
a
copyright
or
other
intellectual
property
infringement
a
defective
or
damaged
disk
or
other
medium
a
computer
virus
or
computer
codes
that
damage
or
cannot
be
read
by
your
equipment
f
limited
warranty
disclaimer
of
damages
except
for
the
right
of
replacement
or
refund
described
in
paragraph
f
the
project
gutenberg
literary
archive
foundation
the
owner
of
the
project
gutenberg
tm
trademark
and
any
other
party
distributing
a
project
gutenberg
tm
electronic
work
under
this
agreement
disclaim
all
liability
to
you
for
damages
costs
and
expenses
including
legal
fees
you
agree
that
you
have
no
remedies
for
negligence
strict
liability
breach
of
warranty
or
breach
of
contract
except
those
provided
in
paragraph
f
you
agree
that
the
foundation
the
trademark
owner
and
any
distributor
under
this
agreement
will
not
be
liable
to
you
for
actual
direct
indirect
consequential
punitive
or
incidental
damages
even
if
you
give
notice
of
the
possibility
of
such
damage
f
limited
right
of
replacement
or
refund
if
you
discover
a
defect
in
this
electronic
work
within
days
of
receiving
it
you
can
receive
a
refund
of
the
money
if
any
you
paid
for
it
by
sending
a
written
explanation
to
the
person
you
received
the
work
from
if
you
received
the
work
on
a
physical
medium
you
must
return
the
medium
with
your
written
explanation
the
person
or
entity
that
provided
you
with
the
defective
work
may
elect
to
provide
a
replacement
copy
in
lieu
of
a
refund
if
you
received
the
work
electronically
the
person
or
entity
providing
it
to
you
may
choose
to
give
you
a
second
opportunity
to
receive
the
work
electronically
in
lieu
of
a
refund
if
the
second
copy
is
also
defective
you
may
demand
a
refund
in
writing
without
further
opportunities
to
fix
the
problem
f
except
for
the
limited
right
of
replacement
or
refund
set
forth
in
paragraph
f
this
work
is
provided
to
you
as
is
with
no
other
warranties
of
any
kind
express
or
implied
including
but
not
limited
to
warranties
of
merchantibility
or
fitness
for
any
purpose
f
some
states
do
not
allow
disclaimers
of
certain
implied
warranties
or
the
exclusion
or
limitation
of
certain
types
of
damages
if
any
disclaimer
or
limitation
set
forth
in
this
agreement
violates
the
law
of
the
state
applicable
to
this
agreement
the
agreement
shall
be
interpreted
to
make
the
maximum
disclaimer
or
limitation
permitted
by
the
applicable
state
law
the
invalidity
or
unenforceability
of
any
provision
of
this
agreement
shall
not
void
the
remaining
provisions
f
indemnity
you
agree
to
indemnify
and
hold
the
foundation
the
trademark
owner
any
agent
or
employee
of
the
foundation
anyone
providing
copies
of
project
gutenberg
tm
electronic
works
in
accordance
with
this
agreement
and
any
volunteers
associated
with
the
production
promotion
and
distribution
of
project
gutenberg
tm
electronic
works
harmless
from
all
liability
costs
and
expenses
including
legal
fees
that
arise
directly
or
indirectly
from
any
of
the
following
which
you
do
or
cause
to
occur
a
distribution
of
this
or
any
project
gutenberg
tm
work
b
alteration
modification
or
additions
or
deletions
to
any
project
gutenberg
tm
work
and
c
any
defect
you
cause
section
information
about
the
mission
of
project
gutenberg
tm
project
gutenberg
tm
is
synonymous
with
the
free
distribution
of
electronic
works
in
formats
readable
by
the
widest
variety
of
computers
including
obsolete
old
middle
aged
and
new
computers
it
exists
because
of
the
efforts
of
hundreds
of
volunteers
and
donations
from
people
in
all
walks
of
life
volunteers
and
financial
support
to
provide
volunteers
with
the
assistance
they
need
are
critical
to
reaching
project
gutenberg
tm
s
goals
and
ensuring
that
the
project
gutenberg
tm
collection
will
remain
freely
available
for
generations
to
come
in
the
project
gutenberg
literary
archive
foundation
was
created
to
provide
a
secure
and
permanent
future
for
project
gutenberg
tm
and
future
generations
to
learn
more
about
the
project
gutenberg
literary
archive
foundation
and
how
your
efforts
and
donations
can
help
see
sections
and
and
the
foundation
web
page
at
http
www
pglaf
org
section
information
about
the
project
gutenberg
literary
archive
foundation
the
project
gutenberg
literary
archive
foundation
is
a
non
profit
c
educational
corporation
organized
under
the
laws
of
the
state
of
mississippi
and
granted
tax
exempt
status
by
the
internal
revenue
service
the
foundation
s
ein
or
federal
tax
identification
number
is
its
c
letter
is
posted
at
http
pglaf
org
fundraising
contributions
to
the
project
gutenberg
literary
archive
foundation
are
tax
deductible
to
the
full
extent
permitted
by
u
s
federal
laws
and
your
state
s
laws
the
foundation
s
principal
office
is
located
at
melan
dr
s
fairbanks
ak
but
its
volunteers
and
employees
are
scattered
throughout
numerous
locations
its
business
office
is
located
at
north
west
salt
lake
city
ut
email
business
pglaf
org
email
contact
links
and
up
to
date
contact
information
can
be
found
at
the
foundation
s
web
site
and
official
page
at
http
pglaf
org
for
additional
contact
information
dr
gregory
b
newby
chief
executive
and
director
gbnewby
pglaf
org
section
information
about
donations
to
the
project
gutenberg
literary
archive
foundation
project
gutenberg
tm
depends
upon
and
cannot
survive
without
wide
spread
public
support
and
donations
to
carry
out
its
mission
of
increasing
the
number
of
public
domain
and
licensed
works
that
can
be
freely
distributed
in
machine
readable
form
accessible
by
the
widest
array
of
equipment
including
outdated
equipment
many
small
donations
to
are
particularly
important
to
maintaining
tax
exempt
status
with
the
irs
the
foundation
is
committed
to
complying
with
the
laws
regulating
charities
and
charitable
donations
in
all
states
of
the
united
states
compliance
requirements
are
not
uniform
and
it
takes
a
considerable
effort
much
paperwork
and
many
fees
to
meet
and
keep
up
with
these
requirements
we
do
not
solicit
donations
in
locations
where
we
have
not
received
written
confirmation
of
compliance
to
send
donations
or
determine
the
status
of
compliance
for
any
particular
state
visit
http
pglaf
org
while
we
cannot
and
do
not
solicit
contributions
from
states
where
we
have
not
met
the
solicitation
requirements
we
know
of
no
prohibition
against
accepting
unsolicited
donations
from
donors
in
such
states
who
approach
us
with
offers
to
donate
international
donations
are
gratefully
accepted
but
we
cannot
make
any
statements
concerning
tax
treatment
of
donations
received
from
outside
the
united
states
u
s
laws
alone
swamp
our
small
staff
please
check
the
project
gutenberg
web
pages
for
current
donation
methods
and
addresses
donations
are
accepted
in
a
number
of
other
ways
including
including
checks
online
payments
and
credit
card
donations
to
donate
please
visit
http
pglaf
org
donate
section
general
information
about
project
gutenberg
tm
electronic
works
professor
michael
s
hart
is
the
originator
of
the
project
gutenberg
tm
concept
of
a
library
of
electronic
works
that
could
be
freely
shared
with
anyone
for
thirty
years
he
produced
and
distributed
project
gutenberg
tm
ebooks
with
only
a
loose
network
of
volunteer
support
project
gutenberg
tm
ebooks
are
often
created
from
several
printed
editions
all
of
which
are
confirmed
as
public
domain
in
the
u
s
unless
a
copyright
notice
is
included
thus
we
do
not
necessarily
keep
ebooks
in
compliance
with
any
particular
paper
edition
most
people
start
at
our
web
site
which
has
the
main
pg
search
facility
http
www
gutenberg
net
this
web
site
includes
information
about
project
gutenberg
tm
including
how
to
make
donations
to
the
project
gutenberg
literary
archive
foundation
how
to
help
produce
our
new
ebooks
and
how
to
subscribe
to
our
email
newsletter
to
hear
about
new
ebooks
